<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" type="instrumenttracksettings" creatorversion="1.3.0-alpha.1.104+g4589004e6" creator="LMMS">
  <head/>
  <instrumenttracksettings mutedBeforeSolo="0" type="0" name="FreeBoy" muted="0" solo="0">
    <instrumenttrack firstkey="0" lastkey="127" fxch="0" usemasterpitch="1" enablecc="0" basenote="69" pan="0" pitch="-2496" pitchrange="60" vol="49.600002">
      <midicontrollers cc109="0" cc111="0" cc72="0" cc47="0" cc81="0" cc37="0" cc58="0" cc94="0" cc46="0" cc22="0" cc115="0" cc24="0" cc8="0" cc70="0" cc92="0" cc54="0" cc30="0" cc127="0" cc25="0" cc40="0" cc45="0" cc57="0" cc85="0" cc51="0" cc123="0" cc35="0" cc98="0" cc73="0" cc21="0" cc33="0" cc14="0" cc118="0" cc63="0" cc9="0" cc90="0" cc41="0" cc36="0" cc32="0" cc101="0" cc62="0" cc80="0" cc77="0" cc88="0" cc93="0" cc42="0" cc124="0" cc7="0" cc76="0" cc50="0" cc23="0" cc78="0" cc102="0" cc3="0" cc113="0" cc16="0" cc38="0" cc100="0" cc34="0" cc61="0" cc116="0" cc43="0" cc107="0" cc112="0" cc87="0" cc6="0" cc96="0" cc52="0" cc13="0" cc103="0" cc105="0" cc65="0" cc19="0" cc71="0" cc17="0" cc39="0" cc0="0" cc12="0" cc106="0" cc27="0" cc56="0" cc69="0" cc121="0" cc10="0" cc66="0" cc117="0" cc126="0" cc55="0" cc15="0" cc5="0" cc64="0" cc114="0" cc108="0" cc91="0" cc95="0" cc60="0" cc99="0" cc53="0" cc84="0" cc48="0" cc29="0" cc104="0" cc18="0" cc31="0" cc1="0" cc4="0" cc86="0" cc11="0" cc67="0" cc122="0" cc28="0" cc79="0" cc49="0" cc20="0" cc120="0" cc97="0" cc119="0" cc83="0" cc2="0" cc68="0" cc59="0" cc74="0" cc82="0" cc110="0" cc26="0" cc44="0" cc125="0" cc75="0" cc89="0"/>
      <instrument name="freeboy">
        <freeboy ch1ssl="6" sd="0" ch2so1="1" srs="4" so2vol="7" ch1so1="0" ch3vol="3" srw="0" ch1vsd="0" ch2vol="15" ch3so1="0" Bass="-1" ch4vsd="0" ch2so2="1" ch4vol="15" Treble="200" ch3so2="0" ch2wpd="3" ch4ssl="0" ch1so2="0" ch4so1="0" ch1wpd="2" st="4" ch1vol="15" sampleShape="AACgQAAAwEAAAOBAAAAAQQAAEEEAAAAAAACAPwAAAEAAAEBAAACAQAAAoEAAAMBAAADgQAAAAEEAABBBAAAAAAAAAEAAAEBAAACgQAAA4EAAAABBAAAgQQAAMEEAAEBAAACgQAAAwEAAAOBAAAAAQQAAIEEAADBBAABAQQAAYEE=" ch2vsd="0" ch2ssl="7" ch4so2="0" so1vol="7">
          <key/>
        </freeboy>
      </instrument>
      <eldata fres="10" fcut="897" fwet="1" ftype="0">
        <elvol lspd="0.1" userwavefile="" lspd_numerator="4" sustain="1" ctlenvamt="0" x100="0" lshp="3" lspd_syncmode="0" pdel="0" hold="2" amt="1" dec="2" att="0" rel="0.27200001" lpdel="0" lamt="0" lspd_denominator="4" latt="0"/>
        <elcut lspd="0.18799999" userwavefile="" lspd_numerator="4" sustain="0.020000001" ctlenvamt="1" x100="0" lshp="0" lspd_syncmode="0" pdel="0" hold="0.5" amt="1" dec="0.5" att="0" rel="0.1" lpdel="0" lamt="1" lspd_denominator="4" latt="0"/>
        <elres lspd="0.1" userwavefile="" lspd_numerator="4" sustain="0.5" ctlenvamt="0" x100="0" lshp="0" lspd_syncmode="0" pdel="0" hold="0.5" amt="1" dec="0.5" att="0" rel="1.1880001" lpdel="0" lamt="0" lspd_denominator="4" latt="0"/>
      </eldata>
      <chordcreator chord-enabled="0" chordrange="3" chord="0"/>
      <arpeggiator arpmiss="3" arptime="200" arpdir="0" arptime_syncmode="0" arprange="3" arptime_numerator="4" arptime_denominator="4" arprepeats="8" arpgate="200" arp-enabled="1" arp="93" arpcycle="3" arpskip="12" arpmode="1"/>
      <fxchain numofeffects="2" enabled="1">
        <effect autoquit_denominator="4" on="1" autoquit_numerator="4" name="ladspaeffect" wet="0.39999998" autoquit="1" gate="0" autoquit_syncmode="0">
          <ladspacontrols ports="4">
            <port02 data="0.99900001"/>
            <port03 data="0.74900001"/>
            <port04 data="1"/>
            <port05 data="1"/>
          </ladspacontrols>
          <key>
            <attribute value="caps" name="file"/>
            <attribute value="Plate2x2" name="plugin"/>
          </key>
        </effect>
        <effect autoquit_denominator="4" on="1" autoquit_numerator="4" name="ladspaeffect" autoquit="1" gate="0" autoquit_syncmode="0">
          <wet value="0.484375" scale_type="linear" id="4443412"/>
          <ladspacontrols ports="2" link="1">
            <port00 link="1" data="2.8479998"/>
            <port10 data="2.8479998"/>
          </ladspacontrols>
          <key>
            <attribute value="foverdrive_1196" name="file"/>
            <attribute value="foverdrive" name="plugin"/>
          </key>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
