-- Aleph, fm'latghor

d1
	$chop "<2 4 8>"
	$n "[a6 a7]*2"
	#s "glitch2"
	#gain "1.3"

d3
	$n "c1 c2 c4 c0"
	#s "tink"
	#octave 3

d3
	$n "[a'min]/4"
	#s "tink"
	#octave 3

d3
	$jux (rev)
	$n "[c1 e'min c4 c0 d0 c8]/8"
	#s "tink"
	#octave 3
	#speed "0.5"
	#gain "1.5"

d4
	$jux (rev)
	$n "[c1 ~ a3 a4'min]/2"
	#s "tink"
	#octave "[2 1]*3"
	#gain "1.2"

d2 $stack [
	s "dr2:9*2",
	s "dr2:3",
	s "clak"
]

d2 $stack [
	s "dr2:9*4",
	s "dr2:3",
	s "clak([5,8]/1,4) click"
]

d2 $stack [
	s "bd dr2:9:9*4"
]
