<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="21" type="instrumenttracksettings" creator="LMMS" creatorversion="1.3.0-alpha.1.144+g3d7ef9fa4">
  <head/>
  <instrumenttracksettings muted="0" name="fantasy_bell" type="0" solo="0" mutedBeforeSolo="1">
    <instrumenttrack pan="0" basenote="69" fxch="0" firstkey="0" pitch="32" pitchrange="1" enabled="0" enablecc="0" scale="0" range_import="1" vol="200" keymap="0" lastkey="127" usemasterpitch="1">
      <midicontrollers cc48="0" cc3="0" cc29="0" cc1="0" cc68="0" cc84="0" cc120="0" cc46="0" cc103="0" cc111="0" cc23="0" cc63="0" cc33="0" cc66="0" cc41="0" cc28="0" cc57="0" cc31="0" cc80="0" cc18="0" cc49="0" cc69="0" cc5="0" cc2="0" cc9="0" cc53="0" cc27="0" cc100="0" cc122="0" cc124="0" cc14="0" cc101="0" cc71="0" cc118="0" cc95="0" cc61="0" cc82="0" cc45="0" cc19="0" cc16="0" cc86="0" cc59="0" cc92="0" cc58="0" cc87="0" cc4="0" cc91="0" cc34="0" cc40="0" cc106="0" cc44="0" cc72="0" cc117="0" cc42="0" cc85="0" cc56="0" cc54="0" cc0="0" cc20="0" cc21="0" cc37="0" cc6="0" cc121="0" cc36="0" cc74="0" cc7="0" cc123="0" cc26="0" cc88="0" cc43="0" cc55="0" cc15="0" cc12="0" cc50="0" cc75="0" cc119="0" cc65="0" cc8="0" cc25="0" cc79="0" cc89="0" cc115="0" cc113="0" cc94="0" cc99="0" cc116="0" cc125="0" cc76="0" cc97="0" cc83="0" cc35="0" cc60="0" cc62="0" cc67="0" cc38="0" cc10="0" cc112="0" cc126="0" cc81="0" cc22="0" cc78="0" cc98="0" cc114="0" cc52="0" cc64="0" cc110="0" cc107="0" cc104="0" cc13="0" cc70="0" cc17="0" cc11="0" cc93="0" cc105="0" cc102="0" cc127="0" cc51="0" cc30="0" cc24="0" cc96="0" cc32="0" cc73="0" cc77="0" cc90="0" cc109="0" cc39="0" cc47="0" cc108="0"/>
      <instrument name="zynaddsubfx">
        <zynaddsubfx bandwidth="127" fmgain="127" rescenterfreq="127" modifiedcontrollers="65,71,74,75,76,77,78," portamento="0" resbandwidth="127" filterfreq="127" filterq="127" forwardmidicc="1">
          <ZynAddSubFX-data version-minor="4" ZynAddSubFX-author="Nasca Octavian Paul" version-major="2" version-revision="1">
            <INFORMATION/>
            <BASE_PARAMETERS>
              <par name="max_midi_parts" value="16"/>
              <par name="max_kit_items_per_instrument" value="16"/>
              <par name="max_system_effects" value="4"/>
              <par name="max_insertion_effects" value="8"/>
              <par name="max_instrument_effects" value="3"/>
              <par name="max_addsynth_voices" value="8"/>
            </BASE_PARAMETERS>
            <MASTER>
              <par name="volume" value="80"/>
              <par name="key_shift" value="64"/>
              <par_bool name="nrpn_receive" value="yes"/>
              <MICROTONAL>
                <string name="name">12tET</string>
                <string name="comment">Equal Temperament 12 notes per octave</string>
                <par_bool name="invert_up_down" value="no"/>
                <par name="invert_up_down_center" value="60"/>
                <par_bool name="enabled" value="no"/>
                <par name="global_fine_detune" value="64"/>
                <par name="a_note" value="69"/>
                <par_real name="a_freq" value="440.000000"/>
              </MICROTONAL>
              <PART id="0">
                <par_bool name="enabled" value="yes"/>
                <par name="volume" value="96"/>
                <par name="panning" value="64"/>
                <par name="min_key" value="0"/>
                <par name="max_key" value="127"/>
                <par name="key_shift" value="64"/>
                <par name="rcv_chn" value="0"/>
                <par name="velocity_sensing" value="64"/>
                <par name="velocity_offset" value="64"/>
                <par_bool name="note_on" value="yes"/>
                <par_bool name="poly_mode" value="yes"/>
                <par name="legato_mode" value="0"/>
                <par name="key_limit" value="15"/>
                <INSTRUMENT>
                  <INFO>
                    <string name="name">Fantasy Bell</string>
                    <string name="author"/>
                    <string name="comments"/>
                    <par name="type" value="0"/>
                  </INFO>
                  <INSTRUMENT_KIT>
                    <par name="kit_mode" value="0"/>
                    <par_bool name="drum_mode" value="no"/>
                    <INSTRUMENT_KIT_ITEM id="0">
                      <par_bool name="enabled" value="yes"/>
                      <string name="name">Fantasy Bell</string>
                      <par_bool name="muted" value="no"/>
                      <par name="min_key" value="0"/>
                      <par name="max_key" value="127"/>
                      <par name="send_to_instrument_effect" value="0"/>
                      <par_bool name="add_enabled" value="yes"/>
                      <ADD_SYNTH_PARAMETERS>
                        <par_bool name="stereo" value="yes"/>
                        <AMPLITUDE_PARAMETERS>
                          <par name="volume" value="46"/>
                          <par name="panning" value="64"/>
                          <par name="velocity_sensing" value="76"/>
                          <par name="punch_strength" value="0"/>
                          <par name="punch_time" value="60"/>
                          <par name="punch_stretch" value="64"/>
                          <par name="punch_velocity_sensing" value="72"/>
                          <par name="harmonic_randomness_grouping" value="0"/>
                          <AMPLITUDE_ENVELOPE>
                            <par_bool name="free_mode" value="no"/>
                            <par name="env_points" value="4"/>
                            <par name="env_sustain" value="2"/>
                            <par name="env_stretch" value="0"/>
                            <par_bool name="forced_release" value="yes"/>
                            <par_bool name="linear_envelope" value="yes"/>
                            <par name="A_dt" value="0"/>
                            <par name="D_dt" value="40"/>
                            <par name="R_dt" value="70"/>
                            <par name="A_val" value="64"/>
                            <par name="D_val" value="64"/>
                            <par name="S_val" value="127"/>
                            <par name="R_val" value="64"/>
                          </AMPLITUDE_ENVELOPE>
                          <AMPLITUDE_LFO>
                            <par_real name="freq" value="0.629921"/>
                            <par name="intensity" value="0"/>
                            <par name="start_phase" value="64"/>
                            <par name="lfo_type" value="0"/>
                            <par name="randomness_amplitude" value="0"/>
                            <par name="randomness_frequency" value="0"/>
                            <par name="delay" value="0"/>
                            <par name="stretch" value="64"/>
                            <par_bool name="continous" value="no"/>
                          </AMPLITUDE_LFO>
                        </AMPLITUDE_PARAMETERS>
                        <FREQUENCY_PARAMETERS>
                          <par name="detune" value="8192"/>
                          <par name="coarse_detune" value="0"/>
                          <par name="detune_type" value="1"/>
                          <par name="bandwidth" value="64"/>
                          <FREQUENCY_ENVELOPE>
                            <par_bool name="free_mode" value="no"/>
                            <par name="env_points" value="3"/>
                            <par name="env_sustain" value="1"/>
                            <par name="env_stretch" value="0"/>
                            <par_bool name="forced_release" value="no"/>
                            <par_bool name="linear_envelope" value="no"/>
                            <par name="A_dt" value="15"/>
                            <par name="D_dt" value="10"/>
                            <par name="R_dt" value="60"/>
                            <par name="A_val" value="65"/>
                            <par name="D_val" value="64"/>
                            <par name="S_val" value="64"/>
                            <par name="R_val" value="64"/>
                          </FREQUENCY_ENVELOPE>
                          <FREQUENCY_LFO>
                            <par_real name="freq" value="0.614173"/>
                            <par name="intensity" value="32"/>
                            <par name="start_phase" value="64"/>
                            <par name="lfo_type" value="0"/>
                            <par name="randomness_amplitude" value="0"/>
                            <par name="randomness_frequency" value="0"/>
                            <par name="delay" value="0"/>
                            <par name="stretch" value="64"/>
                            <par_bool name="continous" value="no"/>
                          </FREQUENCY_LFO>
                        </FREQUENCY_PARAMETERS>
                        <FILTER_PARAMETERS>
                          <par name="velocity_sensing_amplitude" value="32"/>
                          <par name="velocity_sensing" value="64"/>
                          <FILTER>
                            <par name="category" value="0"/>
                            <par name="type" value="2"/>
                            <par name="freq" value="76"/>
                            <par name="q" value="30"/>
                            <par name="stages" value="0"/>
                            <par name="freq_track" value="64"/>
                            <par name="gain" value="64"/>
                          </FILTER>
                          <FILTER_ENVELOPE>
                            <par_bool name="free_mode" value="no"/>
                            <par name="env_points" value="4"/>
                            <par name="env_sustain" value="2"/>
                            <par name="env_stretch" value="0"/>
                            <par_bool name="forced_release" value="yes"/>
                            <par_bool name="linear_envelope" value="no"/>
                            <par name="A_dt" value="43"/>
                            <par name="D_dt" value="97"/>
                            <par name="R_dt" value="101"/>
                            <par name="A_val" value="107"/>
                            <par name="D_val" value="87"/>
                            <par name="S_val" value="64"/>
                            <par name="R_val" value="64"/>
                          </FILTER_ENVELOPE>
                          <FILTER_LFO>
                            <par_real name="freq" value="0.629921"/>
                            <par name="intensity" value="0"/>
                            <par name="start_phase" value="64"/>
                            <par name="lfo_type" value="0"/>
                            <par name="randomness_amplitude" value="0"/>
                            <par name="randomness_frequency" value="0"/>
                            <par name="delay" value="0"/>
                            <par name="stretch" value="64"/>
                            <par_bool name="continous" value="no"/>
                          </FILTER_LFO>
                        </FILTER_PARAMETERS>
                        <RESONANCE>
                          <par_bool name="enabled" value="no"/>
                        </RESONANCE>
                        <VOICE id="0">
                          <par_bool name="enabled" value="yes"/>
                          <par name="type" value="0"/>
                          <par name="unison_size" value="1"/>
                          <par name="unison_frequency_spread" value="0"/>
                          <par name="unison_stereo_spread" value="127"/>
                          <par name="unison_vibratto" value="64"/>
                          <par name="unison_vibratto_speed" value="64"/>
                          <par name="unison_invert_phase" value="0"/>
                          <par name="unison_phase_randomness" value="127"/>
                          <par name="delay" value="0"/>
                          <par_bool name="resonance" value="yes"/>
                          <par name="ext_oscil" value="-1"/>
                          <par name="ext_fm_oscil" value="-1"/>
                          <par name="oscil_phase" value="64"/>
                          <par name="oscil_fm_phase" value="64"/>
                          <par_bool name="filter_enabled" value="no"/>
                          <par_bool name="filter_bypass" value="no"/>
                          <par name="fm_enabled" value="0"/>
                          <OSCIL>
                            <par name="harmonic_mag_type" value="0"/>
                            <par name="base_function" value="9"/>
                            <par name="base_function_par" value="85"/>
                            <par name="base_function_modulation" value="0"/>
                            <par name="base_function_modulation_par1" value="64"/>
                            <par name="base_function_modulation_par2" value="64"/>
                            <par name="base_function_modulation_par3" value="32"/>
                            <par name="modulation" value="0"/>
                            <par name="modulation_par1" value="64"/>
                            <par name="modulation_par2" value="64"/>
                            <par name="modulation_par3" value="32"/>
                            <par name="wave_shaping" value="111"/>
                            <par name="wave_shaping_function" value="0"/>
                            <par name="filter_type" value="0"/>
                            <par name="filter_par1" value="70"/>
                            <par name="filter_par2" value="64"/>
                            <par name="filter_before_wave_shaping" value="0"/>
                            <par name="spectrum_adjust_type" value="1"/>
                            <par name="spectrum_adjust_par" value="0"/>
                            <par name="rand" value="0"/>
                            <par name="amp_rand_type" value="0"/>
                            <par name="amp_rand_power" value="64"/>
                            <par name="harmonic_shift" value="0"/>
                            <par_bool name="harmonic_shift_first" value="no"/>
                            <par name="adaptive_harmonics" value="0"/>
                            <par name="adaptive_harmonics_base_frequency" value="128"/>
                            <par name="adaptive_harmonics_power" value="100"/>
                            <HARMONICS>
                              <HARMONIC id="1">
                                <par name="mag" value="127"/>
                                <par name="phase" value="64"/>
                              </HARMONIC>
                              <HARMONIC id="2">
                                <par name="mag" value="23"/>
                                <par name="phase" value="64"/>
                              </HARMONIC>
                            </HARMONICS>
                          </OSCIL>
                          <AMPLITUDE_PARAMETERS>
                            <par name="panning" value="0"/>
                            <par name="volume" value="100"/>
                            <par_bool name="volume_minus" value="no"/>
                            <par name="velocity_sensing" value="127"/>
                            <par_bool name="amp_envelope_enabled" value="no"/>
                            <par_bool name="amp_lfo_enabled" value="no"/>
                          </AMPLITUDE_PARAMETERS>
                          <FREQUENCY_PARAMETERS>
                            <par_bool name="fixed_freq" value="no"/>
                            <par name="fixed_freq_et" value="0"/>
                            <par name="detune" value="6553"/>
                            <par name="coarse_detune" value="0"/>
                            <par name="detune_type" value="0"/>
                            <par_bool name="freq_envelope_enabled" value="no"/>
                            <par_bool name="freq_lfo_enabled" value="yes"/>
                            <FREQUENCY_LFO>
                              <par_real name="freq" value="0.220472"/>
                              <par name="intensity" value="40"/>
                              <par name="start_phase" value="0"/>
                              <par name="lfo_type" value="0"/>
                              <par name="randomness_amplitude" value="0"/>
                              <par name="randomness_frequency" value="0"/>
                              <par name="delay" value="0"/>
                              <par name="stretch" value="64"/>
                              <par_bool name="continous" value="no"/>
                            </FREQUENCY_LFO>
                          </FREQUENCY_PARAMETERS>
                        </VOICE>
                        <VOICE id="1">
                          <par_bool name="enabled" value="yes"/>
                          <par name="type" value="0"/>
                          <par name="unison_size" value="1"/>
                          <par name="unison_frequency_spread" value="0"/>
                          <par name="unison_stereo_spread" value="127"/>
                          <par name="unison_vibratto" value="64"/>
                          <par name="unison_vibratto_speed" value="64"/>
                          <par name="unison_invert_phase" value="0"/>
                          <par name="unison_phase_randomness" value="127"/>
                          <par name="delay" value="0"/>
                          <par_bool name="resonance" value="yes"/>
                          <par name="ext_oscil" value="0"/>
                          <par name="ext_fm_oscil" value="-1"/>
                          <par name="oscil_phase" value="64"/>
                          <par name="oscil_fm_phase" value="64"/>
                          <par_bool name="filter_enabled" value="no"/>
                          <par_bool name="filter_bypass" value="no"/>
                          <par name="fm_enabled" value="0"/>
                          <OSCIL>
                            <par name="harmonic_mag_type" value="0"/>
                            <par name="base_function" value="0"/>
                            <par name="base_function_par" value="64"/>
                            <par name="base_function_modulation" value="0"/>
                            <par name="base_function_modulation_par1" value="64"/>
                            <par name="base_function_modulation_par2" value="64"/>
                            <par name="base_function_modulation_par3" value="32"/>
                            <par name="modulation" value="0"/>
                            <par name="modulation_par1" value="64"/>
                            <par name="modulation_par2" value="64"/>
                            <par name="modulation_par3" value="32"/>
                            <par name="wave_shaping" value="64"/>
                            <par name="wave_shaping_function" value="0"/>
                            <par name="filter_type" value="0"/>
                            <par name="filter_par1" value="64"/>
                            <par name="filter_par2" value="64"/>
                            <par name="filter_before_wave_shaping" value="0"/>
                            <par name="spectrum_adjust_type" value="0"/>
                            <par name="spectrum_adjust_par" value="64"/>
                            <par name="rand" value="64"/>
                            <par name="amp_rand_type" value="0"/>
                            <par name="amp_rand_power" value="64"/>
                            <par name="harmonic_shift" value="0"/>
                            <par_bool name="harmonic_shift_first" value="no"/>
                            <par name="adaptive_harmonics" value="0"/>
                            <par name="adaptive_harmonics_base_frequency" value="128"/>
                            <par name="adaptive_harmonics_power" value="100"/>
                            <HARMONICS>
                              <HARMONIC id="1">
                                <par name="mag" value="127"/>
                                <par name="phase" value="64"/>
                              </HARMONIC>
                            </HARMONICS>
                          </OSCIL>
                          <AMPLITUDE_PARAMETERS>
                            <par name="panning" value="24"/>
                            <par name="volume" value="100"/>
                            <par_bool name="volume_minus" value="no"/>
                            <par name="velocity_sensing" value="127"/>
                            <par_bool name="amp_envelope_enabled" value="no"/>
                            <par_bool name="amp_lfo_enabled" value="no"/>
                          </AMPLITUDE_PARAMETERS>
                          <FREQUENCY_PARAMETERS>
                            <par_bool name="fixed_freq" value="no"/>
                            <par name="fixed_freq_et" value="0"/>
                            <par name="detune" value="7710"/>
                            <par name="coarse_detune" value="0"/>
                            <par name="detune_type" value="0"/>
                            <par_bool name="freq_envelope_enabled" value="no"/>
                            <par_bool name="freq_lfo_enabled" value="yes"/>
                            <FREQUENCY_LFO>
                              <par_real name="freq" value="0.228346"/>
                              <par name="intensity" value="29"/>
                              <par name="start_phase" value="0"/>
                              <par name="lfo_type" value="0"/>
                              <par name="randomness_amplitude" value="0"/>
                              <par name="randomness_frequency" value="0"/>
                              <par name="delay" value="0"/>
                              <par name="stretch" value="64"/>
                              <par_bool name="continous" value="no"/>
                            </FREQUENCY_LFO>
                          </FREQUENCY_PARAMETERS>
                        </VOICE>
                        <VOICE id="2">
                          <par_bool name="enabled" value="yes"/>
                          <par name="type" value="0"/>
                          <par name="unison_size" value="1"/>
                          <par name="unison_frequency_spread" value="0"/>
                          <par name="unison_stereo_spread" value="127"/>
                          <par name="unison_vibratto" value="64"/>
                          <par name="unison_vibratto_speed" value="64"/>
                          <par name="unison_invert_phase" value="0"/>
                          <par name="unison_phase_randomness" value="127"/>
                          <par name="delay" value="0"/>
                          <par_bool name="resonance" value="yes"/>
                          <par name="ext_oscil" value="0"/>
                          <par name="ext_fm_oscil" value="-1"/>
                          <par name="oscil_phase" value="64"/>
                          <par name="oscil_fm_phase" value="64"/>
                          <par_bool name="filter_enabled" value="no"/>
                          <par_bool name="filter_bypass" value="no"/>
                          <par name="fm_enabled" value="0"/>
                          <OSCIL>
                            <par name="harmonic_mag_type" value="0"/>
                            <par name="base_function" value="0"/>
                            <par name="base_function_par" value="64"/>
                            <par name="base_function_modulation" value="0"/>
                            <par name="base_function_modulation_par1" value="64"/>
                            <par name="base_function_modulation_par2" value="64"/>
                            <par name="base_function_modulation_par3" value="32"/>
                            <par name="modulation" value="0"/>
                            <par name="modulation_par1" value="64"/>
                            <par name="modulation_par2" value="64"/>
                            <par name="modulation_par3" value="32"/>
                            <par name="wave_shaping" value="64"/>
                            <par name="wave_shaping_function" value="0"/>
                            <par name="filter_type" value="0"/>
                            <par name="filter_par1" value="64"/>
                            <par name="filter_par2" value="64"/>
                            <par name="filter_before_wave_shaping" value="0"/>
                            <par name="spectrum_adjust_type" value="0"/>
                            <par name="spectrum_adjust_par" value="64"/>
                            <par name="rand" value="64"/>
                            <par name="amp_rand_type" value="0"/>
                            <par name="amp_rand_power" value="64"/>
                            <par name="harmonic_shift" value="0"/>
                            <par_bool name="harmonic_shift_first" value="no"/>
                            <par name="adaptive_harmonics" value="0"/>
                            <par name="adaptive_harmonics_base_frequency" value="128"/>
                            <par name="adaptive_harmonics_power" value="100"/>
                            <HARMONICS>
                              <HARMONIC id="1">
                                <par name="mag" value="127"/>
                                <par name="phase" value="64"/>
                              </HARMONIC>
                            </HARMONICS>
                          </OSCIL>
                          <AMPLITUDE_PARAMETERS>
                            <par name="panning" value="91"/>
                            <par name="volume" value="100"/>
                            <par_bool name="volume_minus" value="no"/>
                            <par name="velocity_sensing" value="127"/>
                            <par_bool name="amp_envelope_enabled" value="no"/>
                            <par_bool name="amp_lfo_enabled" value="no"/>
                          </AMPLITUDE_PARAMETERS>
                          <FREQUENCY_PARAMETERS>
                            <par_bool name="fixed_freq" value="no"/>
                            <par name="fixed_freq_et" value="0"/>
                            <par name="detune" value="9252"/>
                            <par name="coarse_detune" value="0"/>
                            <par name="detune_type" value="0"/>
                            <par_bool name="freq_envelope_enabled" value="no"/>
                            <par_bool name="freq_lfo_enabled" value="yes"/>
                            <FREQUENCY_LFO>
                              <par_real name="freq" value="0.393701"/>
                              <par name="intensity" value="40"/>
                              <par name="start_phase" value="0"/>
                              <par name="lfo_type" value="0"/>
                              <par name="randomness_amplitude" value="0"/>
                              <par name="randomness_frequency" value="0"/>
                              <par name="delay" value="0"/>
                              <par name="stretch" value="64"/>
                              <par_bool name="continous" value="no"/>
                            </FREQUENCY_LFO>
                          </FREQUENCY_PARAMETERS>
                        </VOICE>
                        <VOICE id="3">
                          <par_bool name="enabled" value="yes"/>
                          <par name="type" value="0"/>
                          <par name="unison_size" value="1"/>
                          <par name="unison_frequency_spread" value="60"/>
                          <par name="unison_stereo_spread" value="64"/>
                          <par name="unison_vibratto" value="64"/>
                          <par name="unison_vibratto_speed" value="64"/>
                          <par name="unison_invert_phase" value="0"/>
                          <par name="unison_phase_randomness" value="127"/>
                          <par name="delay" value="0"/>
                          <par_bool name="resonance" value="yes"/>
                          <par name="ext_oscil" value="-1"/>
                          <par name="ext_fm_oscil" value="-1"/>
                          <par name="oscil_phase" value="64"/>
                          <par name="oscil_fm_phase" value="64"/>
                          <par_bool name="filter_enabled" value="no"/>
                          <par_bool name="filter_bypass" value="no"/>
                          <par name="fm_enabled" value="0"/>
                          <OSCIL>
                            <par name="harmonic_mag_type" value="0"/>
                            <par name="base_function" value="3"/>
                            <par name="base_function_par" value="23"/>
                            <par name="base_function_modulation" value="0"/>
                            <par name="base_function_modulation_par1" value="64"/>
                            <par name="base_function_modulation_par2" value="64"/>
                            <par name="base_function_modulation_par3" value="32"/>
                            <par name="modulation" value="0"/>
                            <par name="modulation_par1" value="64"/>
                            <par name="modulation_par2" value="64"/>
                            <par name="modulation_par3" value="32"/>
                            <par name="wave_shaping" value="60"/>
                            <par name="wave_shaping_function" value="0"/>
                            <par name="filter_type" value="0"/>
                            <par name="filter_par1" value="64"/>
                            <par name="filter_par2" value="64"/>
                            <par name="filter_before_wave_shaping" value="0"/>
                            <par name="spectrum_adjust_type" value="0"/>
                            <par name="spectrum_adjust_par" value="64"/>
                            <par name="rand" value="64"/>
                            <par name="amp_rand_type" value="0"/>
                            <par name="amp_rand_power" value="64"/>
                            <par name="harmonic_shift" value="0"/>
                            <par_bool name="harmonic_shift_first" value="no"/>
                            <par name="adaptive_harmonics" value="0"/>
                            <par name="adaptive_harmonics_base_frequency" value="128"/>
                            <par name="adaptive_harmonics_power" value="100"/>
                            <HARMONICS>
                              <HARMONIC id="8">
                                <par name="mag" value="127"/>
                                <par name="phase" value="64"/>
                              </HARMONIC>
                            </HARMONICS>
                          </OSCIL>
                          <AMPLITUDE_PARAMETERS>
                            <par name="panning" value="0"/>
                            <par name="volume" value="100"/>
                            <par_bool name="volume_minus" value="no"/>
                            <par name="velocity_sensing" value="127"/>
                            <par_bool name="amp_envelope_enabled" value="yes"/>
                            <AMPLITUDE_ENVELOPE>
                              <par_bool name="free_mode" value="no"/>
                              <par name="env_points" value="4"/>
                              <par name="env_sustain" value="2"/>
                              <par name="env_stretch" value="15"/>
                              <par_bool name="forced_release" value="yes"/>
                              <par_bool name="linear_envelope" value="no"/>
                              <par name="A_dt" value="0"/>
                              <par name="D_dt" value="87"/>
                              <par name="R_dt" value="100"/>
                              <par name="A_val" value="64"/>
                              <par name="D_val" value="64"/>
                              <par name="S_val" value="0"/>
                              <par name="R_val" value="64"/>
                            </AMPLITUDE_ENVELOPE>
                            <par_bool name="amp_lfo_enabled" value="no"/>
                          </AMPLITUDE_PARAMETERS>
                          <FREQUENCY_PARAMETERS>
                            <par_bool name="fixed_freq" value="no"/>
                            <par name="fixed_freq_et" value="0"/>
                            <par name="detune" value="8192"/>
                            <par name="coarse_detune" value="0"/>
                            <par name="detune_type" value="0"/>
                            <par_bool name="freq_envelope_enabled" value="no"/>
                            <par_bool name="freq_lfo_enabled" value="no"/>
                          </FREQUENCY_PARAMETERS>
                        </VOICE>
                        <VOICE id="4">
                          <par_bool name="enabled" value="no"/>
                        </VOICE>
                        <VOICE id="5">
                          <par_bool name="enabled" value="no"/>
                        </VOICE>
                        <VOICE id="6">
                          <par_bool name="enabled" value="no"/>
                        </VOICE>
                        <VOICE id="7">
                          <par_bool name="enabled" value="no"/>
                        </VOICE>
                      </ADD_SYNTH_PARAMETERS>
                      <par_bool name="sub_enabled" value="yes"/>
                      <SUB_SYNTH_PARAMETERS>
                        <par name="num_stages" value="2"/>
                        <par name="harmonic_mag_type" value="0"/>
                        <par name="start" value="1"/>
                        <HARMONICS>
                          <HARMONIC id="0">
                            <par name="mag" value="127"/>
                            <par name="relbw" value="64"/>
                          </HARMONIC>
                        </HARMONICS>
                        <AMPLITUDE_PARAMETERS>
                          <par_bool name="stereo" value="yes"/>
                          <par name="volume" value="96"/>
                          <par name="panning" value="64"/>
                          <par name="velocity_sensing" value="90"/>
                          <AMPLITUDE_ENVELOPE>
                            <par_bool name="free_mode" value="no"/>
                            <par name="env_points" value="4"/>
                            <par name="env_sustain" value="2"/>
                            <par name="env_stretch" value="64"/>
                            <par_bool name="forced_release" value="yes"/>
                            <par_bool name="linear_envelope" value="no"/>
                            <par name="A_dt" value="0"/>
                            <par name="D_dt" value="40"/>
                            <par name="R_dt" value="25"/>
                            <par name="A_val" value="64"/>
                            <par name="D_val" value="64"/>
                            <par name="S_val" value="127"/>
                            <par name="R_val" value="64"/>
                          </AMPLITUDE_ENVELOPE>
                        </AMPLITUDE_PARAMETERS>
                        <FREQUENCY_PARAMETERS>
                          <par_bool name="fixed_freq" value="no"/>
                          <par name="fixed_freq_et" value="0"/>
                          <par name="detune" value="8192"/>
                          <par name="coarse_detune" value="0"/>
                          <par name="overtone_spread_type" value="0"/>
                          <par name="overtone_spread_par1" value="0"/>
                          <par name="overtone_spread_par2" value="0"/>
                          <par name="overtone_spread_par3" value="0"/>
                          <par name="detune_type" value="1"/>
                          <par name="bandwidth" value="40"/>
                          <par name="bandwidth_scale" value="64"/>
                          <par_bool name="freq_envelope_enabled" value="no"/>
                          <par_bool name="band_width_envelope_enabled" value="no"/>
                        </FREQUENCY_PARAMETERS>
                        <FILTER_PARAMETERS>
                          <par_bool name="enabled" value="no"/>
                        </FILTER_PARAMETERS>
                      </SUB_SYNTH_PARAMETERS>
                      <par_bool name="pad_enabled" value="no"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="1">
                      <par_bool name="enabled" value="no"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="2">
                      <par_bool name="enabled" value="no"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="3">
                      <par_bool name="enabled" value="no"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="4">
                      <par_bool name="enabled" value="no"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="5">
                      <par_bool name="enabled" value="no"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="6">
                      <par_bool name="enabled" value="no"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="7">
                      <par_bool name="enabled" value="no"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="8">
                      <par_bool name="enabled" value="no"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="9">
                      <par_bool name="enabled" value="no"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="10">
                      <par_bool name="enabled" value="no"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="11">
                      <par_bool name="enabled" value="no"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="12">
                      <par_bool name="enabled" value="no"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="13">
                      <par_bool name="enabled" value="no"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="14">
                      <par_bool name="enabled" value="no"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="15">
                      <par_bool name="enabled" value="no"/>
                    </INSTRUMENT_KIT_ITEM>
                  </INSTRUMENT_KIT>
                  <INSTRUMENT_EFFECTS>
                    <INSTRUMENT_EFFECT id="0">
                      <EFFECT>
                        <par name="type" value="2"/>
                        <par name="preset" value="5"/>
                        <EFFECT_PARAMETERS>
                          <par_no id="0">
                            <par name="par" value="33"/>
                          </par_no>
                          <par_no id="1">
                            <par name="par" value="64"/>
                          </par_no>
                          <par_no id="2">
                            <par name="par" value="29"/>
                          </par_no>
                          <par_no id="3">
                            <par name="par" value="17"/>
                          </par_no>
                          <par_no id="5">
                            <par name="par" value="82"/>
                          </par_no>
                          <par_no id="6">
                            <par name="par" value="24"/>
                          </par_no>
                        </EFFECT_PARAMETERS>
                      </EFFECT>
                      <par name="route" value="0"/>
                      <par_bool name="bypass" value="no"/>
                    </INSTRUMENT_EFFECT>
                    <INSTRUMENT_EFFECT id="1">
                      <EFFECT>
                        <par name="type" value="1"/>
                        <par name="preset" value="0"/>
                        <EFFECT_PARAMETERS>
                          <par_no id="0">
                            <par name="par" value="40"/>
                          </par_no>
                          <par_no id="1">
                            <par name="par" value="64"/>
                          </par_no>
                          <par_no id="2">
                            <par name="par" value="63"/>
                          </par_no>
                          <par_no id="3">
                            <par name="par" value="24"/>
                          </par_no>
                          <par_no id="7">
                            <par name="par" value="85"/>
                          </par_no>
                          <par_no id="8">
                            <par name="par" value="5"/>
                          </par_no>
                          <par_no id="9">
                            <par name="par" value="83"/>
                          </par_no>
                          <par_no id="10">
                            <par name="par" value="1"/>
                          </par_no>
                          <par_no id="11">
                            <par name="par" value="64"/>
                          </par_no>
                          <par_no id="12">
                            <par name="par" value="20"/>
                          </par_no>
                        </EFFECT_PARAMETERS>
                      </EFFECT>
                      <par name="route" value="0"/>
                      <par_bool name="bypass" value="no"/>
                    </INSTRUMENT_EFFECT>
                    <INSTRUMENT_EFFECT id="2">
                      <EFFECT>
                        <par name="type" value="0"/>
                      </EFFECT>
                      <par name="route" value="0"/>
                      <par_bool name="bypass" value="no"/>
                    </INSTRUMENT_EFFECT>
                  </INSTRUMENT_EFFECTS>
                </INSTRUMENT>
                <CONTROLLER>
                  <par name="pitchwheel_bendrange" value="100"/>
                  <par_bool name="expression_receive" value="yes"/>
                  <par name="panning_depth" value="64"/>
                  <par name="filter_cutoff_depth" value="64"/>
                  <par name="filter_q_depth" value="64"/>
                  <par name="bandwidth_depth" value="64"/>
                  <par name="mod_wheel_depth" value="80"/>
                  <par_bool name="mod_wheel_exponential" value="no"/>
                  <par_bool name="fm_amp_receive" value="yes"/>
                  <par_bool name="volume_receive" value="yes"/>
                  <par_bool name="sustain_receive" value="yes"/>
                  <par_bool name="portamento_receive" value="yes"/>
                  <par name="portamento_time" value="64"/>
                  <par name="portamento_pitchthresh" value="3"/>
                  <par name="portamento_pitchthreshtype" value="1"/>
                  <par name="portamento_portamento" value="0"/>
                  <par name="portamento_updowntimestretch" value="64"/>
                  <par name="portamento_proportional" value="0"/>
                  <par name="portamento_proprate" value="80"/>
                  <par name="portamento_propdepth" value="90"/>
                  <par name="resonance_center_depth" value="64"/>
                  <par name="resonance_bandwidth_depth" value="64"/>
                </CONTROLLER>
              </PART>
              <PART id="1">
                <par_bool name="enabled" value="no"/>
              </PART>
              <PART id="2">
                <par_bool name="enabled" value="no"/>
              </PART>
              <PART id="3">
                <par_bool name="enabled" value="no"/>
              </PART>
              <PART id="4">
                <par_bool name="enabled" value="no"/>
              </PART>
              <PART id="5">
                <par_bool name="enabled" value="no"/>
              </PART>
              <PART id="6">
                <par_bool name="enabled" value="no"/>
              </PART>
              <PART id="7">
                <par_bool name="enabled" value="no"/>
              </PART>
              <PART id="8">
                <par_bool name="enabled" value="no"/>
              </PART>
              <PART id="9">
                <par_bool name="enabled" value="no"/>
              </PART>
              <PART id="10">
                <par_bool name="enabled" value="no"/>
              </PART>
              <PART id="11">
                <par_bool name="enabled" value="no"/>
              </PART>
              <PART id="12">
                <par_bool name="enabled" value="no"/>
              </PART>
              <PART id="13">
                <par_bool name="enabled" value="no"/>
              </PART>
              <PART id="14">
                <par_bool name="enabled" value="no"/>
              </PART>
              <PART id="15">
                <par_bool name="enabled" value="no"/>
              </PART>
              <SYSTEM_EFFECTS>
                <SYSTEM_EFFECT id="0">
                  <EFFECT>
                    <par name="type" value="0"/>
                  </EFFECT>
                  <VOLUME id="0">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="1">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="2">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="3">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="4">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="5">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="6">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="7">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="8">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="9">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="10">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="11">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="12">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="13">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="14">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="15">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <SENDTO id="1">
                    <par name="send_vol" value="0"/>
                  </SENDTO>
                  <SENDTO id="2">
                    <par name="send_vol" value="0"/>
                  </SENDTO>
                  <SENDTO id="3">
                    <par name="send_vol" value="0"/>
                  </SENDTO>
                </SYSTEM_EFFECT>
                <SYSTEM_EFFECT id="1">
                  <EFFECT>
                    <par name="type" value="0"/>
                  </EFFECT>
                  <VOLUME id="0">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="1">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="2">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="3">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="4">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="5">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="6">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="7">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="8">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="9">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="10">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="11">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="12">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="13">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="14">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="15">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <SENDTO id="2">
                    <par name="send_vol" value="0"/>
                  </SENDTO>
                  <SENDTO id="3">
                    <par name="send_vol" value="0"/>
                  </SENDTO>
                </SYSTEM_EFFECT>
                <SYSTEM_EFFECT id="2">
                  <EFFECT>
                    <par name="type" value="0"/>
                  </EFFECT>
                  <VOLUME id="0">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="1">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="2">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="3">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="4">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="5">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="6">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="7">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="8">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="9">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="10">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="11">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="12">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="13">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="14">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="15">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <SENDTO id="3">
                    <par name="send_vol" value="0"/>
                  </SENDTO>
                </SYSTEM_EFFECT>
                <SYSTEM_EFFECT id="3">
                  <EFFECT>
                    <par name="type" value="0"/>
                  </EFFECT>
                  <VOLUME id="0">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="1">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="2">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="3">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="4">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="5">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="6">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="7">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="8">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="9">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="10">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="11">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="12">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="13">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="14">
                    <par name="vol" value="0"/>
                  </VOLUME>
                  <VOLUME id="15">
                    <par name="vol" value="0"/>
                  </VOLUME>
                </SYSTEM_EFFECT>
              </SYSTEM_EFFECTS>
              <INSERTION_EFFECTS>
                <INSERTION_EFFECT id="0">
                  <par name="part" value="-1"/>
                  <EFFECT>
                    <par name="type" value="0"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="1">
                  <par name="part" value="-1"/>
                  <EFFECT>
                    <par name="type" value="0"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="2">
                  <par name="part" value="-1"/>
                  <EFFECT>
                    <par name="type" value="0"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="3">
                  <par name="part" value="-1"/>
                  <EFFECT>
                    <par name="type" value="0"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="4">
                  <par name="part" value="-1"/>
                  <EFFECT>
                    <par name="type" value="0"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="5">
                  <par name="part" value="-1"/>
                  <EFFECT>
                    <par name="type" value="0"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="6">
                  <par name="part" value="-1"/>
                  <EFFECT>
                    <par name="type" value="0"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="7">
                  <par name="part" value="-1"/>
                  <EFFECT>
                    <par name="type" value="0"/>
                  </EFFECT>
                </INSERTION_EFFECT>
              </INSERTION_EFFECTS>
            </MASTER>
          </ZynAddSubFX-data>
          <key/>
        </zynaddsubfx>
      </instrument>
      <eldata ftype="0" fres="0.5" fwet="0" fcut="14000">
        <elvol lspd_numerator="4" latt="0" lspd="0.1" lpdel="0" att="0" lspd_syncmode="0" dec="0.5" ctlenvamt="0" lamt="0" x100="0" lspd_denominator="4" pdel="0" rel="0.1" sustain="0.5" amt="0" hold="0.5" lshp="0" userwavefile=""/>
        <elcut lspd_numerator="4" latt="0" lspd="0.1" lpdel="0" att="0" lspd_syncmode="0" dec="0.5" ctlenvamt="0" lamt="0" x100="0" lspd_denominator="4" pdel="0" rel="0.1" sustain="0.5" amt="0" hold="0.5" lshp="0" userwavefile=""/>
        <elres lspd_numerator="4" latt="0" lspd="0.1" lpdel="0" att="0" lspd_syncmode="0" dec="0.5" ctlenvamt="0" lamt="0" x100="0" lspd_denominator="4" pdel="0" rel="0.1" sustain="0.5" amt="0" hold="0.5" lshp="0" userwavefile=""/>
      </eldata>
      <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
      <arpeggiator arpskip="0" arptime_numerator="4" arptime_denominator="4" arp-enabled="1" arpdir="0" arpgate="100" arprepeats="1" arpmode="0" arptime_syncmode="0" arprange="2" arptime="200" arp="0" arpcycle="0" arpmiss="0"/>
      <fxchain enabled="0" numofeffects="2">
        <effect gate="0" wet="1" autoquit_syncmode="0" autoquit="1" autoquit_numerator="4" on="1" name="amplifier" autoquit_denominator="4">
          <AmplifierControls pan="0" volume="200" left="100" right="100"/>
          <key/>
        </effect>
        <effect gate="0" wet="1" autoquit_syncmode="0" autoquit="1" autoquit_numerator="4" on="1" name="ladspaeffect" autoquit_denominator="4">
          <ladspacontrols ports="10" link="1">
            <port00 data="250" data_numerator="4" data_denominator="4" data_syncmode="0" link="1"/>
            <port01 data="250" data_numerator="4" data_denominator="4" data_syncmode="0" link="1"/>
            <port02 data="0.25" link="1"/>
            <port03 data="0" link="1"/>
            <port04 data="2" link="1"/>
            <port10 data="250" data_numerator="4" data_denominator="4" data_syncmode="0"/>
            <port11 data="250" data_numerator="4" data_denominator="4" data_syncmode="0"/>
            <port12 data="0.25"/>
            <port13 data="0"/>
            <port14 data="2"/>
          </ladspacontrols>
          <key>
            <attribute name="file" value="phasers_1217"/>
            <attribute name="plugin" value="autoPhaser"/>
          </key>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
