<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creatorversion="1.3.0-alpha.1.123+g3a39008d0" type="instrumenttracksettings" creator="LMMS" version="21">
  <head/>
  <instrumenttracksettings solo="0" muted="0" mutedBeforeSolo="0" type="0" name="sfxr-Piano">
    <instrumenttrack vol="100" firstkey="0" pan="0" basenote="93" enablecc="0" lastkey="127" pitch="-74" pitchrange="60" usemasterpitch="1" fxch="0">
      <midicontrollers cc54="0" cc23="0" cc119="0" cc82="0" cc29="0" cc46="0" cc118="0" cc52="0" cc12="0" cc37="0" cc27="0" cc65="0" cc15="0" cc7="0" cc14="0" cc87="0" cc126="0" cc1="0" cc3="0" cc35="0" cc103="0" cc84="0" cc88="0" cc11="0" cc70="0" cc24="0" cc44="0" cc69="0" cc98="0" cc107="0" cc40="0" cc72="0" cc47="0" cc92="0" cc59="0" cc81="0" cc85="0" cc112="0" cc77="0" cc78="0" cc50="0" cc17="0" cc71="0" cc86="0" cc49="0" cc62="0" cc57="0" cc48="0" cc31="0" cc22="0" cc125="0" cc90="0" cc9="0" cc45="0" cc80="0" cc74="0" cc97="0" cc124="0" cc96="0" cc108="0" cc30="0" cc91="0" cc4="0" cc73="0" cc8="0" cc64="0" cc89="0" cc5="0" cc25="0" cc18="0" cc93="0" cc20="0" cc26="0" cc34="0" cc114="0" cc109="0" cc2="0" cc13="0" cc115="0" cc111="0" cc43="0" cc0="0" cc66="0" cc53="0" cc105="0" cc83="0" cc100="0" cc6="0" cc75="0" cc41="0" cc61="0" cc99="0" cc110="0" cc76="0" cc116="0" cc102="0" cc123="0" cc68="0" cc104="0" cc21="0" cc36="0" cc117="0" cc10="0" cc42="0" cc95="0" cc121="0" cc113="0" cc127="0" cc60="0" cc28="0" cc79="0" cc33="0" cc55="0" cc19="0" cc106="0" cc56="0" cc101="0" cc63="0" cc58="0" cc39="0" cc51="0" cc120="0" cc32="0" cc122="0" cc16="0" cc67="0" cc38="0" cc94="0"/>
      <instrument name="sfxr">
        <sfxr sqrSweep="0.89200002" waveForm="1" lpFilReso="0" slide="0" hold="0.050999999" phaserSweep="0" changeSpeed="0.40599999" sqrDuty="0.91299999" changeAmt="-0.028000001" hpFilCutSweep="-0.94999999" version="1" startFreq="0.81999999" lpFilCutSweep="-0.85799998" repeatSpeed="0.31600001" minFreq="0" dSlide="-0.0080000004" hpFilCut="0.373" vibSpeed="0" phaserOffset="0" dec="0.85600001" lpFilCut="0.63800001" sus="0.32600001" att="0.033" vibDepth="0">
          <key/>
        </sfxr>
      </instrument>
      <eldata fres="10" ftype="10" fcut="2520" fwet="0">
        <elvol lspd="0.1" lpdel="0" x100="0" ctlenvamt="0" sustain="0.5" hold="0.12" userwavefile="" latt="0" lshp="0" lspd_syncmode="0" lamt="0" rel="0.1" pdel="0" lspd_numerator="4" dec="0.5" lspd_denominator="4" amt="1" att="0"/>
        <elcut lspd="0.1" lpdel="0" x100="0" ctlenvamt="0" sustain="0.5" hold="0.5" userwavefile="" latt="0" lshp="0" lspd_syncmode="0" lamt="0" rel="0.1" pdel="0" lspd_numerator="4" dec="0.5" lspd_denominator="4" amt="0" att="0"/>
        <elres lspd="0.1" lpdel="0" x100="0" ctlenvamt="0" sustain="0.5" hold="0.5" userwavefile="" latt="0" lshp="0" lspd_syncmode="0" lamt="0" rel="0.1" pdel="0" lspd_numerator="4" dec="0.5" lspd_denominator="4" amt="0" att="0"/>
      </eldata>
      <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
      <arpeggiator arpmiss="0" arpcycle="0" arp-enabled="0" arprange="1" arpdir="0" arprepeats="1" arpgate="100" arptime_denominator="4" arpskip="0" arptime_syncmode="0" arptime_numerator="4" arpmode="0" arp="0" arptime="100"/>
      <fxchain numofeffects="5" enabled="1">
        <effect gate="1" autoquit_numerator="4" on="1" wet="1" autoquit="8000" autoquit_syncmode="0" autoquit_denominator="4" name="ladspaeffect">
          <ladspacontrols ports="4" link="1">
            <port00 link="1">
              <data id="8274332" scale_type="log" value="5009.75"/>
            </port00>
            <port01 data="1" link="1"/>
            <port10>
              <data id="6151044" scale_type="log" value="5009.75"/>
            </port10>
            <port11 data="1"/>
          </ladspacontrols>
          <key>
            <attribute value="lowpass_iir_1891" name="file"/>
            <attribute value="lowpass_iir" name="plugin"/>
          </key>
        </effect>
        <effect gate="1" autoquit_numerator="4" on="1" wet="1" autoquit="8000" autoquit_syncmode="0" autoquit_denominator="4" name="ladspaeffect">
          <ladspacontrols ports="4" link="1">
            <port00 link="1">
              <data id="6263838" scale_type="log" value="248.007"/>
            </port00>
            <port01 data="1" link="1"/>
            <port10>
              <data id="6040990" scale_type="log" value="248.007"/>
            </port10>
            <port11 data="1"/>
          </ladspacontrols>
          <key>
            <attribute value="highpass_iir_1890" name="file"/>
            <attribute value="highpass_iir" name="plugin"/>
          </key>
        </effect>
        <effect gate="1" autoquit_numerator="4" on="1" wet="1" autoquit="8000" autoquit_syncmode="0" autoquit_denominator="4" name="ladspaeffect">
          <ladspacontrols ports="3">
            <port00 data="0"/>
            <port01 data="-2"/>
            <port02 data_denominator="4" data="507.45001" data_syncmode="0" data_numerator="4"/>
          </ladspacontrols>
          <key>
            <attribute value="fast_lookahead_limiter_1913" name="file"/>
            <attribute value="fastLookaheadLimiter" name="plugin"/>
          </key>
        </effect>
        <effect gate="0" autoquit_numerator="4" on="1" wet="1" autoquit="1" autoquit_syncmode="0" autoquit_denominator="4" name="lv2effect">
          <lv2controls>
            <models bw="20" hpf="5" size="64" unused_bw="0" lpf="85" time="63" type="1" unused_er="0" damp="83" delay="24" fb="0"/>
          </lv2controls>
          <key>
            <attribute value="http://zynaddsubfx.sourceforge.net/fx#Reverb" name="uri"/>
          </key>
        </effect>
        <effect gate="0" autoquit_numerator="4" on="1" wet="1" autoquit="1" autoquit_syncmode="0" autoquit_denominator="4" name="lv2effect">
          <lv2controls>
            <models lfofreq="80" ampsnsinv="0" lfodepth="57" ampsmooth="104.52" lfotype="0" lfostereo="97.199997" ampsns="0" lforand="90"/>
          </lv2controls>
          <key>
            <attribute value="http://zynaddsubfx.sourceforge.net/fx#DynamicFilter" name="uri"/>
          </key>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
