<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" creatorversion="1.3.0-alpha.1.104+g4589004e6" version="20" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings name="sfxr" mutedBeforeSolo="0" solo="0" muted="0" type="0">
    <instrumenttrack basenote="69" pitch="-664" fxch="0" usemasterpitch="1" vol="100" enablecc="0" pitchrange="10" lastkey="127" pan="0" firstkey="0">
      <midicontrollers cc106="0" cc6="0" cc58="0" cc96="0" cc111="0" cc47="0" cc56="0" cc8="0" cc102="0" cc82="0" cc90="0" cc91="0" cc13="0" cc88="0" cc61="0" cc20="0" cc43="0" cc118="0" cc122="0" cc2="0" cc109="0" cc83="0" cc110="0" cc125="0" cc53="0" cc38="0" cc97="0" cc40="0" cc93="0" cc116="0" cc55="0" cc94="0" cc60="0" cc69="0" cc87="0" cc123="0" cc30="0" cc33="0" cc39="0" cc99="0" cc117="0" cc98="0" cc101="0" cc67="0" cc103="0" cc127="0" cc41="0" cc10="0" cc68="0" cc71="0" cc14="0" cc95="0" cc121="0" cc63="0" cc44="0" cc78="0" cc57="0" cc36="0" cc89="0" cc48="0" cc112="0" cc3="0" cc113="0" cc76="0" cc73="0" cc49="0" cc51="0" cc9="0" cc21="0" cc46="0" cc17="0" cc80="0" cc0="0" cc52="0" cc108="0" cc5="0" cc124="0" cc23="0" cc4="0" cc15="0" cc29="0" cc120="0" cc7="0" cc66="0" cc24="0" cc126="0" cc50="0" cc115="0" cc12="0" cc65="0" cc26="0" cc35="0" cc54="0" cc11="0" cc75="0" cc45="0" cc70="0" cc81="0" cc28="0" cc42="0" cc74="0" cc86="0" cc100="0" cc19="0" cc77="0" cc25="0" cc85="0" cc72="0" cc31="0" cc107="0" cc32="0" cc114="0" cc62="0" cc1="0" cc34="0" cc84="0" cc92="0" cc59="0" cc37="0" cc22="0" cc105="0" cc104="0" cc18="0" cc119="0" cc16="0" cc27="0" cc64="0" cc79="0"/>
      <instrument name="sfxr">
        <sfxr att="0" sqrDuty="0.19284" sqrSweep="0" version="1" lpFilReso="0" dec="0.10272" phaserOffset="0" sus="0" hpFilCut="0.1" phaserSweep="0" vibDepth="0" changeAmt="0" minFreq="0" changeSpeed="0" lpFilCut="1" waveForm="1" repeatSpeed="0" hpFilCutSweep="0" hold="0.18920001" dSlide="0" lpFilCutSweep="0" slide="0" startFreq="0.21728" vibSpeed="0">
          <key/>
        </sfxr>
      </instrument>
      <eldata fcut="1345" ftype="8" fwet="1" fres="6.4499998">
        <elvol att="0.104" dec="2" lspd="0.1" userwavefile="" lamt="0" lshp="2" lpdel="0" lspd_syncmode="0" amt="1" pdel="0" x100="0" hold="0.5" ctlenvamt="0" rel="0.1" lspd_numerator="4" lspd_denominator="4" sustain="1" latt="0"/>
        <elcut att="0" dec="0.5" lspd="0.001" userwavefile="" lamt="1" lshp="2" lpdel="0.12800001" lspd_syncmode="0" amt="1" pdel="0" x100="1" hold="2" ctlenvamt="1" rel="0.1" lspd_numerator="4" lspd_denominator="4" sustain="0.5" latt="0.17200001"/>
        <elres att="0.112" dec="0.5" lspd="0.1" userwavefile="" lamt="0" lshp="0" lpdel="0" lspd_syncmode="0" amt="1" pdel="0" x100="0" hold="0.0040000002" ctlenvamt="0" rel="0.1" lspd_numerator="4" lspd_denominator="4" sustain="0.5" latt="0"/>
      </eldata>
      <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
      <arpeggiator arprange="2" arptime="200" arpskip="0" arpmiss="0" arptime_numerator="4" arptime_denominator="4" arpcycle="0" arpgate="100" arp="0" arp-enabled="1" arprepeats="1" arptime_syncmode="0" arpdir="0" arpmode="0"/>
      <fxchain enabled="1" numofeffects="3">
        <effect autoquit="1" name="ladspaeffect" autoquit_denominator="4" on="1" autoquit_syncmode="0" gate="0" wet="0.62" autoquit_numerator="4">
          <ladspacontrols ports="4">
            <port02 data="0.0049999999"/>
            <port03 data="0"/>
            <port04 data="1"/>
            <port05 data="1"/>
          </ladspacontrols>
          <key>
            <attribute name="file" value="caps"/>
            <attribute name="plugin" value="Plate2x2"/>
          </key>
        </effect>
        <effect autoquit="1" name="ladspaeffect" autoquit_denominator="4" on="1" autoquit_syncmode="0" gate="0" wet="0.68000001" autoquit_numerator="4">
          <ladspacontrols ports="10" link="1">
            <port00 data_numerator="4" data_denominator="4" link="1" data_syncmode="0" data="250"/>
            <port01 data_numerator="4" data_denominator="4" link="1" data_syncmode="0" data="250"/>
            <port02 link="1" data="0.25"/>
            <port03 link="1" data="-0.43199998"/>
            <port04 link="1" data="2"/>
            <port10 data_numerator="4" data_denominator="4" data_syncmode="0" data="250"/>
            <port11 data_numerator="4" data_denominator="4" data_syncmode="0" data="250"/>
            <port12 data="0.25"/>
            <port13 data="-0.43199998"/>
            <port14 data="2"/>
          </ladspacontrols>
          <key>
            <attribute name="file" value="phasers_1217"/>
            <attribute name="plugin" value="autoPhaser"/>
          </key>
        </effect>
        <effect autoquit="1" name="bassbooster" autoquit_denominator="4" on="1" autoquit_syncmode="0" gate="0" wet="0.79999995" autoquit_numerator="4">
          <bassboostercontrols ratio="3.1000001" gain="1" freq="68"/>
          <key/>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
