<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" version="1.0" creatorversion="1.2.2" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings name="sfxr-Piano" muted="0" solo="0" type="0">
    <instrumenttrack pitch="-1342" pitchrange="58" usemasterpitch="1" vol="100" fxch="0" basenote="81" pan="0">
      <instrument name="sfxr">
        <sfxr lpFilCutSweep="0" hpFilCutSweep="0" sus="0.36852002" waveForm="1" vibDepth="0" sqrSweep="0" version="1" sqrDuty="0" lpFilCut="1" changeSpeed="0.55387998" startFreq="0.70640004" vibSpeed="0" slide="0" dec="0.26628" hpFilCut="0" minFreq="0" repeatSpeed="0" att="0" changeAmt="0.21168001" phaserSweep="0" lpFilReso="0" dSlide="0" phaserOffset="0" hold="0.085160002"/>
      </instrument>
      <eldata fcut="14000" fres="0.5" fwet="0" ftype="0">
        <elvol latt="0" lspd="0.1" sustain="0.5" ctlenvamt="0" lshp="0" rel="0.1" lspd_syncmode="0" amt="0" lspd_numerator="4" pdel="0" lspd_denominator="4" x100="0" lamt="0" userwavefile="" dec="0.5" att="0" hold="0.5" lpdel="0"/>
        <elcut latt="0" lspd="0.1" sustain="0.5" ctlenvamt="0" lshp="0" rel="0.1" lspd_syncmode="0" amt="0" lspd_numerator="4" pdel="0" lspd_denominator="4" x100="0" lamt="0" userwavefile="" dec="0.5" att="0" hold="0.5" lpdel="0"/>
        <elres latt="0" lspd="0.1" sustain="0.5" ctlenvamt="0" lshp="0" rel="0.1" lspd_syncmode="0" amt="0" lspd_numerator="4" pdel="0" lspd_denominator="4" x100="0" lamt="0" userwavefile="" dec="0.5" att="0" hold="0.5" lpdel="0"/>
      </eldata>
      <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
      <arpeggiator arprange="1" arptime_denominator="4" arp-enabled="0" arpmode="0" arpgate="100" arpcycle="0" arptime_numerator="4" arp="0" arptime_syncmode="0" arpmiss="0" arpskip="0" arpdir="0" arptime="100"/>
      <midiport inputcontroller="0" readable="0" inputchannel="0" outputchannel="1" fixedoutputvelocity="-1" fixedoutputnote="-1" basevelocity="63" fixedinputvelocity="-1" outputprogram="1" writable="0" outputcontroller="0"/>
      <fxchain enabled="1" numofeffects="4">
        <effect autoquit_syncmode="0" name="ladspaeffect" autoquit_numerator="4" on="1" autoquit="8000" wet="1" autoquit_denominator="4" gate="1">
          <ladspacontrols ports="9">
            <port07>
              <data scale_type="log" id="7697987" value="1.971"/>
            </port07>
            <port08>
              <data scale_type="log" id="8358441" value="6345"/>
            </port08>
            <port09 data="2"/>
            <port010 data="0.5"/>
            <port011 data="1.02"/>
            <port012 data="1"/>
            <port013 data="0"/>
            <port014>
              <data scale_type="log" id="4003374" value="20"/>
            </port014>
            <port015>
              <data scale_type="log" id="6738689" value="19980"/>
            </port015>
          </ladspacontrols>
          <key>
            <attribute name="file" value="calf"/>
            <attribute name="plugin" value="Reverb"/>
          </key>
        </effect>
        <effect autoquit_syncmode="0" name="ladspaeffect" autoquit_numerator="4" on="1" autoquit="8000" wet="1" autoquit_denominator="4" gate="1">
          <ladspacontrols link="1" ports="4">
            <port00 link="1">
              <data scale_type="log" id="1044967" value="5009.75"/>
            </port00>
            <port01 link="1" data="1"/>
            <port10>
              <data scale_type="log" id="7702240" value="5009.75"/>
            </port10>
            <port11 data="1"/>
          </ladspacontrols>
          <key>
            <attribute name="file" value="lowpass_iir_1891"/>
            <attribute name="plugin" value="lowpass_iir"/>
          </key>
        </effect>
        <effect autoquit_syncmode="0" name="ladspaeffect" autoquit_numerator="4" on="1" autoquit="8000" wet="1" autoquit_denominator="4" gate="1">
          <ladspacontrols link="1" ports="4">
            <port00 link="1">
              <data scale_type="log" id="6048005" value="248.007"/>
            </port00>
            <port01 link="1" data="1"/>
            <port10>
              <data scale_type="log" id="7592678" value="248.007"/>
            </port10>
            <port11 data="1"/>
          </ladspacontrols>
          <key>
            <attribute name="file" value="highpass_iir_1890"/>
            <attribute name="plugin" value="highpass_iir"/>
          </key>
        </effect>
        <effect autoquit_syncmode="0" name="ladspaeffect" autoquit_numerator="4" on="1" autoquit="8000" wet="1" autoquit_denominator="4" gate="1">
          <ladspacontrols ports="3">
            <port00 data="0"/>
            <port01 data="-2"/>
            <port02 data_denominator="4" data_numerator="4" data_syncmode="0" data="507.45001"/>
          </ladspacontrols>
          <key>
            <attribute name="file" value="fast_lookahead_limiter_1913"/>
            <attribute name="plugin" value="fastLookaheadLimiter"/>
          </key>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
