<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creatorversion="1.3.0-alpha.1.144+g3d7ef9fa4" type="instrumenttracksettings" version="21" creator="LMMS">
  <head/>
  <instrumenttracksettings type="0" solo="0" muted="0" name="sfxr" mutedBeforeSolo="0">
    <instrumenttrack pan="0" enabled="0" enablecc="0" range_import="1" usemasterpitch="1" scale="0" pitchrange="16" basenote="69" keymap="0" firstkey="0" pitch="0" fxch="2" lastkey="127">
      <vol id="3433727" value="0" scale_type="linear"/>
      <midicontrollers cc69="0" cc70="0" cc104="0" cc71="0" cc85="0" cc42="0" cc44="0" cc19="0" cc37="0" cc2="0" cc3="0" cc99="0" cc125="0" cc66="0" cc106="0" cc50="0" cc4="0" cc67="0" cc33="0" cc38="0" cc10="0" cc113="0" cc1="0" cc76="0" cc12="0" cc25="0" cc102="0" cc120="0" cc46="0" cc31="0" cc81="0" cc59="0" cc0="0" cc57="0" cc21="0" cc48="0" cc103="0" cc73="0" cc74="0" cc97="0" cc119="0" cc28="0" cc61="0" cc13="0" cc51="0" cc108="0" cc65="0" cc16="0" cc107="0" cc100="0" cc11="0" cc17="0" cc122="0" cc27="0" cc86="0" cc14="0" cc54="0" cc96="0" cc109="0" cc80="0" cc101="0" cc24="0" cc118="0" cc34="0" cc22="0" cc72="0" cc77="0" cc39="0" cc62="0" cc60="0" cc79="0" cc90="0" cc64="0" cc63="0" cc114="0" cc45="0" cc43="0" cc82="0" cc91="0" cc83="0" cc35="0" cc95="0" cc98="0" cc56="0" cc94="0" cc7="0" cc9="0" cc52="0" cc88="0" cc36="0" cc124="0" cc126="0" cc58="0" cc32="0" cc20="0" cc115="0" cc8="0" cc26="0" cc41="0" cc47="0" cc15="0" cc68="0" cc111="0" cc6="0" cc55="0" cc23="0" cc49="0" cc93="0" cc123="0" cc18="0" cc112="0" cc84="0" cc5="0" cc75="0" cc30="0" cc127="0" cc40="0" cc53="0" cc116="0" cc121="0" cc110="0" cc117="0" cc89="0" cc92="0" cc105="0" cc87="0" cc78="0" cc29="0"/>
      <instrument name="sfxr">
        <sfxr hold="0.30000001" dec="0.40000001" changeAmt="0" sus="0" waveForm="0" minFreq="0" changeSpeed="0" lpFilCutSweep="0" hpFilCut="0" vibSpeed="0.2" startFreq="0.30000001" phaserSweep="0.33600003" sqrDuty="0" dSlide="0" att="0" slide="0" lpFilCut="1" vibDepth="0" version="1" repeatSpeed="0" lpFilReso="0" phaserOffset="0" sqrSweep="0" hpFilCutSweep="0">
          <key/>
        </sfxr>
      </instrument>
      <eldata ftype="10" fwet="1" fcut="1401" fres="3.52">
        <elvol hold="0.5" dec="0.5" amt="0" lspd_syncmode="0" lspd_numerator="4" lspd="0.1" lpdel="0" ctlenvamt="0" x100="0" rel="0.1" lshp="0" lamt="0" att="0" latt="0" sustain="0.5" pdel="0" lspd_denominator="4" userwavefile=""/>
        <elcut hold="0.5" dec="0.5" amt="0" lspd_syncmode="0" lspd_numerator="4" lspd="0.1" lpdel="0" ctlenvamt="0" x100="0" rel="0.1" lshp="0" lamt="0" att="0" latt="0" sustain="0.5" pdel="0" lspd_denominator="4" userwavefile=""/>
        <elres hold="0.5" dec="0.5" amt="0" lspd_syncmode="0" lspd_numerator="4" lspd="0.1" lpdel="0" ctlenvamt="0" x100="0" rel="0.1" lshp="0" lamt="0" att="0" latt="0" sustain="0.5" pdel="0" lspd_denominator="4" userwavefile=""/>
      </eldata>
      <chordcreator chord="0" chord-enabled="1">
        <chordrange id="7167456" value="3" scale_type="linear"/>
      </chordcreator>
      <arpeggiator arpmode="0" arptime="168" arpgate="64" arptime_numerator="4" arpdir="0" arp-enabled="1" arprange="3" arptime_denominator="4" arpmiss="0" arptime_syncmode="0" arpcycle="0" arp="0" arprepeats="1" arpskip="0"/>
      <fxchain enabled="1" numofeffects="2">
        <effect autoquit_denominator="4" autoquit_numerator="4" autoquit="1" on="1" wet="1" gate="0" name="lv2effect" autoquit_syncmode="0">
          <lv2controls>
            <models type="1" unused_bw="0" unused_er="0" time="63" delay="24" hpf="5" damp="83" bw="20" fb="0" lpf="85" size="64"/>
          </lv2controls>
          <key>
            <attribute value="http://zynaddsubfx.sourceforge.net/fx#Reverb" name="uri"/>
          </key>
        </effect>
        <effect autoquit_denominator="4" autoquit_numerator="4" autoquit="1" on="1" wet="1" gate="0" name="lv2effect" autoquit_syncmode="0">
          <lv2controls>
            <models pan="0.34" auto="0.29999998"/>
          </lv2controls>
          <key>
            <attribute value="http://drobilla.net/plugins/mda/RoundPan" name="uri"/>
          </key>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
