<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="21" creator="LMMS" type="instrumenttracksettings" creatorversion="1.3.0-alpha.1.144+g3d7ef9fa4">
  <head/>
  <instrumenttracksettings muted="0" type="0" name="sfxr-Piano" mutedBeforeSolo="0" solo="0">
    <instrumenttrack lastkey="127" pan="73.599998" enabled="0" enablecc="0" pitchrange="58" pitch="-1612" range_import="1" basenote="93" usemasterpitch="1" fxch="0" firstkey="0" scale="0" keymap="0">
      <vol value="10.655172" scale_type="linear" id="6130596"/>
      <midicontrollers cc71="0" cc23="0" cc77="0" cc50="0" cc9="0" cc83="0" cc105="0" cc75="0" cc98="0" cc125="0" cc64="0" cc72="0" cc119="0" cc21="0" cc31="0" cc93="0" cc70="0" cc99="0" cc17="0" cc51="0" cc58="0" cc45="0" cc122="0" cc27="0" cc114="0" cc35="0" cc10="0" cc26="0" cc54="0" cc24="0" cc18="0" cc82="0" cc102="0" cc14="0" cc117="0" cc87="0" cc101="0" cc25="0" cc62="0" cc52="0" cc30="0" cc49="0" cc65="0" cc109="0" cc8="0" cc68="0" cc34="0" cc40="0" cc7="0" cc116="0" cc100="0" cc112="0" cc81="0" cc53="0" cc113="0" cc123="0" cc2="0" cc115="0" cc121="0" cc4="0" cc127="0" cc126="0" cc66="0" cc1="0" cc28="0" cc118="0" cc84="0" cc88="0" cc91="0" cc103="0" cc79="0" cc3="0" cc39="0" cc33="0" cc13="0" cc48="0" cc104="0" cc46="0" cc94="0" cc107="0" cc41="0" cc80="0" cc0="0" cc20="0" cc32="0" cc43="0" cc74="0" cc59="0" cc85="0" cc96="0" cc36="0" cc16="0" cc89="0" cc38="0" cc42="0" cc63="0" cc60="0" cc57="0" cc73="0" cc47="0" cc5="0" cc55="0" cc56="0" cc6="0" cc11="0" cc76="0" cc86="0" cc44="0" cc67="0" cc110="0" cc22="0" cc37="0" cc97="0" cc15="0" cc19="0" cc120="0" cc92="0" cc108="0" cc106="0" cc124="0" cc29="0" cc69="0" cc90="0" cc111="0" cc61="0" cc78="0" cc12="0" cc95="0"/>
      <instrument name="sfxr">
        <sfxr dec="0.73039997" vibSpeed="0" phaserSweep="-0.0017107774" dSlide="-0.2018488" waveForm="0" hpFilCut="0.11513926" repeatSpeed="0.12580001" vibDepth="0" changeSpeed="0.63699996" hold="0.21288998" lpFilReso="0.86819994" phaserOffset="0.316378" changeAmt="-0.25260001" hpFilCutSweep="4.4509095e-05" att="0" lpFilCut="0.58500606" sus="0.18215825" sqrSweep="-6.3044739e-05" startFreq="0.93470222" sqrDuty="0" slide="0.075328588" lpFilCutSweep="-0.15904391" minFreq="0" version="1">
          <key/>
        </sfxr>
      </instrument>
      <eldata fcut="2072" ftype="0" fwet="1" fres="4.1399999">
        <elvol dec="0.5" lspd_denominator="4" x100="0" hold="0.5" rel="0.1" pdel="0" lspd_syncmode="0" ctlenvamt="0" lamt="0" latt="0" lshp="0" sustain="0.5" att="0" lspd="0.1" lspd_numerator="4" userwavefile="" lpdel="0" amt="0"/>
        <elcut dec="0.5" lspd_denominator="4" x100="0" hold="0.5" rel="0.1" pdel="0" lspd_syncmode="0" ctlenvamt="0" lamt="0" latt="0" lshp="0" sustain="0.5" att="0" lspd="0.1" lspd_numerator="4" userwavefile="" lpdel="0" amt="0"/>
        <elres dec="0.5" lspd_denominator="4" x100="0" hold="0.5" rel="0.1" pdel="0" lspd_syncmode="0" ctlenvamt="0" lamt="0" latt="0" lshp="0" sustain="0.5" att="0" lspd="0.1" lspd_numerator="4" userwavefile="" lpdel="0" amt="0"/>
      </eldata>
      <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
      <arpeggiator arp="0" arpcycle="0" arpskip="0" arptime_syncmode="0" arpdir="0" arpmiss="0" arprange="1" arprepeats="1" arptime_numerator="4" arptime="100" arptime_denominator="4" arpgate="100" arp-enabled="0" arpmode="0"/>
      <fxchain enabled="1" numofeffects="4">
        <effect autoquit_syncmode="0" autoquit_numerator="4" autoquit_denominator="4" wet="1" autoquit="1" on="1" name="ladspaeffect" gate="0">
          <ladspacontrols ports="12">
            <port07>
              <data value="1.971" scale_type="log" id="1258084"/>
            </port07>
            <port08>
              <data value="6345" scale_type="log" id="6154588"/>
            </port08>
            <port09 data="2"/>
            <port010 data="0.5"/>
            <port011 data="1.02"/>
            <port012 data="1"/>
            <port013 data="0"/>
            <port014>
              <data value="20" scale_type="log" id="3161653"/>
            </port014>
            <port015>
              <data value="19980" scale_type="log" id="8368553"/>
            </port015>
            <port016 data="1"/>
            <port017 data="1"/>
            <port018 data="1"/>
          </ladspacontrols>
          <key>
            <attribute value="veal" name="file"/>
            <attribute value="Reverb" name="plugin"/>
          </key>
        </effect>
        <effect autoquit_syncmode="0" autoquit_numerator="4" autoquit_denominator="4" wet="1" autoquit="8000" on="1" name="ladspaeffect" gate="1">
          <ladspacontrols link="1" ports="4">
            <port00 link="1">
              <data value="5009.75" scale_type="log" id="2110438"/>
            </port00>
            <port01 data="1" link="1"/>
            <port10>
              <data value="5009.75" scale_type="log" id="8075682"/>
            </port10>
            <port11 data="1"/>
          </ladspacontrols>
          <key>
            <attribute value="lowpass_iir_1891" name="file"/>
            <attribute value="lowpass_iir" name="plugin"/>
          </key>
        </effect>
        <effect autoquit_syncmode="0" autoquit_numerator="4" autoquit_denominator="4" wet="1" autoquit="8000" on="1" name="ladspaeffect" gate="1">
          <ladspacontrols link="1" ports="4">
            <port00 link="1">
              <data value="248.007" scale_type="log" id="5099498"/>
            </port00>
            <port01 data="1" link="1"/>
            <port10>
              <data value="248.007" scale_type="log" id="6823605"/>
            </port10>
            <port11 data="1"/>
          </ladspacontrols>
          <key>
            <attribute value="highpass_iir_1890" name="file"/>
            <attribute value="highpass_iir" name="plugin"/>
          </key>
        </effect>
        <effect autoquit_syncmode="0" autoquit_numerator="4" autoquit_denominator="4" wet="1" autoquit="8000" on="1" name="ladspaeffect" gate="1">
          <ladspacontrols ports="3">
            <port00 data="0"/>
            <port01 data="-2"/>
            <port02 data_denominator="4" data="507.45001" data_syncmode="0" data_numerator="4"/>
          </ladspacontrols>
          <key>
            <attribute value="fast_lookahead_limiter_1913" name="file"/>
            <attribute value="fastLookaheadLimiter" name="plugin"/>
          </key>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
