<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" type="instrumenttracksettings" creator="LMMS" creatorversion="1.3.0-alpha.1.104+g4589004e6">
  <head/>
  <instrumenttracksettings solo="0" mutedBeforeSolo="0" type="0" name="sfxr-Piano" muted="0">
    <instrumenttrack pan="0" pitch="-1342" basenote="93" pitchrange="58" lastkey="127" firstkey="0" enablecc="0" usemasterpitch="1" fxch="0" vol="29.6">
      <midicontrollers cc127="0" cc46="0" cc51="0" cc15="0" cc44="0" cc111="0" cc53="0" cc73="0" cc47="0" cc85="0" cc117="0" cc25="0" cc123="0" cc21="0" cc63="0" cc56="0" cc100="0" cc74="0" cc75="0" cc108="0" cc49="0" cc105="0" cc1="0" cc17="0" cc112="0" cc22="0" cc20="0" cc30="0" cc4="0" cc71="0" cc97="0" cc40="0" cc13="0" cc79="0" cc125="0" cc5="0" cc31="0" cc3="0" cc126="0" cc38="0" cc118="0" cc82="0" cc23="0" cc72="0" cc28="0" cc98="0" cc10="0" cc107="0" cc120="0" cc43="0" cc81="0" cc67="0" cc104="0" cc24="0" cc91="0" cc0="0" cc103="0" cc8="0" cc69="0" cc96="0" cc54="0" cc27="0" cc6="0" cc61="0" cc89="0" cc95="0" cc58="0" cc48="0" cc42="0" cc68="0" cc55="0" cc70="0" cc34="0" cc19="0" cc62="0" cc16="0" cc93="0" cc110="0" cc76="0" cc33="0" cc65="0" cc9="0" cc2="0" cc29="0" cc121="0" cc122="0" cc50="0" cc78="0" cc60="0" cc119="0" cc32="0" cc84="0" cc86="0" cc92="0" cc80="0" cc14="0" cc11="0" cc99="0" cc66="0" cc101="0" cc18="0" cc87="0" cc115="0" cc12="0" cc114="0" cc26="0" cc88="0" cc36="0" cc109="0" cc45="0" cc37="0" cc39="0" cc35="0" cc41="0" cc7="0" cc106="0" cc113="0" cc57="0" cc52="0" cc59="0" cc124="0" cc116="0" cc94="0" cc102="0" cc64="0" cc90="0" cc77="0" cc83="0"/>
      <instrument name="sfxr">
        <sfxr lpFilReso="0" hpFilCutSweep="0" dec="0.26628" sus="0.36852002" hpFilCut="0" minFreq="0" changeAmt="0.21168001" vibDepth="0" sqrDuty="0" att="0" vibSpeed="0" hold="0.085160002" sqrSweep="0" lpFilCut="1" changeSpeed="0.55387998" version="1" repeatSpeed="0" dSlide="0" phaserSweep="0" phaserOffset="0" startFreq="0.70640004" slide="0" waveForm="2" lpFilCutSweep="0">
          <key/>
        </sfxr>
      </instrument>
      <eldata fwet="0" ftype="0" fres="0.5" fcut="14000">
        <elvol pdel="0" rel="0.1" x100="0" lspd_denominator="4" dec="0.5" latt="0" att="0" userwavefile="" lpdel="0" hold="0.5" sustain="0.5" lamt="0" lspd_numerator="4" lspd="0.1" lshp="0" amt="0" ctlenvamt="0" lspd_syncmode="0"/>
        <elcut pdel="0" rel="0.1" x100="0" lspd_denominator="4" dec="0.5" latt="0" att="0" userwavefile="" lpdel="0" hold="0.5" sustain="0.5" lamt="0" lspd_numerator="4" lspd="0.1" lshp="0" amt="0" ctlenvamt="0" lspd_syncmode="0"/>
        <elres pdel="0" rel="0.1" x100="0" lspd_denominator="4" dec="0.5" latt="0" att="0" userwavefile="" lpdel="0" hold="0.5" sustain="0.5" lamt="0" lspd_numerator="4" lspd="0.1" lshp="0" amt="0" ctlenvamt="0" lspd_syncmode="0"/>
      </eldata>
      <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
      <arpeggiator arprange="1" arpmiss="0" arp-enabled="0" arpskip="0" arpcycle="0" arptime_denominator="4" arprepeats="1" arpgate="100" arptime="100" arpmode="0" arp="0" arptime_syncmode="0" arptime_numerator="4" arpdir="0"/>
      <fxchain enabled="1" numofeffects="4">
        <effect wet="1" on="1" autoquit_numerator="4" autoquit_denominator="4" autoquit_syncmode="0" autoquit="8000" name="ladspaeffect" gate="1">
          <ladspacontrols ports="12">
            <port07>
              <data id="4763097" scale_type="log" value="1.971"/>
            </port07>
            <port08>
              <data id="4587323" scale_type="log" value="6345"/>
            </port08>
            <port09 data="2"/>
            <port010 data="0.5"/>
            <port011 data="1.02"/>
            <port012 data="1"/>
            <port013 data="0"/>
            <port014>
              <data id="7334242" scale_type="log" value="20"/>
            </port014>
            <port015>
              <data id="1742175" scale_type="log" value="19980"/>
            </port015>
            <port016 data="1"/>
            <port017 data="1"/>
            <port018 data="1"/>
          </ladspacontrols>
          <key>
            <attribute value="veal" name="file"/>
            <attribute value="Reverb" name="plugin"/>
          </key>
        </effect>
        <effect wet="1" on="1" autoquit_numerator="4" autoquit_denominator="4" autoquit_syncmode="0" autoquit="8000" name="ladspaeffect" gate="1">
          <ladspacontrols link="1" ports="4">
            <port00 link="1">
              <data id="2145386" scale_type="log" value="5009.75"/>
            </port00>
            <port01 link="1" data="1"/>
            <port10>
              <data id="7476127" scale_type="log" value="5009.75"/>
            </port10>
            <port11 data="1"/>
          </ladspacontrols>
          <key>
            <attribute value="lowpass_iir_1891" name="file"/>
            <attribute value="lowpass_iir" name="plugin"/>
          </key>
        </effect>
        <effect wet="1" on="1" autoquit_numerator="4" autoquit_denominator="4" autoquit_syncmode="0" autoquit="8000" name="ladspaeffect" gate="1">
          <ladspacontrols link="1" ports="4">
            <port00 link="1">
              <data id="6016773" scale_type="log" value="248.007"/>
            </port00>
            <port01 link="1" data="1"/>
            <port10>
              <data id="5961691" scale_type="log" value="248.007"/>
            </port10>
            <port11 data="1"/>
          </ladspacontrols>
          <key>
            <attribute value="highpass_iir_1890" name="file"/>
            <attribute value="highpass_iir" name="plugin"/>
          </key>
        </effect>
        <effect wet="1" on="1" autoquit_numerator="4" autoquit_denominator="4" autoquit_syncmode="0" autoquit="8000" name="ladspaeffect" gate="1">
          <ladspacontrols ports="3">
            <port00 data="0"/>
            <port01 data="-2"/>
            <port02 data_numerator="4" data_syncmode="0" data_denominator="4" data="507.45001"/>
          </ladspacontrols>
          <key>
            <attribute value="fast_lookahead_limiter_1913" name="file"/>
            <attribute value="fastLookaheadLimiter" name="plugin"/>
          </key>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
