<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="instrumenttracksettings" creator="LMMS" creatorversion="1.3.0-alpha.1.144+g3d7ef9fa4" version="21">
  <head/>
  <instrumenttracksettings type="0" name="beom" muted="0" mutedBeforeSolo="0" solo="0">
    <instrumenttrack usemasterpitch="1" basenote="69" lastkey="127" range_import="1" pan="0" vol="100" pitch="0" pitchrange="1" firstkey="0" enablecc="0" scale="0" fxch="0" enabled="0" keymap="0">
      <midicontrollers cc63="0" cc18="0" cc89="0" cc27="0" cc67="0" cc99="0" cc94="0" cc72="0" cc29="0" cc64="0" cc68="0" cc121="0" cc125="0" cc119="0" cc51="0" cc110="0" cc75="0" cc6="0" cc70="0" cc26="0" cc30="0" cc46="0" cc120="0" cc44="0" cc4="0" cc34="0" cc74="0" cc109="0" cc65="0" cc10="0" cc114="0" cc66="0" cc33="0" cc1="0" cc17="0" cc36="0" cc124="0" cc126="0" cc9="0" cc7="0" cc123="0" cc55="0" cc92="0" cc15="0" cc54="0" cc0="0" cc43="0" cc16="0" cc20="0" cc60="0" cc25="0" cc82="0" cc115="0" cc49="0" cc81="0" cc45="0" cc87="0" cc113="0" cc22="0" cc102="0" cc50="0" cc122="0" cc84="0" cc96="0" cc40="0" cc48="0" cc98="0" cc21="0" cc86="0" cc90="0" cc85="0" cc5="0" cc97="0" cc76="0" cc93="0" cc106="0" cc77="0" cc108="0" cc91="0" cc61="0" cc80="0" cc23="0" cc88="0" cc103="0" cc39="0" cc57="0" cc100="0" cc116="0" cc58="0" cc47="0" cc32="0" cc71="0" cc118="0" cc19="0" cc12="0" cc3="0" cc52="0" cc14="0" cc101="0" cc38="0" cc105="0" cc35="0" cc13="0" cc73="0" cc104="0" cc56="0" cc59="0" cc79="0" cc127="0" cc78="0" cc112="0" cc117="0" cc8="0" cc95="0" cc111="0" cc24="0" cc69="0" cc42="0" cc41="0" cc62="0" cc31="0" cc37="0" cc2="0" cc28="0" cc83="0" cc107="0" cc53="0" cc11="0"/>
      <instrument name="tripleoscillator">
        <tripleoscillator coarse0="-16" useWaveTable1="1" finel0="0" useWaveTable2="1" stphdetun1="0" pan2="0" useWaveTable3="1" userwavefile2="" modalgo1="2" finel1="0" phoffset0="0" finer1="0" phoffset1="0" stphdetun2="0" pan1="0" modalgo2="2" wavetype1="0" userwavefile1="" coarse1="7" pan0="0" finel2="0" vol2="33" coarse2="7" vol0="33" wavetype0="0" wavetype2="0" modalgo3="2" userwavefile0="" stphdetun0="0" phoffset2="0" finer0="0" finer2="0" vol1="33">
          <key/>
        </tripleoscillator>
      </instrument>
      <eldata fwet="0" fcut="14000" fres="0.5" ftype="0">
        <elvol userwavefile="" amt="1" lshp="0" lspd="0.1" lpdel="0" lamt="0" ctlenvamt="0" dec="0.5" lspd_denominator="4" sustain="0.5" lspd_syncmode="0" latt="0" rel="0.1" lspd_numerator="4" att="0" pdel="0" hold="0" x100="0"/>
        <elcut userwavefile="" amt="0" lshp="0" lspd="0.1" lpdel="0" lamt="0" ctlenvamt="0" dec="0.5" lspd_denominator="4" sustain="0.5" lspd_syncmode="0" latt="0" rel="0.1" lspd_numerator="4" att="0" pdel="0" hold="0.5" x100="0"/>
        <elres userwavefile="" amt="0" lshp="0" lspd="0.1" lpdel="0" lamt="0" ctlenvamt="0" dec="0.5" lspd_denominator="4" sustain="0.5" lspd_syncmode="0" latt="0" rel="0.1" lspd_numerator="4" att="0" pdel="0" hold="0.5" x100="0"/>
      </eldata>
      <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
      <arpeggiator arprange="1" arptime_denominator="4" arp="0" arpcycle="0" arpmiss="0" arpgate="100" arp-enabled="0" arptime="200" arpdir="0" arprepeats="1" arptime_numerator="4" arpmode="0" arpskip="0" arptime_syncmode="0"/>
      <fxchain numofeffects="2" enabled="1">
        <effect autoquit_numerator="4" name="lv2effect" autoquit_syncmode="0" autoquit="1" on="1" autoquit_denominator="4" wet="1" gate="0">
          <lv2controls>
            <models time="80.759995" type="1" size="33.959999" unused_bw="0" unused_er="0" hpf="5" bw="20" delay="24" fb="89.639999" lpf="85" damp="83"/>
          </lv2controls>
          <key>
            <attribute name="uri" value="http://zynaddsubfx.sourceforge.net/fx#Reverb"/>
          </key>
        </effect>
        <effect autoquit_numerator="4" name="ladspaeffect" autoquit_syncmode="0" autoquit="1" on="1" autoquit_denominator="4" wet="1" gate="0">
          <ladspacontrols ports="2" link="1">
            <port01 data="1" link="1"/>
            <port11 data="1"/>
          </ladspacontrols>
          <key>
            <attribute name="file" value="caps"/>
            <attribute name="plugin" value="Clip"/>
          </key>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
