<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="23" creatorversion="1.3.0-alpha.1.172+ga08e7f902" creator="LMMS" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings name="AnalogBell" solo="0" mutedBeforeSolo="0" muted="0" type="0">
    <instrumenttrack pitchrange="1" pan="0" mixch="0" pitch="-51" lastkey="127" scale="0" basenote="81" firstkey="0" enablecc="0" usemasterpitch="1" enabled="0" range_import="1" vol="59" keymap="0">
      <midicontrollers cc56="0" cc57="0" cc10="0" cc58="0" cc11="0" cc59="0" cc12="0" cc13="0" cc14="0" cc15="0" cc16="0" cc17="0" cc18="0" cc19="0" cc0="0" cc1="0" cc2="0" cc60="0" cc3="0" cc61="0" cc4="0" cc62="0" cc5="0" cc63="0" cc6="0" cc64="0" cc7="0" cc65="0" cc8="0" cc66="0" cc9="0" cc20="0" cc67="0" cc21="0" cc68="0" cc22="0" cc69="0" cc23="0" cc24="0" cc25="0" cc26="0" cc27="0" cc28="0" cc29="0" cc100="0" cc101="0" cc102="0" cc103="0" cc104="0" cc105="0" cc106="0" cc107="0" cc108="0" cc109="0" cc70="0" cc71="0" cc72="0" cc73="0" cc74="0" cc75="0" cc76="0" cc30="0" cc77="0" cc31="0" cc78="0" cc32="0" cc79="0" cc33="0" cc34="0" cc35="0" cc36="0" cc37="0" cc38="0" cc39="0" cc110="0" cc111="0" cc112="0" cc113="0" cc114="0" cc115="0" cc116="0" cc117="0" cc118="0" cc119="0" cc80="0" cc81="0" cc82="0" cc83="0" cc84="0" cc85="0" cc86="0" cc40="0" cc87="0" cc41="0" cc88="0" cc42="0" cc89="0" cc43="0" cc44="0" cc45="0" cc46="0" cc47="0" cc48="0" cc49="0" cc120="0" cc121="0" cc122="0" cc123="0" cc124="0" cc125="0" cc126="0" cc127="0" cc90="0" cc91="0" cc92="0" cc93="0" cc94="0" cc95="0" cc96="0" cc50="0" cc97="0" cc51="0" cc98="0" cc52="0" cc99="0" cc53="0" cc54="0" cc55="0"/>
      <instrument name="tripleoscillator">
        <tripleoscillator stphdetun0="74" stphdetun1="109" stphdetun2="50" coarse0="0" coarse1="0" coarse2="-12" wavetype0="2" modalgo1="2" wavetype1="3" modalgo2="3" wavetype2="4" modalgo3="0" vol0="49" vol1="54" vol2="14" pan0="0" pan1="0" finel0="0" phoffset0="0" finer0="0" userwavefile0="usersample:samples/empty.wav" finel1="0" pan2="0" phoffset1="271" finer1="0" userwavefile1="usersample:samples/empty.wav" finel2="-14" finer2="13" phoffset2="0" userwavefile2="usersample:samples/empty.wav" useWaveTable1="0" useWaveTable2="0" useWaveTable3="0">
          <key/>
        </tripleoscillator>
      </instrument>
      <eldata fres="0.66000003" fcut="5" ftype="0" fwet="1">
        <elvol lpdel="0" lshp="0" lspd_numerator="1" ctlenvamt="0" x100="0" rel="0.47299999" dec="0.324" att="0" lspd="0.091700003" sustain="0.56699997" pdel="0" amt="1" hold="0" lspd_syncmode="0" lspd_denominator="1" latt="0" userwavefile="" lamt="0"/>
        <elcut lpdel="0" lshp="1" lspd_numerator="1" ctlenvamt="0" x100="0" rel="0.43000001" dec="0.38499999" att="0" lspd="0.76700002" sustain="0.36000001" pdel="0" amt="1" hold="0" lspd_syncmode="0" lspd_denominator="1" latt="0" userwavefile="" lamt="0"/>
        <elres lpdel="0" lshp="1" lspd_numerator="1" ctlenvamt="0" x100="0" rel="0.1" dec="0.49900001" att="0" lspd="0.0099999998" sustain="0.50099999" pdel="0" amt="0" hold="0" lspd_syncmode="0" lspd_denominator="1" latt="0" userwavefile="" lamt="-0.0099999998"/>
      </eldata>
      <chordcreator chord-enabled="1" chordrange="1" chord="0"/>
      <arpeggiator arpgate="142" arpcycle="0" arp-enabled="0" arprepeats="1" arptime_syncmode="0" arp="0" arprange="3" arptime_denominator="1" arpmiss="0" arptime_numerator="1" arpmode="0" arpskip="0" arptime="102" arpdir="0"/>
      <fxchain enabled="1" numofeffects="2">
        <effect autoquit_denominator="4" name="lv2effect" on="1" autoquit="1" wet="1" autoquit_syncmode="0" autoquit_numerator="4" gate="0">
          <lv2controls>
            <models size="0.69999999" output="0.5" hf_damp="0.69999999" mix="0.89999998"/>
          </lv2controls>
          <key>
            <attribute name="uri" value="http://drobilla.net/plugins/mda/Ambience"/>
          </key>
        </effect>
        <effect autoquit_denominator="4" name="lv2effect" on="1" autoquit="1" wet="1" autoquit_syncmode="0" autoquit_numerator="4" gate="0">
          <lv2controls>
            <models/>
          </lv2controls>
          <key>
            <attribute name="uri" value="http://plugin.org.uk/swh-plugins/alaw"/>
          </key>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
