<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creatorversion="1.2.2" type="instrumenttracksettings" creator="LMMS" version="1.0">
  <head/>
  <instrumenttracksettings solo="0" type="0" muted="0" name="TripleOscillator">
    <instrumenttrack fxch="0" basenote="51" vol="17.6" pan="-0.1" usemasterpitch="1" pitchrange="1" pitch="0">
      <instrument name="tripleoscillator">
        <tripleoscillator finel1="0" finer0="0" modalgo1="2" userwavefile1="" userwavefile2="" vol0="33" pan0="0" finer2="0" finel0="0" vol1="33" coarse2="-24" phoffset2="0" stphdetun2="0" wavetype1="0" wavetype2="0" modalgo2="2" vol2="33" userwavefile0="" modalgo3="2" coarse0="0" stphdetun0="0" pan2="0" stphdetun1="0" finel2="0" coarse1="-12" wavetype0="0" pan1="0" phoffset1="0" finer1="0" phoffset0="0"/>
      </instrument>
      <eldata ftype="0" fres="0.5" fcut="14000" fwet="0">
        <elvol userwavefile="" pdel="0" lshp="0" sustain="0.5" lspd_numerator="4" lspd_denominator="4" ctlenvamt="0" latt="0" lpdel="0" dec="0.5" hold="0.5" amt="1" rel="0.1" lamt="0" att="0.096000001" x100="0" lspd="0.1" lspd_syncmode="0"/>
        <elcut userwavefile="" pdel="0" lshp="0" sustain="0.5" lspd_numerator="4" lspd_denominator="4" ctlenvamt="0" latt="0" lpdel="0" dec="0.5" hold="0.5" amt="0" rel="0.1" lamt="0" att="0" x100="0" lspd="0.1" lspd_syncmode="0"/>
        <elres userwavefile="" pdel="0" lshp="0" sustain="0.5" lspd_numerator="4" lspd_denominator="4" ctlenvamt="0" latt="0" lpdel="0" dec="0.5" hold="0.5" amt="0" rel="0.1" lamt="0" att="0" x100="0" lspd="0.1" lspd_syncmode="0"/>
      </eldata>
      <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
      <arpeggiator arptime_numerator="4" arptime="100" arptime_denominator="4" arpskip="0" arpmode="0" arp-enabled="0" arp="0" arpcycle="0" arpmiss="0" arptime_syncmode="0" arprange="1" arpdir="0" arpgate="100"/>
      <midiport outputprogram="1" writable="0" inputchannel="0" inports="32:0 UM-ONE:UM-ONE MIDI 1" inputcontroller="0" outputcontroller="0" fixedinputvelocity="-1" fixedoutputnote="-1" basevelocity="63" fixedoutputvelocity="-1" readable="1" outputchannel="1"/>
      <fxchain enabled="1" numofeffects="3">
        <effect wet="1" autoquit="1" on="1" autoquit_syncmode="0" name="bassbooster" autoquit_numerator="4" autoquit_denominator="4" gate="0">
          <bassboostercontrols freq="100" gain="1" ratio="2"/>
          <key/>
        </effect>
        <effect wet="1" autoquit="1" on="1" autoquit_syncmode="0" name="ladspaeffect" autoquit_numerator="4" autoquit_denominator="4" gate="0">
          <ladspacontrols ports="0" link="1"/>
          <key>
            <attribute name="file" value="declip_1195"/>
            <attribute name="plugin" value="declip"/>
          </key>
        </effect>
        <effect wet="1" autoquit="1" on="1" autoquit_syncmode="0" name="ladspaeffect" autoquit_numerator="4" autoquit_denominator="4" gate="0">
          <ladspacontrols ports="4">
            <port00 data="1"/>
            <port01 data="1"/>
            <port02 data="0"/>
            <port03 data="1"/>
          </ladspacontrols>
          <key>
            <attribute name="file" value="caps"/>
            <attribute name="plugin" value="PlateX2"/>
          </key>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
