<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="instrumenttracksettings" creatorversion="1.3.0-alpha.1.104+g4589004e6" creator="LMMS" version="20">
  <head/>
  <instrumenttracksettings muted="0" type="0" name="pad_sweep" solo="0" mutedBeforeSolo="0">
    <instrumenttrack firstkey="0" pan="0" usemasterpitch="1" pitchrange="1" fxch="0" enablecc="0" vol="59" lastkey="127" basenote="69" pitch="0">
      <midicontrollers cc78="0" cc56="0" cc18="0" cc127="0" cc106="0" cc40="0" cc85="0" cc48="0" cc14="0" cc95="0" cc19="0" cc65="0" cc8="0" cc4="0" cc10="0" cc16="0" cc88="0" cc24="0" cc67="0" cc100="0" cc41="0" cc96="0" cc31="0" cc107="0" cc77="0" cc6="0" cc102="0" cc49="0" cc94="0" cc51="0" cc38="0" cc25="0" cc86="0" cc92="0" cc66="0" cc35="0" cc68="0" cc55="0" cc34="0" cc93="0" cc52="0" cc39="0" cc50="0" cc73="0" cc90="0" cc5="0" cc80="0" cc44="0" cc69="0" cc36="0" cc9="0" cc20="0" cc110="0" cc59="0" cc43="0" cc84="0" cc53="0" cc46="0" cc30="0" cc3="0" cc97="0" cc37="0" cc89="0" cc2="0" cc91="0" cc114="0" cc42="0" cc115="0" cc125="0" cc27="0" cc109="0" cc62="0" cc11="0" cc118="0" cc83="0" cc58="0" cc75="0" cc33="0" cc54="0" cc98="0" cc76="0" cc26="0" cc1="0" cc64="0" cc22="0" cc47="0" cc63="0" cc32="0" cc117="0" cc126="0" cc21="0" cc7="0" cc105="0" cc111="0" cc116="0" cc123="0" cc29="0" cc45="0" cc71="0" cc12="0" cc99="0" cc101="0" cc0="0" cc81="0" cc79="0" cc120="0" cc121="0" cc23="0" cc28="0" cc82="0" cc17="0" cc87="0" cc104="0" cc122="0" cc60="0" cc15="0" cc57="0" cc112="0" cc103="0" cc113="0" cc13="0" cc72="0" cc108="0" cc61="0" cc124="0" cc70="0" cc74="0" cc119="0"/>
      <instrument name="organic">
        <organic pan3="0" wavetype5="0" pan7="0" newdetune7="0" newharmonic0="0" vol="100" newdetune5="0" wavetype0="0" newdetune1="1200" pan0="0" pan4="0" vol5="0" pan6="6" num_osc="8" pan1="0" newdetune0="-46" wavetype1="2" newharmonic2="2" wavetype2="0" newdetune4="1200" pan2="0" wavetype4="0" newdetune2="-369" foldback="0" vol6="0" newdetune6="0" wavetype6="0" newharmonic5="5" vol0="37" vol4="52" vol2="100" newharmonic7="7" newdetune3="1200" newharmonic3="3" vol3="24" newharmonic6="6" vol1="81" newharmonic4="4" newharmonic1="1" vol7="0" pan5="0" wavetype3="0" wavetype7="0">
          <key/>
        </organic>
      </instrument>
      <eldata fwet="1" fres="2.25" ftype="0" fcut="848">
        <elvol lspd="0.1" att="0.16000001" rel="0.57599998" lamt="0" amt="1" ctlenvamt="0" lpdel="0" lspd_numerator="4" lspd_denominator="4" x100="0" userwavefile="" lspd_syncmode="0" lshp="0" hold="0" dec="0.36000001" sustain="0.68400002" latt="0" pdel="0"/>
        <elcut lspd="0.1" att="0" rel="0.1" lamt="0" amt="1" ctlenvamt="0" lpdel="0" lspd_numerator="4" lspd_denominator="4" x100="0" userwavefile="" lspd_syncmode="0" lshp="0" hold="2" dec="0" sustain="0.50099999" latt="0" pdel="0"/>
        <elres lspd="0.1" att="0" rel="0.1" lamt="0" amt="0" ctlenvamt="0" lpdel="0" lspd_numerator="4" lspd_denominator="4" x100="0" userwavefile="" lspd_syncmode="0" lshp="0" hold="2" dec="0.49900001" sustain="1" latt="0" pdel="0"/>
      </eldata>
      <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
      <arpeggiator arptime_numerator="4" arprange="3" arptime_denominator="4" arptime="1484" arpgate="100" arpmiss="0" arptime_syncmode="0" arprepeats="1" arp="0" arpmode="0" arpcycle="0" arpdir="0" arp-enabled="0" arpskip="0"/>
      <fxchain enabled="0" numofeffects="0"/>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
