<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="1.3.0-alpha.1.104+g4589004e6" type="instrumenttracksettings" creator="LMMS">
  <head/>
  <instrumenttracksettings mutedBeforeSolo="0" solo="0" type="0" name="Organic" muted="0">
    <instrumenttrack pan="0.78740156" usemasterpitch="1" vol="93.599998" fxch="0" enablecc="0" lastkey="127" pitchrange="2" pitch="-171" firstkey="0" basenote="69">
      <midicontrollers cc18="0" cc46="0" cc72="0" cc38="0" cc102="0" cc117="0" cc97="0" cc64="0" cc73="0" cc107="0" cc26="0" cc13="0" cc33="0" cc57="0" cc88="0" cc96="0" cc106="0" cc36="0" cc10="0" cc19="0" cc66="0" cc68="0" cc8="0" cc2="0" cc43="0" cc44="0" cc121="0" cc79="0" cc104="0" cc116="0" cc6="0" cc37="0" cc11="0" cc7="0" cc84="0" cc122="0" cc71="0" cc40="0" cc108="0" cc77="0" cc70="0" cc28="0" cc101="0" cc110="0" cc86="0" cc23="0" cc98="0" cc39="0" cc42="0" cc92="0" cc25="0" cc29="0" cc35="0" cc95="0" cc120="0" cc100="0" cc50="0" cc74="0" cc59="0" cc115="0" cc3="0" cc93="0" cc109="0" cc118="0" cc15="0" cc30="0" cc63="0" cc127="0" cc24="0" cc87="0" cc47="0" cc1="0" cc112="0" cc55="0" cc85="0" cc51="0" cc14="0" cc16="0" cc56="0" cc83="0" cc75="0" cc89="0" cc114="0" cc62="0" cc41="0" cc119="0" cc123="0" cc82="0" cc113="0" cc45="0" cc52="0" cc12="0" cc20="0" cc99="0" cc32="0" cc60="0" cc94="0" cc53="0" cc78="0" cc80="0" cc103="0" cc4="0" cc69="0" cc91="0" cc17="0" cc49="0" cc58="0" cc81="0" cc54="0" cc22="0" cc5="0" cc67="0" cc111="0" cc125="0" cc21="0" cc76="0" cc105="0" cc61="0" cc0="0" cc27="0" cc65="0" cc34="0" cc31="0" cc90="0" cc9="0" cc48="0" cc124="0" cc126="0"/>
      <instrument name="organic">
        <organic vol="100" newdetune4="-2" newharmonic7="7" newdetune0="-3" newdetune6="3" newharmonic5="5" pan7="0" wavetype3="3" vol7="50" pan6="0" pan2="0" vol5="8" newdetune2="-2" wavetype1="4" wavetype2="0" pan3="0" pan0="0" vol0="71" pan5="0" pan1="0" vol3="82" newdetune7="-2" vol1="49" newdetune1="0" num_osc="8" vol4="50" newharmonic0="0" newdetune5="1" wavetype6="3" wavetype4="3" wavetype0="4" wavetype5="0" wavetype7="2" foldback="0.38" newharmonic3="3" newharmonic1="1" vol6="23" pan4="0" newdetune3="-1" newharmonic2="2" newharmonic6="6" newharmonic4="4" vol2="97">
          <key/>
        </organic>
      </instrument>
      <eldata fwet="1" ftype="6" fres="0.97999996" fcut="448">
        <elvol pdel="0" latt="0" lspd_syncmode="0" userwavefile="" att="0" lamt="0" lpdel="0" lspd_numerator="4" lspd_denominator="4" x100="0" hold="0.5" lspd="0.1" dec="0.5" lshp="0" sustain="0.5" ctlenvamt="0" rel="0.1" amt="0"/>
        <elcut pdel="0" latt="0" lspd_syncmode="0" userwavefile="" att="0" lamt="0" lpdel="0" lspd_numerator="4" lspd_denominator="4" x100="0" hold="0.5" lspd="0.1" dec="0.5" lshp="0" sustain="0.5" ctlenvamt="0" rel="0.1" amt="0"/>
        <elres pdel="0" latt="0" lspd_syncmode="0" userwavefile="" att="0" lamt="0" lpdel="0" lspd_numerator="4" lspd_denominator="4" x100="0" hold="0.5" lspd="0.1" dec="0.5" lshp="0" sustain="0.5" ctlenvamt="0" rel="0.1" amt="0"/>
      </eldata>
      <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
      <arpeggiator arptime="200" arprange="1" arptime_numerator="4" arpskip="0" arptime_denominator="4" arp="0" arprepeats="1" arptime_syncmode="0" arpgate="100" arpmiss="0" arpcycle="0" arp-enabled="0" arpdir="0" arpmode="0"/>
      <fxchain numofeffects="3" enabled="1">
        <effect on="1" autoquit_syncmode="0" autoquit="1" gate="0" autoquit_numerator="4" name="ladspaeffect" autoquit_denominator="4" wet="1">
          <ladspacontrols link="1" ports="6">
            <port00 link="1" data="0"/>
            <port01 link="1" data="1"/>
            <port02 link="1" data="0"/>
            <port10 data="0"/>
            <port11 data="1"/>
            <port12 data="0"/>
          </ladspacontrols>
          <key>
            <attribute value="hard_limiter_1413" name="file"/>
            <attribute value="hardLimiter" name="plugin"/>
          </key>
        </effect>
        <effect on="1" autoquit_syncmode="0" autoquit="1" gate="0" autoquit_numerator="4" name="amplifier" autoquit_denominator="4" wet="1">
          <AmplifierControls pan="0" right="100" left="100" volume="61.600002"/>
          <key/>
        </effect>
        <effect on="1" autoquit_syncmode="0" autoquit="1" gate="0" autoquit_numerator="4" name="ladspaeffect" autoquit_denominator="4" wet="0.17999999">
          <ladspacontrols ports="4">
            <port02 data="0.99900001"/>
            <port03 data="0"/>
            <port04 data="1"/>
            <port05 data="1"/>
          </ladspacontrols>
          <key>
            <attribute value="caps" name="file"/>
            <attribute value="Plate2x2" name="plugin"/>
          </key>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
