<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="1.0" type="instrumenttracksettings" creatorversion="1.2.2" creator="LMMS">
  <head/>
  <instrumenttracksettings muted="0" name="Nescaline" type="0" solo="1">
    <instrumenttrack pitch="-1532" basenote="57" vol="64.8" fxch="0" pan="0" pitchrange="33" usemasterpitch="1">
      <instrument name="nes">
        <nes vol="0.58" envloop2="0" crs2="12" envlen4="0" envon1="1" envon2="1" sweep2="0" vibr="0" dc2="1" nmode4="0" swamt1="0" envon4="0" dc1="0" crs3="1" nq4="1" envlen2="0" nswp4="0" on2="1" nfrqmode4="0" envloop1="0" swrate2="0" on4="0" vol4="15" on3="0" sweep1="0" vol1="15" envlen1="3" crs1="0" swrate1="0" vol3="15" on1="1" vol2="15" swamt2="0" envloop4="0" nfreq4="0"/>
      </instrument>
      <eldata ftype="0" fcut="14000" fwet="0" fres="0.5">
        <elvol userwavefile="" latt="0" att="0" lshp="0" dec="0.5" hold="0.5" ctlenvamt="0" sustain="0.5" lspd_denominator="4" rel="0.1" amt="1" lspd_syncmode="0" x100="0" lspd="0.1" lpdel="0" lspd_numerator="4" lamt="0" pdel="0"/>
        <elcut userwavefile="" latt="0" att="0" lshp="0" dec="0.5" hold="0.5" ctlenvamt="0" sustain="0.5" lspd_denominator="4" rel="0.1" amt="0" lspd_syncmode="0" x100="0" lspd="0.1" lpdel="0" lspd_numerator="4" lamt="0" pdel="0"/>
        <elres userwavefile="" latt="0" att="0" lshp="0" dec="0.5" hold="0.5" ctlenvamt="0" sustain="0.5" lspd_denominator="4" rel="0.1" amt="0" lspd_syncmode="0" x100="0" lspd="0.1" lpdel="0" lspd_numerator="4" lamt="0" pdel="0"/>
      </eldata>
      <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
      <arpeggiator arpskip="0" arpdir="0" arptime_denominator="4" arptime="200" arprange="1" arp="0" arpgate="100" arp-enabled="0" arpmiss="0" arpmode="0" arpcycle="0" arptime_syncmode="0" arptime_numerator="4"/>
      <midiport inputchannel="0" inputcontroller="0" readable="0" basevelocity="63" outputchannel="1" fixedoutputvelocity="-1" writable="0" fixedinputvelocity="-1" outputcontroller="0" fixedoutputnote="-1" outputprogram="1"/>
      <fxchain enabled="1" numofeffects="1">
        <effect autoquit="1" on="1" name="ladspaeffect" autoquit_denominator="4" wet="1" autoquit_syncmode="0" autoquit_numerator="4" gate="0">
          <ladspacontrols ports="4" link="1">
            <port00 data_denominator="4" data_syncmode="0" data="248.75" data_numerator="4" link="1"/>
            <port01 data="0.32875" link="1"/>
            <port10 data_denominator="4" data_syncmode="0" data="248.75" data_numerator="4"/>
            <port11 data="0.32875"/>
          </ladspacontrols>
          <key>
            <attribute name="file" value="cmt"/>
            <attribute name="plugin" value="delay_1s"/>
          </key>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
