<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creatorversion="1.2.2" version="1.0" type="instrumenttracksettings" creator="LMMS">
  <head/>
  <instrumenttracksettings muted="0" name="Nescaline" type="0" solo="0">
    <instrumenttrack basenote="57" fxch="0" pan="0" usemasterpitch="1" pitch="0" pitchrange="1" vol="100">
      <instrument name="nes">
        <nes crs2="0" envloop1="0" dc1="0" envloop2="0" swrate2="7" envlen4="4" sweep2="0" nq4="1" sweep1="0" envon4="0" envon1="0" swamt1="3" vol4="15" swrate1="3" swamt2="0" on2="1" vol2="15" on3="1" dc2="2" envon2="0" crs3="0" envlen1="0" envloop4="0" nfrqmode4="0" nmode4="0" on1="1" vol3="15" nswp4="7" vol="0.65999997" vibr="2" envlen2="0" nfreq4="0" vol1="15" crs1="0" on4="0"/>
      </instrument>
      <eldata ftype="0" fwet="0" fcut="14000" fres="0.5">
        <elvol lspd="0.1" dec="0.5" lshp="0" lspd_denominator="4" latt="0" sustain="0.5" att="0" amt="1" x100="0" lpdel="0" lamt="0" userwavefile="" ctlenvamt="0" hold="0.5" rel="0.1" lspd_numerator="4" lspd_syncmode="0" pdel="0"/>
        <elcut lspd="0.1" dec="0.5" lshp="0" lspd_denominator="4" latt="0" sustain="0.5" att="0" amt="0" x100="0" lpdel="0" lamt="0" userwavefile="" ctlenvamt="0" hold="0.5" rel="0.1" lspd_numerator="4" lspd_syncmode="0" pdel="0"/>
        <elres lspd="0.1" dec="0.5" lshp="0" lspd_denominator="4" latt="0" sustain="0.5" att="0" amt="0" x100="0" lpdel="0" lamt="0" userwavefile="" ctlenvamt="0" hold="0.5" rel="0.1" lspd_numerator="4" lspd_syncmode="0" pdel="0"/>
      </eldata>
      <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
      <arpeggiator arpmiss="0" arptime="200" arprange="1" arptime_denominator="4" arpcycle="0" arptime_numerator="4" arp="0" arpskip="0" arpmode="0" arp-enabled="0" arpgate="100" arptime_syncmode="0" arpdir="0"/>
      <midiport outputcontroller="0" fixedoutputvelocity="-1" writable="0" outputchannel="1" inputcontroller="0" basevelocity="63" inputchannel="0" fixedinputvelocity="-1" readable="1" outputprogram="1" inports="20:0 Keystation 49 MK3:Keystation 49 MK3 MIDI 1" fixedoutputnote="-1"/>
      <fxchain numofeffects="0" enabled="1"/>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
