<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="21" type="instrumenttracksettings" creatorversion="1.3.0-alpha.1.144+g3d7ef9fa4" creator="LMMS">
  <head/>
  <instrumenttracksettings type="0" name="Nescaline" mutedBeforeSolo="0" solo="0" muted="0">
    <instrumenttrack keymap="0" vol="140" usemasterpitch="1" pitch="-1532" range_import="1" basenote="69" pan="-40" firstkey="0" lastkey="127" enablecc="0" enabled="0" fxch="0" pitchrange="33" scale="0">
      <midicontrollers cc59="0" cc0="0" cc38="0" cc31="0" cc22="0" cc94="0" cc109="0" cc117="0" cc90="0" cc98="0" cc63="0" cc27="0" cc121="0" cc99="0" cc83="0" cc53="0" cc49="0" cc40="0" cc68="0" cc88="0" cc116="0" cc5="0" cc36="0" cc54="0" cc1="0" cc21="0" cc86="0" cc64="0" cc19="0" cc20="0" cc91="0" cc43="0" cc77="0" cc101="0" cc7="0" cc4="0" cc11="0" cc115="0" cc12="0" cc118="0" cc93="0" cc39="0" cc100="0" cc55="0" cc44="0" cc3="0" cc75="0" cc125="0" cc107="0" cc30="0" cc24="0" cc16="0" cc112="0" cc51="0" cc41="0" cc29="0" cc46="0" cc23="0" cc110="0" cc67="0" cc18="0" cc2="0" cc26="0" cc33="0" cc57="0" cc84="0" cc35="0" cc114="0" cc70="0" cc72="0" cc103="0" cc120="0" cc6="0" cc62="0" cc58="0" cc85="0" cc123="0" cc78="0" cc82="0" cc108="0" cc34="0" cc76="0" cc111="0" cc106="0" cc9="0" cc71="0" cc42="0" cc79="0" cc45="0" cc37="0" cc56="0" cc14="0" cc17="0" cc105="0" cc52="0" cc65="0" cc124="0" cc61="0" cc81="0" cc104="0" cc13="0" cc32="0" cc113="0" cc73="0" cc102="0" cc47="0" cc15="0" cc50="0" cc127="0" cc8="0" cc10="0" cc48="0" cc119="0" cc96="0" cc28="0" cc126="0" cc74="0" cc25="0" cc60="0" cc80="0" cc97="0" cc87="0" cc92="0" cc122="0" cc69="0" cc66="0" cc89="0" cc95="0"/>
      <instrument name="nes">
        <nes envlen4="0" vol="0.57999998" envloop4="0" crs1="0" swamt1="0" envloop1="0" envlen2="0" on2="1" nq4="1" sweep2="0" swrate1="0" envon2="1" on4="0" vol3="15" crs3="1" nmode4="0" nfreq4="0" nswp4="0" crs2="12" envlen1="3" envon1="1" dc1="0" dc2="1" sweep1="0" swamt2="0" swrate2="0" vibr="0" on1="1" envloop2="0" vol1="15" envon4="0" vol2="15" nfrqmode4="0" vol4="15" on3="0">
          <key/>
        </nes>
      </instrument>
      <eldata fwet="0" fcut="14000" fres="0.5" ftype="0">
        <elvol lshp="0" x100="0" lspd="0.1" rel="0.1" ctlenvamt="0" lspd_syncmode="0" latt="0" dec="0.5" lamt="0" hold="0.5" lspd_denominator="4" lpdel="0" pdel="0" userwavefile="" att="0" sustain="0.5" amt="1" lspd_numerator="4"/>
        <elcut lshp="0" x100="0" lspd="0.1" rel="0.1" ctlenvamt="0" lspd_syncmode="0" latt="0" dec="0.5" lamt="0" hold="0.5" lspd_denominator="4" lpdel="0" pdel="0" userwavefile="" att="0" sustain="0.5" amt="0" lspd_numerator="4"/>
        <elres lshp="0" x100="0" lspd="0.1" rel="0.1" ctlenvamt="0" lspd_syncmode="0" latt="0" dec="0.5" lamt="0" hold="0.5" lspd_denominator="4" lpdel="0" pdel="0" userwavefile="" att="0" sustain="0.5" amt="0" lspd_numerator="4"/>
      </eldata>
      <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
      <arpeggiator arpmiss="0" arpcycle="0" arpgate="100" arp-enabled="0" arp="0" arptime_denominator="4" arpskip="0" arpdir="0" arptime_numerator="4" arptime="200" arpmode="0" arptime_syncmode="0" arprange="1" arprepeats="1"/>
      <fxchain numofeffects="1" enabled="1">
        <effect gate="0" on="1" autoquit_syncmode="0" name="ladspaeffect" wet="1" autoquit_numerator="4" autoquit="1" autoquit_denominator="4">
          <ladspacontrols link="1" ports="4">
            <port00 data_numerator="4" link="1" data_syncmode="0" data="248.75" data_denominator="4"/>
            <port01 link="1" data="0.32875001"/>
            <port10 data_numerator="4" data_syncmode="0" data="248.75" data_denominator="4"/>
            <port11 data="0.32875001"/>
          </ladspacontrols>
          <key>
            <attribute name="file" value="cmt"/>
            <attribute name="plugin" value="delay_1s"/>
          </key>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
