<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="instrumenttracksettings" creator="LMMS" creatorversion="1.2.2" version="1.0">
  <head/>
  <instrumenttracksettings type="0" muted="0" solo="0" name="Oh Synth">
    <instrumenttrack usemasterpitch="1" pitch="1511" pan="0" pitchrange="60" basenote="75" vol="71.200005" fxch="0">
      <instrument name="lb302">
        <lb302 vcf_mod="0.61000001" slide_dec="0.56999999" dist="0.039999999" db24="1" shape="3" vcf_cut="0.35999998" slide="1" vcf_res="1.045" vcf_dec="0.41999999" dead="0"/>
      </instrument>
      <eldata fres="0.5" ftype="0" fwet="0" fcut="14000">
        <elvol rel="0.1" sustain="0.5" lspd_denominator="4" amt="0" dec="0.5" pdel="0" hold="0.5" lamt="0" lpdel="0" lspd_numerator="4" userwavefile="" lspd="0.1" lspd_syncmode="0" x100="0" att="0" ctlenvamt="0" latt="0" lshp="0"/>
        <elcut rel="0.1" sustain="0.5" lspd_denominator="4" amt="0" dec="0.5" pdel="0" hold="0.5" lamt="0" lpdel="0" lspd_numerator="4" userwavefile="" lspd="0.1" lspd_syncmode="0" x100="0" att="0" ctlenvamt="0" latt="0" lshp="0"/>
        <elres rel="0.1" sustain="0.5" lspd_denominator="4" amt="0" dec="0.5" pdel="0" hold="0.5" lamt="0" lpdel="0" lspd_numerator="4" userwavefile="" lspd="0.1" lspd_syncmode="0" x100="0" att="0" ctlenvamt="0" latt="0" lshp="0"/>
      </eldata>
      <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
      <arpeggiator arp-enabled="0" arpmode="0" arptime_syncmode="0" arpskip="0" arpcycle="0" arptime_numerator="4" arptime="100" arpmiss="0" arprange="1" arptime_denominator="4" arpdir="0" arp="0" arpgate="100"/>
      <midiport fixedoutputnote="-1" outputchannel="1" fixedoutputvelocity="-1" basevelocity="127" writable="0" outputcontroller="0" fixedinputvelocity="-1" readable="0" inputchannel="0" inputcontroller="0" outputprogram="1"/>
      <fxchain numofeffects="1" enabled="1">
        <effect wet="-0.089999996" autoquit_syncmode="0" autoquit_numerator="4" name="ladspaeffect" on="1" autoquit_denominator="4" autoquit="1" gate="0">
          <ladspacontrols ports="4">
            <port00 data="1"/>
            <port01 data="1"/>
            <port02 data="1"/>
            <port03 data="1"/>
          </ladspacontrols>
          <key>
            <attribute value="caps" name="file"/>
            <attribute value="PlateX2" name="plugin"/>
          </key>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
