<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="1.0" creator="LMMS" creatorversion="1.1.3" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings muted="0" type="0" name="LB302" solo="0">
    <instrumenttrack pan="0" fxch="0" pitchrange="24" pitch="-1178" basenote="57" vol="100">
      <instrument name="lb302">
        <lb302 db24="1" vcf_res="0.75" vcf_dec="0.1" dead="1" vcf_cut="0.75" vcf_mod="0.1" dist="1" slide_dec="1" slide="1" shape="5"/>
      </instrument>
      <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
        <elvol lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
        <elcut lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
        <elres lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
      </eldata>
      <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
      <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
      <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="63" readable="0"/>
      <fxchain numofeffects="3" enabled="0">
        <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="1" gate="0" name="ladspaeffect" wet="1" on="1">
          <ladspacontrols link="1" ports="22">
            <port00 link="1" data="1"/>
            <port01 link="1" data="1"/>
            <port02 link="1" data="1"/>
            <port03 link="1" data="1"/>
            <port04 link="1" data="1"/>
            <port05 link="1" data="0.25"/>
            <port06 link="1" data="1"/>
            <port07 link="1" data="0.75"/>
            <port08 link="1" data="0.75"/>
            <port09 link="1" data="1"/>
            <port010 link="1" data="0.5"/>
            <port10 data="1"/>
            <port11 data="1"/>
            <port12 data="1"/>
            <port13 data="1"/>
            <port14 data="1"/>
            <port15 data="0.25"/>
            <port16 data="1"/>
            <port17 data="0.75"/>
            <port18 data="0.75"/>
            <port19 data="1"/>
            <port110 data="0.5"/>
          </ladspacontrols>
          <key>
            <attribute value="caps" name="file"/>
            <attribute value="AmpVTS" name="plugin"/>
          </key>
        </effect>
        <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="1" gate="0" name="ladspaeffect" wet="0.47" on="1">
          <ladspacontrols ports="4">
            <port00 data="1"/>
            <port01 data="1"/>
            <port02 data="1"/>
            <port03 data="1"/>
          </ladspacontrols>
          <key>
            <attribute value="caps" name="file"/>
            <attribute value="PlateX2" name="plugin"/>
          </key>
        </effect>
        <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="1" gate="0" name="ladspaeffect" wet="1" on="1">
          <ladspacontrols link="1" ports="12">
            <port00 data_numerator="4" data_denominator="4" syncmode="0" link="1">
              <data scale_type="log" value="39.9844" id="3882926"/>
            </port00>
            <port01 data_numerator="4" data_denominator="4" syncmode="0" link="1" data="9.99875"/>
            <port02 link="1">
              <data scale_type="log" value="4.99992" id="4381023"/>
            </port02>
            <port03 link="1" data="1"/>
            <port04 link="1" data="0"/>
            <port05 link="1" data="0.84125"/>
            <port10 data_numerator="4" data_denominator="4" syncmode="0">
              <data scale_type="log" value="39.9844" id="7622513"/>
            </port10>
            <port11 data_numerator="4" data_denominator="4" syncmode="0" data="9.99875"/>
            <port12>
              <data scale_type="log" value="4.99992" id="1399728"/>
            </port12>
            <port13 data="1"/>
            <port14 data="0"/>
            <port15 data="0.84125"/>
          </ladspacontrols>
          <key>
            <attribute value="caps" name="file"/>
            <attribute value="ChorusI" name="plugin"/>
          </key>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
