<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" creatorversion="1.3.0-alpha.1.104+g4589004e6" type="instrumenttracksettings" version="20">
  <head/>
  <instrumenttracksettings solo="0" mutedBeforeSolo="0" name="STrash" muted="0" type="0">
    <instrumenttrack firstkey="0" pitch="-789" enablecc="0" basenote="93" usemasterpitch="1" lastkey="127" fxch="0" vol="37.600002" pitchrange="34">
      <pan id="1724029" scale_type="linear" value="19.734243"/>
      <midicontrollers cc61="0" cc64="0" cc32="0" cc15="0" cc88="0" cc116="0" cc39="0" cc126="0" cc4="0" cc82="0" cc51="0" cc127="0" cc123="0" cc92="0" cc24="0" cc71="0" cc121="0" cc14="0" cc47="0" cc105="0" cc26="0" cc68="0" cc86="0" cc80="0" cc50="0" cc6="0" cc18="0" cc69="0" cc85="0" cc67="0" cc70="0" cc35="0" cc110="0" cc38="0" cc2="0" cc25="0" cc53="0" cc100="0" cc102="0" cc7="0" cc34="0" cc83="0" cc114="0" cc44="0" cc59="0" cc28="0" cc45="0" cc42="0" cc5="0" cc0="0" cc104="0" cc84="0" cc90="0" cc58="0" cc96="0" cc12="0" cc40="0" cc98="0" cc21="0" cc106="0" cc109="0" cc117="0" cc79="0" cc37="0" cc76="0" cc103="0" cc89="0" cc113="0" cc56="0" cc122="0" cc54="0" cc20="0" cc3="0" cc93="0" cc101="0" cc30="0" cc9="0" cc43="0" cc16="0" cc119="0" cc66="0" cc36="0" cc8="0" cc10="0" cc17="0" cc118="0" cc41="0" cc31="0" cc19="0" cc57="0" cc112="0" cc125="0" cc11="0" cc33="0" cc46="0" cc120="0" cc55="0" cc63="0" cc74="0" cc81="0" cc91="0" cc78="0" cc108="0" cc27="0" cc29="0" cc48="0" cc13="0" cc65="0" cc72="0" cc99="0" cc73="0" cc1="0" cc111="0" cc23="0" cc22="0" cc115="0" cc75="0" cc77="0" cc94="0" cc107="0" cc97="0" cc60="0" cc49="0" cc87="0" cc95="0" cc124="0" cc52="0" cc62="0"/>
      <instrument name="lb302">
        <lb302 slide_dec="1" vcf_dec="0.94999999" slide="1" dead="1" dist="0.089999996" db24="1">
          <vcf_cut id="1089602" scale_type="linear" value="0.47499999"/>
          <vcf_res id="3416892" scale_type="linear" value="0.53265619"/>
          <vcf_mod id="5438298" scale_type="linear" value="1"/>
          <shape id="4192916" scale_type="linear" value="4"/>
          <key/>
        </lb302>
      </instrument>
      <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
        <elvol x100="0" lamt="0" lspd_denominator="4" att="0" dec="0.5" amt="0" sustain="0.5" latt="0" rel="0.1" lpdel="0" ctlenvamt="0" lshp="0" lspd_syncmode="0" hold="0.5" pdel="0" userwavefile="" lspd="0.1" lspd_numerator="4"/>
        <elcut x100="0" lamt="0" lspd_denominator="4" att="0" dec="0.5" amt="0" sustain="0.5" latt="0" rel="0.1" lpdel="0" ctlenvamt="0" lshp="0" lspd_syncmode="0" hold="0.5" pdel="0" userwavefile="" lspd="0.1" lspd_numerator="4"/>
        <elres x100="0" lamt="0" lspd_denominator="4" att="0" dec="0.5" amt="0" sustain="0.5" latt="0" rel="0.1" lpdel="0" ctlenvamt="0" lshp="0" lspd_syncmode="0" hold="0.5" pdel="0" userwavefile="" lspd="0.1" lspd_numerator="4"/>
      </eldata>
      <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
      <arpeggiator arpskip="0" arp="0" arprange="2" arpmode="0" arpmiss="0" arptime_syncmode="0" arpcycle="0" arpdir="0" arprepeats="1" arptime_denominator="4" arptime="200" arpgate="100" arp-enabled="1" arptime_numerator="4"/>
      <fxchain numofeffects="5" enabled="1">
        <effect autoquit_denominator="4" autoquit="1" gate="0" autoquit_syncmode="0" autoquit_numerator="4" name="ladspaeffect" wet="0.5" on="1">
          <ladspacontrols link="0" ports="8">
            <port01 link="1" data="1"/>
            <port02 link="1" data="0.75"/>
            <port03 link="1" data="0.78539819"/>
            <port04 link="1" data="0.74924999"/>
            <port11 data="1"/>
            <port12 data="0.75"/>
            <port13 data="0.78539819"/>
            <port14 data="0.74924999"/>
          </ladspacontrols>
          <key>
            <attribute name="file" value="caps"/>
            <attribute name="plugin" value="PhaserI"/>
          </key>
        </effect>
        <effect autoquit_denominator="4" autoquit="1" gate="0" autoquit_syncmode="0" autoquit_numerator="4" name="stereoenhancer" wet="1" on="1">
          <stereoenhancercontrols width="177"/>
          <key/>
        </effect>
        <effect autoquit_denominator="4" autoquit="1" gate="0" autoquit_syncmode="0" autoquit_numerator="4" name="ladspaeffect" wet="1" on="1">
          <ladspacontrols link="1" ports="0"/>
          <key>
            <attribute name="file" value="dc_remove_1207"/>
            <attribute name="plugin" value="dcRemove"/>
          </key>
        </effect>
        <effect autoquit_denominator="4" autoquit="1" gate="0" autoquit_syncmode="0" autoquit_numerator="4" name="ladspaeffect" on="1">
          <wet id="4238040" scale_type="linear" value="0"/>
          <ladspacontrols link="1" ports="10">
            <port00 link="1" data_numerator="4" data_syncmode="0" data_denominator="4" data="1000"/>
            <port01 link="1" data_numerator="4" data_syncmode="0" data_denominator="4" data="250"/>
            <port02 link="1" data="1"/>
            <port03 link="1" data="-0.80799997"/>
            <port04 link="1" data="2"/>
            <port10 data_numerator="4" data_syncmode="0" data_denominator="4" data="1000"/>
            <port11 data_numerator="4" data_syncmode="0" data_denominator="4" data="250"/>
            <port12 data="1"/>
            <port13 data="-0.80799997"/>
            <port14 data="2"/>
          </ladspacontrols>
          <key>
            <attribute name="file" value="phasers_1217"/>
            <attribute name="plugin" value="autoPhaser"/>
          </key>
        </effect>
        <effect autoquit_denominator="4" autoquit="1" gate="0" autoquit_syncmode="0" autoquit_numerator="4" name="ladspaeffect" on="1">
          <wet id="899338" scale_type="linear" value="0"/>
          <ladspacontrols ports="4">
            <port02 data="0.50200003"/>
            <port03 data="0.37450001"/>
            <port04 data="0.250375"/>
            <port05 data="0.25"/>
          </ladspacontrols>
          <key>
            <attribute name="file" value="caps"/>
            <attribute name="plugin" value="Plate2x2"/>
          </key>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
