<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="instrumenttracksettings" version="1.0" creator="LMMS" creatorversion="1.2.2">
  <head/>
  <instrumenttracksettings type="0" solo="0" name="Oh Synth" muted="0">
    <instrumenttrack pitch="-50" pitchrange="1" fxch="0" basenote="75" usemasterpitch="1" vol="200" pan="0">
      <instrument name="lb302">
        <lb302 vcf_mod="0.61000001" dist="0" vcf_dec="0.41999999" dead="0" shape="2" db24="1" vcf_cut="0.15000001" slide_dec="0.56999999" vcf_res="1.045" slide="0"/>
      </instrument>
      <eldata fwet="0" fres="0.5" fcut="14000" ftype="0">
        <elvol lshp="0" latt="0" sustain="0.5" rel="0.1" lspd_denominator="4" dec="0.5" att="0" lspd_syncmode="0" ctlenvamt="0" lamt="0" lpdel="0" x100="0" lspd="0.1" userwavefile="" amt="0" pdel="0" hold="0.5" lspd_numerator="4"/>
        <elcut lshp="0" latt="0" sustain="0.5" rel="0.1" lspd_denominator="4" dec="0.5" att="0" lspd_syncmode="0" ctlenvamt="0" lamt="0" lpdel="0" x100="0" lspd="0.1" userwavefile="" amt="0" pdel="0" hold="0.5" lspd_numerator="4"/>
        <elres lshp="0" latt="0" sustain="0.5" rel="0.1" lspd_denominator="4" dec="0.5" att="0" lspd_syncmode="0" ctlenvamt="0" lamt="0" lpdel="0" x100="0" lspd="0.1" userwavefile="" amt="0" pdel="0" hold="0.5" lspd_numerator="4"/>
      </eldata>
      <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
      <arpeggiator arp="0" arptime_numerator="4" arpgate="100" arpmode="0" arptime="100" arpskip="0" arp-enabled="0" arprange="1" arpmiss="0" arpdir="0" arptime_denominator="4" arptime_syncmode="0" arpcycle="0"/>
      <midiport fixedoutputvelocity="-1" writable="0" outputprogram="1" readable="0" inputchannel="0" outputcontroller="0" outputchannel="1" fixedinputvelocity="-1" basevelocity="127" inputcontroller="0" fixedoutputnote="-1"/>
      <fxchain enabled="1" numofeffects="1">
        <effect gate="0" autoquit_denominator="4" autoquit="1" autoquit_syncmode="0" autoquit_numerator="4" on="1" wet="0.31" name="ladspaeffect">
          <ladspacontrols ports="4">
            <port00 data="1"/>
            <port01 data="1"/>
            <port02 data="1"/>
            <port03 data="1"/>
          </ladspacontrols>
          <key>
            <attribute value="caps" name="file"/>
            <attribute value="PlateX2" name="plugin"/>
          </key>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
