<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creatorversion="1.2.2" creator="LMMS" type="instrumenttracksettings" version="1.0">
  <head/>
  <instrumenttracksettings type="0" muted="1" solo="0" name="LB302">
    <instrumenttrack fxch="0" basenote="57" usemasterpitch="1" pitch="138" pan="0" vol="100" pitchrange="2">
      <instrument name="lb302">
        <lb302 dist="0.0099999998" db24="0" shape="11" vcf_cut="0.22499999" vcf_res="0.32999998" vcf_dec="0" slide_dec="0" dead="0" slide="1" vcf_mod="1"/>
      </instrument>
      <eldata fwet="0" ftype="0" fres="0.5" fcut="14000">
        <elvol att="0" lspd_denominator="4" dec="0.5" pdel="0" latt="0" lspd="0.1" lpdel="0" lshp="0" userwavefile="" ctlenvamt="0" lspd_numerator="4" lspd_syncmode="0" amt="0" x100="0" sustain="0.5" rel="0.1" lamt="0" hold="0.5"/>
        <elcut att="0" lspd_denominator="4" dec="0.5" pdel="0" latt="0" lspd="0.1" lpdel="0" lshp="0" userwavefile="" ctlenvamt="0" lspd_numerator="4" lspd_syncmode="0" amt="0" x100="0" sustain="0.5" rel="0.1" lamt="0" hold="0.5"/>
        <elres att="0" lspd_denominator="4" dec="0.5" pdel="0" latt="0" lspd="0.1" lpdel="0" lshp="0" userwavefile="" ctlenvamt="0" lspd_numerator="4" lspd_syncmode="0" amt="0" x100="0" sustain="0.5" rel="0.1" lamt="0" hold="0.5"/>
      </eldata>
      <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
      <arpeggiator arpcycle="0" arpdir="0" arptime_syncmode="0" arprange="1" arpmiss="0" arp="0" arptime_denominator="4" arpgate="100" arptime="200" arpmode="0" arpskip="0" arptime_numerator="4" arp-enabled="0"/>
      <midiport inputchannel="0" outputprogram="1" fixedoutputvelocity="-1" outputchannel="1" inputcontroller="0" writable="0" readable="0" fixedinputvelocity="-1" basevelocity="63" outputcontroller="0" fixedoutputnote="-1"/>
      <fxchain numofeffects="2" enabled="1">
        <effect on="0" autoquit_numerator="4" wet="1" autoquit="1" gate="0" name="ladspaeffect" autoquit_syncmode="0" autoquit_denominator="4">
          <ladspacontrols ports="4">
            <port00 data="1"/>
            <port01 data="1"/>
            <port02 data="1"/>
            <port03 data="1"/>
          </ladspacontrols>
          <key>
            <attribute value="caps" name="file"/>
            <attribute value="PlateX2" name="plugin"/>
          </key>
        </effect>
        <effect on="1" autoquit_numerator="4" wet="1" autoquit="1" gate="0" name="eq" autoquit_syncmode="0" autoquit_denominator="4">
          <Eq LPres="0.70700002" Highshelfactive="1" Peak2active="1" HP24="0" LP24="0" Peak4bw="0.30000001" HighShelfres="1.4" LPactive="0" LP12="1" HPactive="0" HP48="0" AnalyseOut="1" LP48="0" HP="0" LP="0" Peak2gain="11.34" AnalyseIn="1" Lowshelfactive="1" Peak3active="1" Peak3gain="-18" Peak4active="1" HP12="1" HighShelfgain="-18" Peak2bw="0.30000001" LowShelfres="1.4" HPres="0.70700002" Peak1bw="0.30000001" Lowshelfgain="-18" Peak1active="0" Outputgain="0" Peak4gain="1.62" Peak3bw="0.69900006">
            <Inputgain scale_type="log" value="0" id="7074500"/>
            <Peak1gain scale_type="log" value="0" id="3996511"/>
            <HPfreq scale_type="log" value="31.000004" id="8198231"/>
            <LowShelffreq scale_type="log" value="91.85228" id="7137336"/>
            <Peak1freq scale_type="log" value="119.99998" id="5083306"/>
            <Peak2freq scale_type="log" value="461.96259" id="2958600"/>
            <Peak3freq scale_type="log" value="6833.3599" id="3970800"/>
            <Peak4freq scale_type="log" value="159.24295" id="6904847"/>
            <Highshelffreq scale_type="log" value="2251.7195" id="3661266"/>
            <LPfreq scale_type="log" value="17999.996" id="6790502"/>
          </Eq>
          <key/>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
