<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" type="instrumenttracksettings" version="21" creatorversion="1.3.0-alpha.1.144+g3d7ef9fa4">
  <head/>
  <instrumenttracksettings mutedBeforeSolo="0" type="0" name="Monstro" muted="0" solo="0">
    <instrumenttrack pitch="-1772" usemasterpitch="1" pitchrange="60" lastkey="127" enablecc="0" pan="0" keymap="0" range_import="1" basenote="69" firstkey="0" scale="0" enabled="0" fxch="0" vol="20.800001">
      <midicontrollers cc100="0" cc4="0" cc59="0" cc105="0" cc7="0" cc103="0" cc50="0" cc2="0" cc119="0" cc115="0" cc75="0" cc86="0" cc67="0" cc41="0" cc0="0" cc5="0" cc49="0" cc89="0" cc63="0" cc102="0" cc84="0" cc73="0" cc91="0" cc79="0" cc71="0" cc65="0" cc56="0" cc28="0" cc51="0" cc42="0" cc21="0" cc72="0" cc110="0" cc46="0" cc30="0" cc88="0" cc55="0" cc48="0" cc87="0" cc96="0" cc66="0" cc92="0" cc29="0" cc121="0" cc40="0" cc85="0" cc8="0" cc112="0" cc26="0" cc39="0" cc95="0" cc111="0" cc81="0" cc18="0" cc108="0" cc10="0" cc80="0" cc93="0" cc22="0" cc15="0" cc17="0" cc82="0" cc101="0" cc94="0" cc47="0" cc113="0" cc125="0" cc34="0" cc38="0" cc36="0" cc1="0" cc127="0" cc16="0" cc33="0" cc19="0" cc45="0" cc116="0" cc14="0" cc31="0" cc35="0" cc117="0" cc9="0" cc25="0" cc12="0" cc122="0" cc3="0" cc76="0" cc20="0" cc52="0" cc64="0" cc106="0" cc57="0" cc60="0" cc77="0" cc114="0" cc124="0" cc97="0" cc98="0" cc6="0" cc78="0" cc68="0" cc120="0" cc109="0" cc54="0" cc70="0" cc83="0" cc61="0" cc24="0" cc43="0" cc37="0" cc23="0" cc74="0" cc118="0" cc13="0" cc69="0" cc107="0" cc126="0" cc32="0" cc104="0" cc27="0" cc58="0" cc44="0" cc11="0" cc62="0" cc99="0" cc123="0" cc90="0" cc53="0"/>
      <instrument name="monstro">
        <monstro l1phs="0" v1e2="0" l1wav="0" p2e2="0" w1l2="0" f3e1="0" v2l1="0" p2l2="0" e2pre_denominator="4" e1att_denominator="4" o1vol="33" e1dec_denominator="4" e2dec="0" o2ftr="0" o3pan="0" l1rat_denominator="4" o1pan="0" o1pw="50" o2crs="0" v3l1="0" f2l2="0" o2wav="0" o1ftl="0" p1e1="0" e1rel="0" p1l1="0" e2hol_syncmode="0" l1rat="1" e1pre="0" e2hol_denominator="4" o2vol="33" l2phs="0" e1rel_denominator="4" o1crs="0" o2pan="0" v1l1="0" e1hol_denominator="4" l1att_denominator="4" p3l1="0" e2att_syncmode="0" e2sus="1" e1dec_numerator="4" e1att="0" e2att_numerator="4" p3e2="0" l2rat_numerator="4" o3sub="0" v2e1="0" e2hol="0" l1att="0" e2pre_syncmode="0" v3e1="0" o1spo="0" e1hol="0" e2dec_denominator="4" l2rat="1" o1ssr="0" e1dec="0" w1l1="0" e1pre_denominator="4" l1rat_syncmode="0" l2att_syncmode="0" e2hol_numerator="4" e1hol_numerator="4" e1pre_numerator="4" l2att_denominator="4" f1e1="0" v2e2="0" l2att_numerator="4" o3wav1="0" l1att_numerator="4" e1att_numerator="4" l1att_syncmode="0" l2att="0" o3spo="0" e1slo="0" e1rel_numerator="4" l2rat_syncmode="0" e2dec_syncmode="0" e2att="0" f3e2="0" l2wav="0" f2l1="0" f1l2="0" v3e2="0" s3l2="0" e2att_denominator="4" l2rat_denominator="4" o3synr="0" e1rel_syncmode="0" s3e1="0" s3e2="0" f3l2="0" e2rel_syncmode="0" v1l2="0" o2spo="0" o3syn="0" e1dec_syncmode="0" e2pre="0" w1e1="0" o23mo="0" f2e2="0" o3wav2="0" s3l1="0" o2ftl="0" l1rat_numerator="4" v3l2="0" o3vol="33" e2dec_numerator="4" o1ssf="0" p3l2="0" p3e1="0" o2synr="0" w1e2="0" v2l2="0" o3crs="0" o2syn="0" o1ftr="0" p1e2="0" e1sus="1" e2rel_denominator="4" p1l2="0" f3l1="0" v1e1="0" e1att_syncmode="0" e2rel_numerator="4" e1pre_syncmode="0" e2slo="0" f1l1="0" p2e1="0" f2e1="0" p2l1="0" f1e2="0" e2pre_numerator="4" e2rel="0" e1hol_syncmode="0">
          <key/>
        </monstro>
      </instrument>
      <eldata ftype="0" fwet="1" fcut="560" fres="4.0599999">
        <elvol lspd="0.1" dec="0.5" amt="1" lshp="0" lspd_syncmode="0" lamt="0" lspd_numerator="4" latt="0" pdel="0" rel="0.1" userwavefile="" x100="0" sustain="0.5" lspd_denominator="4" hold="0.092000008" lpdel="0" ctlenvamt="0" att="0"/>
        <elcut lspd="0.1" dec="0.5" amt="0" lshp="0" lspd_syncmode="0" lamt="0" lspd_numerator="4" latt="0" pdel="0" rel="0.1" userwavefile="" x100="0" sustain="0.5" lspd_denominator="4" hold="0.5" lpdel="0" ctlenvamt="0" att="0"/>
        <elres lspd="0.1" dec="0.5" amt="0" lshp="0" lspd_syncmode="0" lamt="0" lspd_numerator="4" latt="0" pdel="0" rel="0.1" userwavefile="" x100="0" sustain="0.5" lspd_denominator="4" hold="0.5" lpdel="0" ctlenvamt="0" att="0"/>
      </eldata>
      <chordcreator chord="0" chord-enabled="1" chordrange="2"/>
      <arpeggiator arptime_numerator="4" arp-enabled="1" arpdir="0" arptime_syncmode="0" arpskip="0" arptime="200" arp="0" arpcycle="0" arptime_denominator="4" arprange="3" arpmiss="0" arpmode="0" arprepeats="1" arpgate="100"/>
      <fxchain enabled="1" numofeffects="3">
        <effect autoquit_syncmode="0" autoquit_denominator="4" name="ladspaeffect" wet="1" gate="0" autoquit_numerator="4" on="1" autoquit="1">
          <ladspacontrols ports="4">
            <port02 data="0.0049999999"/>
            <port03 data="0.37450001"/>
            <port04 data="1"/>
            <port05 data="0.59200001"/>
          </ladspacontrols>
          <key>
            <attribute name="file" value="caps"/>
            <attribute name="plugin" value="Plate2x2"/>
          </key>
        </effect>
        <effect autoquit_syncmode="0" autoquit_denominator="4" name="ladspaeffect" wet="1" gate="0" autoquit_numerator="4" on="1" autoquit="1">
          <ladspacontrols ports="0" link="1"/>
          <key>
            <attribute name="file" value="declip_1195"/>
            <attribute name="plugin" value="declip"/>
          </key>
        </effect>
        <effect autoquit_syncmode="0" autoquit_denominator="4" name="lv2effect" wet="1" gate="0" autoquit_numerator="4" on="1" autoquit="1">
          <lv2controls>
            <models unused_er="0" lpf="85" time="63" type="1" hpf="5" damp="83" size="64" bw="20" fb="0" delay="24" unused_bw="0"/>
          </lv2controls>
          <key>
            <attribute name="uri" value="http://zynaddsubfx.sourceforge.net/fx#Reverb"/>
          </key>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
