<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creatorversion="1.3.0-alpha.1.103+g89f0a98e3" version="20" creator="LMMS" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings muted="0" solo="0" name="CheesyGuitar" type="0" mutedBeforeSolo="0">
    <instrumenttrack vol="100" usemasterpitch="1" fxch="0" pitch="0" basenote="69" firstkey="0" lastkey="127" enablecc="0" pan="0" pitchrange="1">
      <midicontrollers cc11="0" cc79="0" cc93="0" cc90="0" cc0="0" cc43="0" cc107="0" cc75="0" cc63="0" cc86="0" cc52="0" cc24="0" cc67="0" cc87="0" cc80="0" cc21="0" cc65="0" cc45="0" cc127="0" cc72="0" cc92="0" cc22="0" cc15="0" cc109="0" cc50="0" cc102="0" cc62="0" cc110="0" cc81="0" cc82="0" cc103="0" cc114="0" cc20="0" cc64="0" cc97="0" cc118="0" cc73="0" cc47="0" cc104="0" cc106="0" cc99="0" cc71="0" cc49="0" cc111="0" cc113="0" cc58="0" cc19="0" cc84="0" cc85="0" cc13="0" cc4="0" cc33="0" cc44="0" cc34="0" cc96="0" cc12="0" cc78="0" cc26="0" cc98="0" cc30="0" cc36="0" cc94="0" cc8="0" cc25="0" cc112="0" cc54="0" cc28="0" cc3="0" cc115="0" cc69="0" cc125="0" cc55="0" cc39="0" cc48="0" cc42="0" cc18="0" cc16="0" cc5="0" cc35="0" cc7="0" cc123="0" cc41="0" cc56="0" cc31="0" cc61="0" cc77="0" cc27="0" cc51="0" cc6="0" cc88="0" cc95="0" cc76="0" cc59="0" cc53="0" cc83="0" cc68="0" cc122="0" cc10="0" cc57="0" cc70="0" cc101="0" cc89="0" cc108="0" cc116="0" cc60="0" cc2="0" cc46="0" cc91="0" cc117="0" cc100="0" cc17="0" cc105="0" cc119="0" cc124="0" cc32="0" cc23="0" cc66="0" cc121="0" cc37="0" cc126="0" cc38="0" cc1="0" cc14="0" cc9="0" cc74="0" cc40="0" cc29="0" cc120="0"/>
      <instrument name="sid">
        <sid release2="8" test1="0" decay1="7" attack1="0" test0="0" coarse2="0" sync2="1" filtered0="0" pulsewidth1="2048" decay2="8" sustain2="15" sustain0="15" ringmod1="0" waveform1="1" decay0="8" ringmod0="0" test2="0" coarse1="0" pulsewidth0="2048" waveform2="0" chipModel="0" attack2="8" filtered2="0" sync1="0" filtered1="0" release1="8" filterResonance="8" coarse0="0" pulsewidth2="2048" release0="8" sync0="0" filterMode="2" voice3Off="1" sustain1="15" attack0="0" volume="15" waveform0="1" ringmod2="0" filterFC="1024">
          <key/>
        </sid>
      </instrument>
      <eldata fcut="1611" fwet="1" ftype="14" fres="5.3099999">
        <elvol dec="0.38" x100="0" lspd="0.1" latt="0" sustain="0.66399997" lshp="0" ctlenvamt="0" hold="0" amt="1" lspd_numerator="4" lamt="0" lpdel="0" lspd_syncmode="0" lspd_denominator="4" att="0" userwavefile="" rel="0.43099999" pdel="0"/>
        <elcut dec="0.5" x100="0" lspd="0.1" latt="0" sustain="1" lshp="0" ctlenvamt="0" hold="0.5" amt="1" lspd_numerator="4" lamt="0" lpdel="0" lspd_syncmode="0" lspd_denominator="4" att="0.66500002" userwavefile="" rel="1" pdel="0"/>
        <elres dec="0.5" x100="0" lspd="0.1" latt="0" sustain="0.5" lshp="0" ctlenvamt="0" hold="0.5" amt="0" lspd_numerator="4" lamt="0" lpdel="0" lspd_syncmode="0" lspd_denominator="4" att="0" userwavefile="" rel="0.1" pdel="0"/>
      </eldata>
      <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
      <arpeggiator arptime_syncmode="0" arptime_numerator="4" arptime="100" arpcycle="0" arpmode="0" arp-enabled="0" arptime_denominator="4" arpgate="100" arp="0" arpskip="0" arprange="1" arpmiss="0" arpdir="0" arprepeats="1"/>
      <fxchain numofeffects="2" enabled="0">
        <effect wet="1" on="1" autoquit_syncmode="0" gate="0" name="ladspaeffect" autoquit="1" autoquit_denominator="4" autoquit_numerator="4">
          <ladspacontrols ports="1">
            <port00 data="5.4625001"/>
          </ladspacontrols>
          <key>
            <attribute name="file" value="cmt"/>
            <attribute name="plugin" value="amp_stereo"/>
          </key>
        </effect>
        <effect wet="1" on="1" autoquit_syncmode="0" gate="0" name="ladspaeffect" autoquit="1" autoquit_denominator="4" autoquit_numerator="4">
          <ladspacontrols ports="6" link="1">
            <port00 data="-12.625" link="1"/>
            <port01 data="1" link="1"/>
            <port02 data="0" link="1"/>
            <port10 data="-12.625"/>
            <port11 data="1"/>
            <port12 data="0"/>
          </ladspacontrols>
          <key>
            <attribute name="file" value="hard_limiter_1413"/>
            <attribute name="plugin" value="hardLimiter"/>
          </key>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
