<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="instrumenttracksettings" creator="LMMS" creatorversion="1.3.0-alpha.1.144+g3d7ef9fa4" version="21">
  <head/>
  <instrumenttracksettings solo="0" muted="0" type="0" name="SID" mutedBeforeSolo="0">
    <instrumenttrack basenote="69" fxch="0" firstkey="0" usemasterpitch="1" range_import="1" vol="146.40001" pitch="-47" pitchrange="2" pan="0.78740156" enabled="0" enablecc="0" lastkey="127" keymap="0" scale="0">
      <midicontrollers cc33="0" cc88="0" cc55="0" cc114="0" cc29="0" cc59="0" cc101="0" cc12="0" cc72="0" cc99="0" cc111="0" cc71="0" cc11="0" cc34="0" cc93="0" cc57="0" cc117="0" cc63="0" cc127="0" cc4="0" cc28="0" cc81="0" cc60="0" cc64="0" cc9="0" cc15="0" cc70="0" cc80="0" cc6="0" cc0="0" cc83="0" cc97="0" cc107="0" cc35="0" cc78="0" cc105="0" cc45="0" cc7="0" cc44="0" cc125="0" cc61="0" cc24="0" cc122="0" cc84="0" cc102="0" cc51="0" cc22="0" cc49="0" cc14="0" cc18="0" cc36="0" cc5="0" cc92="0" cc87="0" cc89="0" cc41="0" cc69="0" cc91="0" cc1="0" cc43="0" cc119="0" cc40="0" cc50="0" cc121="0" cc56="0" cc76="0" cc77="0" cc113="0" cc66="0" cc95="0" cc112="0" cc73="0" cc100="0" cc30="0" cc27="0" cc19="0" cc109="0" cc123="0" cc25="0" cc26="0" cc79="0" cc106="0" cc17="0" cc42="0" cc75="0" cc37="0" cc31="0" cc54="0" cc108="0" cc32="0" cc74="0" cc21="0" cc116="0" cc47="0" cc104="0" cc85="0" cc90="0" cc67="0" cc115="0" cc118="0" cc13="0" cc98="0" cc58="0" cc2="0" cc48="0" cc120="0" cc52="0" cc8="0" cc110="0" cc3="0" cc94="0" cc46="0" cc96="0" cc38="0" cc68="0" cc82="0" cc23="0" cc124="0" cc39="0" cc65="0" cc126="0" cc10="0" cc53="0" cc20="0" cc62="0" cc16="0" cc86="0" cc103="0"/>
      <instrument name="sid">
        <sid attack1="8" coarse0="0" sustain0="15" coarse1="0" filterResonance="15" volume="15" attack0="8" decay2="8" waveform1="1" voice3Off="0" test1="0" chipModel="1" pulsewidth1="2048" attack2="8" decay1="8" sync0="0" sustain2="15" coarse2="0" ringmod2="0" release1="8" sustain1="15" filtered0="0" filtered2="0" waveform0="2" ringmod1="0" pulsewidth2="2048" filterFC="2047" sync1="0" ringmod0="0" release0="8" sync2="0" release2="8" pulsewidth0="2048" waveform2="1" test0="0" filtered1="0" decay0="8" test2="0" filterMode="2">
          <key/>
        </sid>
      </instrument>
      <eldata fcut="2688" fres="0.25" fwet="1" ftype="6">
        <elvol pdel="0" lspd_syncmode="0" lspd_denominator="4" latt="0.27600002" sustain="0.5" ctlenvamt="0" att="0" rel="0.1" hold="0.5" lshp="2" lspd="0.133" x100="0" dec="0.5" userwavefile="" amt="0" lspd_numerator="4" lpdel="0" lamt="1"/>
        <elcut pdel="0" lspd_syncmode="0" lspd_denominator="4" latt="0" sustain="0.5" ctlenvamt="0" att="0" rel="0.1" hold="0.5" lshp="0" lspd="0.1" x100="0" dec="0.5" userwavefile="" amt="0" lspd_numerator="4" lpdel="0" lamt="0"/>
        <elres pdel="0" lspd_syncmode="0" lspd_denominator="4" latt="0" sustain="0.5" ctlenvamt="0" att="0" rel="0.1" hold="0.5" lshp="0" lspd="0.1" x100="0" dec="0.5" userwavefile="" amt="0" lspd_numerator="4" lpdel="0" lamt="0"/>
      </eldata>
      <chordcreator chordrange="3" chord="0" chord-enabled="0"/>
      <arpeggiator arprepeats="3" arptime_numerator="4" arptime_syncmode="0" arptime="432" arpcycle="1" arp-enabled="0" arp="0" arpskip="0" arprange="2" arptime_denominator="4" arpmode="0" arpmiss="0" arpdir="1" arpgate="99"/>
      <fxchain numofeffects="4" enabled="1">
        <effect name="lv2effect" autoquit="1" on="1" autoquit_denominator="4" wet="1" autoquit_numerator="4" gate="0" autoquit_syncmode="0">
          <lv2controls>
            <models bw="20" size="64" type="1" time="63" delay="24" damp="83" unused_er="0" hpf="5" fb="0" unused_bw="0" lpf="85"/>
          </lv2controls>
          <key>
            <attribute name="uri" value="http://zynaddsubfx.sourceforge.net/fx#Reverb"/>
          </key>
        </effect>
        <effect name="lv2effect" autoquit="1" on="0" autoquit_denominator="4" wet="1" autoquit_numerator="4" gate="0" autoquit_syncmode="0">
          <lv2controls>
            <models lfostereo="62" lrcross="127" lfofreq="38.399998" lforand="0" lfotype="1" delay="25" fb="105" depth="60" phase="9.1199999"/>
          </lv2controls>
          <key>
            <attribute name="uri" value="http://zynaddsubfx.sourceforge.net/fx#AlienWah"/>
          </key>
        </effect>
        <effect name="ladspaeffect" autoquit="1" on="1" autoquit_denominator="4" wet="1" autoquit_numerator="4" gate="0" autoquit_syncmode="0">
          <ladspacontrols ports="5">
            <port00 data="1990"/>
            <port01 data="33"/>
            <port02 data="0"/>
            <port03 data="0.0039999997"/>
            <port04 data="1"/>
          </ladspacontrols>
          <key>
            <attribute name="file" value="vynil_1905"/>
            <attribute name="plugin" value="vynil"/>
          </key>
        </effect>
        <effect name="lv2effect" autoquit="1" on="1" autoquit_denominator="4" wet="1" autoquit_numerator="4" gate="0" autoquit_syncmode="0">
          <lv2controls>
            <models level_in="1" vphase="64" level_out="1" lfo="1" overlap="0.75" stereo="180" amount="0.5" on="1" voices="4" dry="0.5">
              <freq scale_type="log" id="6980161" value="100"/>
              <freq2 scale_type="log" id="4246475" value="5000"/>
              <min_delay scale_type="log" id="6916946" value="5"/>
              <mod_depth scale_type="log" id="4535469" value="6"/>
              <mod_rate scale_type="log" id="381313" value="0.1"/>
              <q scale_type="log" id="283026" value="0.125"/>
            </models>
          </lv2controls>
          <key>
            <attribute name="uri" value="http://calf.sourceforge.net/plugins/MultiChorus"/>
          </key>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
