<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="1.3.0-alpha.1.104+g4589004e6" type="instrumenttracksettings" creator="LMMS">
  <head/>
  <instrumenttracksettings muted="0" name="SID" mutedBeforeSolo="0" type="0" solo="0">
    <instrumenttrack pan="0" enablecc="0" vol="200" usemasterpitch="1" lastkey="127" basenote="69" firstkey="0" fxch="0" pitch="-70" pitchrange="1">
      <midicontrollers cc64="0" cc89="0" cc12="0" cc92="0" cc2="0" cc80="0" cc75="0" cc94="0" cc115="0" cc95="0" cc47="0" cc16="0" cc119="0" cc14="0" cc118="0" cc45="0" cc48="0" cc51="0" cc114="0" cc30="0" cc8="0" cc74="0" cc59="0" cc53="0" cc4="0" cc49="0" cc69="0" cc7="0" cc37="0" cc113="0" cc60="0" cc81="0" cc78="0" cc85="0" cc93="0" cc63="0" cc70="0" cc72="0" cc87="0" cc100="0" cc38="0" cc27="0" cc66="0" cc20="0" cc24="0" cc99="0" cc125="0" cc33="0" cc15="0" cc58="0" cc109="0" cc52="0" cc76="0" cc96="0" cc50="0" cc13="0" cc98="0" cc123="0" cc82="0" cc110="0" cc112="0" cc122="0" cc39="0" cc83="0" cc43="0" cc124="0" cc29="0" cc68="0" cc97="0" cc84="0" cc101="0" cc17="0" cc46="0" cc55="0" cc107="0" cc108="0" cc77="0" cc10="0" cc56="0" cc25="0" cc28="0" cc35="0" cc9="0" cc44="0" cc19="0" cc79="0" cc36="0" cc40="0" cc34="0" cc71="0" cc126="0" cc65="0" cc62="0" cc102="0" cc23="0" cc104="0" cc106="0" cc127="0" cc21="0" cc6="0" cc31="0" cc41="0" cc5="0" cc86="0" cc3="0" cc1="0" cc88="0" cc117="0" cc32="0" cc67="0" cc11="0" cc103="0" cc116="0" cc54="0" cc18="0" cc121="0" cc61="0" cc42="0" cc57="0" cc73="0" cc105="0" cc0="0" cc91="0" cc111="0" cc90="0" cc26="0" cc120="0" cc22="0"/>
      <instrument name="sid">
        <sid sync1="1" decay0="8" release0="8" pulsewidth0="2048" coarse2="4" sync0="0" ringmod1="0" waveform2="1" waveform1="2" filtered1="0" release1="9" filterFC="226" ringmod2="0" attack0="8" volume="15" pulsewidth1="2048" attack2="8" test0="0" sustain2="15" sustain1="15" decay2="8" voice3Off="0" filtered0="0" sustain0="15" coarse0="-24" pulsewidth2="2048" test1="0" coarse1="6" test2="0" waveform0="1" filterMode="0" ringmod0="0" release2="8" decay1="8" sync2="0" filtered2="0" chipModel="1" filterResonance="15" attack1="8">
          <key/>
        </sid>
      </instrument>
      <eldata fcut="1177" fres="0.65999997" ftype="8" fwet="1">
        <elvol ctlenvamt="0" lshp="0" sustain="0.5" lspd="0.1" lspd_syncmode="0" lamt="0" lpdel="0" rel="0.1" lspd_denominator="4" pdel="0" lspd_numerator="4" amt="0" latt="0" hold="0.5" att="0" userwavefile="" dec="0.5" x100="0"/>
        <elcut ctlenvamt="0" lshp="3" sustain="0.5" lspd="0.001" lspd_syncmode="0" lamt="1" lpdel="0" rel="0.1" lspd_denominator="4" pdel="0" lspd_numerator="4" amt="1" latt="0.208" hold="0" att="0" userwavefile="" dec="1.348" x100="0"/>
        <elres ctlenvamt="0" lshp="0" sustain="0.5" lspd="0.1" lspd_syncmode="0" lamt="0" lpdel="0" rel="0.1" lspd_denominator="4" pdel="0" lspd_numerator="4" amt="0" latt="0" hold="0.5" att="0" userwavefile="" dec="0.5" x100="0"/>
      </eldata>
      <chordcreator chordrange="2" chord="0" chord-enabled="1"/>
      <arpeggiator arptime="264" arptime_syncmode="0" arprange="4" arpdir="4" arpmiss="0" arp-enabled="1" arpmode="0" arptime_denominator="4" arptime_numerator="4" arp="0" arpcycle="0" arprepeats="1" arpgate="25" arpskip="0"/>
      <fxchain numofeffects="1" enabled="1">
        <effect on="1" gate="0" name="ladspaeffect" autoquit_numerator="4" wet="1" autoquit_syncmode="0" autoquit="1" autoquit_denominator="4">
          <ladspacontrols ports="4">
            <port02 data="0.0049999999"/>
            <port03 data="0.74900001"/>
            <port04 data="0.6641677"/>
            <port05 data="0.67199999"/>
          </ladspacontrols>
          <key>
            <attribute value="caps" name="file"/>
            <attribute value="Plate2x2" name="plugin"/>
          </key>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
