<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="instrumenttracksettings" creator="LMMS" version="21" creatorversion="1.3.0-alpha.1.144+g3d7ef9fa4">
  <head/>
  <instrumenttracksettings type="0" mutedBeforeSolo="0" solo="0" muted="0" name="SID">
    <instrumenttrack scale="0" usemasterpitch="1" vol="51.181103" keymap="0" pan="0.78740156" pitchrange="60" enablecc="0" lastkey="127" enabled="0" pitch="-1367" fxch="0" firstkey="0" basenote="69" range_import="1">
      <midicontrollers cc122="0" cc4="0" cc38="0" cc37="0" cc74="0" cc10="0" cc117="0" cc27="0" cc5="0" cc109="0" cc17="0" cc52="0" cc29="0" cc96="0" cc114="0" cc1="0" cc50="0" cc6="0" cc106="0" cc107="0" cc39="0" cc99="0" cc13="0" cc80="0" cc66="0" cc0="0" cc68="0" cc87="0" cc118="0" cc9="0" cc101="0" cc108="0" cc55="0" cc78="0" cc104="0" cc57="0" cc115="0" cc36="0" cc28="0" cc119="0" cc124="0" cc49="0" cc81="0" cc48="0" cc22="0" cc98="0" cc12="0" cc125="0" cc69="0" cc44="0" cc31="0" cc94="0" cc59="0" cc71="0" cc67="0" cc91="0" cc47="0" cc42="0" cc100="0" cc83="0" cc64="0" cc86="0" cc90="0" cc121="0" cc97="0" cc70="0" cc103="0" cc126="0" cc18="0" cc53="0" cc120="0" cc14="0" cc15="0" cc82="0" cc105="0" cc20="0" cc95="0" cc112="0" cc7="0" cc110="0" cc26="0" cc43="0" cc88="0" cc24="0" cc58="0" cc23="0" cc85="0" cc46="0" cc19="0" cc54="0" cc92="0" cc3="0" cc72="0" cc56="0" cc2="0" cc111="0" cc35="0" cc84="0" cc45="0" cc77="0" cc93="0" cc11="0" cc60="0" cc30="0" cc75="0" cc89="0" cc25="0" cc40="0" cc116="0" cc32="0" cc76="0" cc41="0" cc61="0" cc73="0" cc34="0" cc113="0" cc65="0" cc51="0" cc8="0" cc127="0" cc123="0" cc21="0" cc33="0" cc16="0" cc63="0" cc62="0" cc102="0" cc79="0"/>
      <instrument name="sid">
        <sid waveform0="1" ringmod0="0" filterFC="1024" pulsewidth2="2048" test0="0" coarse1="2" pulsewidth1="2048" pulsewidth0="2048" waveform1="1" sustain2="15" decay2="8" ringmod2="0" decay0="8" attack0="8" sustain1="15" attack1="8" release2="8" volume="15" release0="8" filtered1="0" coarse2="-7" filterMode="2" chipModel="1" waveform2="1" filtered2="0" sustain0="15" test2="0" voice3Off="0" coarse0="0" test1="0" sync0="0" sync2="1" filterResonance="8" decay1="8" filtered0="0" ringmod1="0" attack2="8" sync1="1" release1="8">
          <key/>
        </sid>
      </instrument>
      <eldata fwet="1" fres="0.5" fcut="3528" ftype="0">
        <elvol att="0" lspd_denominator="4" x100="0" dec="0.5" latt="0" lspd_numerator="4" hold="0.5" lspd_syncmode="0" lpdel="0" amt="0" ctlenvamt="0" sustain="0.5" rel="0.1" lshp="0" lamt="0" lspd="0.1" pdel="0" userwavefile=""/>
        <elcut att="0" lspd_denominator="4" x100="0" dec="0.5" latt="0" lspd_numerator="4" hold="0.5" lspd_syncmode="0" lpdel="0" amt="0" ctlenvamt="0" sustain="0.5" rel="0.1" lshp="0" lamt="0" lspd="0.1" pdel="0" userwavefile=""/>
        <elres att="0" lspd_denominator="4" x100="0" dec="0.5" latt="0" lspd_numerator="4" hold="0.5" lspd_syncmode="0" lpdel="0" amt="0" ctlenvamt="0" sustain="0.5" rel="0.1" lshp="0" lamt="0" lspd="0.1" pdel="0" userwavefile=""/>
      </eldata>
      <chordcreator chord="0" chord-enabled="0" chordrange="2"/>
      <arpeggiator arpmode="0" arprange="2" arpcycle="0" arprepeats="8" arpdir="0" arptime_numerator="4" arpgate="20" arp="0" arpmiss="0" arptime="528" arptime_syncmode="0" arp-enabled="0" arpskip="0" arptime_denominator="4"/>
      <fxchain numofeffects="2" enabled="1">
        <effect autoquit_numerator="4" wet="1" autoquit_denominator="4" autoquit_syncmode="0" name="lv2effect" on="1" gate="0" autoquit="1">
          <lv2controls>
            <models unused_bw="0" type="1" damp="83" size="69.839996" fb="0" time="63" delay="24" lpf="44.279999" bw="20" hpf="5" unused_er="0"/>
          </lv2controls>
          <key>
            <attribute value="http://zynaddsubfx.sourceforge.net/fx#Reverb" name="uri"/>
          </key>
        </effect>
        <effect autoquit_numerator="4" wet="1" autoquit_denominator="4" autoquit_syncmode="0" name="lv2effect" on="1" gate="0" autoquit="1">
          <lv2controls>
            <models lfotype="0" subsout="0" fb="64" depth="40" lforand="0" lfostereo="90" delay="85" flang="0" lrcross="119" lfofreq="50"/>
          </lv2controls>
          <key>
            <attribute value="http://zynaddsubfx.sourceforge.net/fx#Chorus" name="uri"/>
          </key>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
