<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creatorversion="1.2.2" creator="LMMS" type="instrumenttracksettings" version="1.0">
  <head/>
  <instrumenttracksettings type="0" muted="0" solo="0" name="SID">
    <instrumenttrack fxch="0" basenote="57" usemasterpitch="1" pitch="-1156" pan="0" vol="200" pitchrange="60">
      <instrument name="sid">
        <sid waveform0="1" release2="8" test0="0" attack1="8" coarse0="-6" sustain1="15" release0="8" filtered1="0" attack2="8" decay1="8" release1="8" attack0="0" waveform1="1" filtered0="0" sync1="0" decay2="8" ringmod2="0" volume="15" sustain0="6" voice3Off="1" coarse2="-24" decay0="0" sync0="0" filterMode="0" sustain2="15" ringmod0="0" coarse1="0" pulsewidth2="2048" pulsewidth0="2048" test1="0" pulsewidth1="2048" sync2="0" waveform2="1" chipModel="0" filterFC="2047" filterResonance="15" ringmod1="0" filtered2="0" test2="0"/>
      </instrument>
      <eldata fwet="0" ftype="0" fres="0.5" fcut="14000">
        <elvol att="0" lspd_denominator="4" dec="0.5" pdel="0" latt="0" lspd="0.1" lpdel="0" lshp="0" userwavefile="" ctlenvamt="0" lspd_numerator="4" lspd_syncmode="0" amt="0" x100="0" sustain="0.5" rel="0.1" lamt="0" hold="0.5"/>
        <elcut att="0" lspd_denominator="4" dec="0.5" pdel="0" latt="0" lspd="0.1" lpdel="0" lshp="0" userwavefile="" ctlenvamt="0" lspd_numerator="4" lspd_syncmode="0" amt="0" x100="0" sustain="0.5" rel="0.1" lamt="0" hold="0.5"/>
        <elres att="0" lspd_denominator="4" dec="0.5" pdel="0" latt="0" lspd="0.1" lpdel="0" lshp="0" userwavefile="" ctlenvamt="0" lspd_numerator="4" lspd_syncmode="0" amt="0" x100="0" sustain="0.5" rel="0.1" lamt="0" hold="0.5"/>
      </eldata>
      <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
      <arpeggiator arpcycle="0" arpdir="0" arptime_syncmode="0" arprange="1" arpmiss="0" arp="0" arptime_denominator="4" arpgate="100" arptime="200" arpmode="0" arpskip="0" arptime_numerator="4" arp-enabled="0"/>
      <midiport inputchannel="0" outputprogram="1" fixedoutputvelocity="-1" outputchannel="1" inputcontroller="0" writable="0" readable="0" fixedinputvelocity="-1" basevelocity="63" outputcontroller="0" fixedoutputnote="-1"/>
      <fxchain numofeffects="0" enabled="0"/>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
