<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="1.0" type="instrumenttracksettings" creator="LMMS" creatorversion="1.2.2">
  <head/>
  <instrumenttracksettings name="OpulenZ" solo="1" type="0" muted="0">
    <instrumenttrack fxch="2" pitchrange="1" usemasterpitch="1" vol="100" pan="0" pitch="0" basenote="57">
      <instrument name="OPL2">
        <OPL2 op2_lvl="63" op2_trem="0" op2_perc="0" op1_ksr="0" op2_d="3" op1_lvl="62" op2_mul="1" op2_waveform="0" op1_waveform="3" op2_r="12" op2_s="14" trem_depth="0" op2_scale="0" vib_depth="0" op2_a="1" op2_ksr="0" op2_vib="1" op1_a="14" op1_r="10" op1_scale="0" op1_trem="1" op1_d="14" op1_s="3" fm="1" op1_perc="0" op1_mul="0" feedback="0" op1_vib="0"/>
      </instrument>
      <eldata fres="0.5" fwet="0" fcut="14000" ftype="0">
        <elvol lspd_numerator="4" dec="0.5" lamt="0" att="0" latt="0" rel="0.1" lpdel="0" lshp="0" pdel="0" lspd_syncmode="0" hold="0.5" ctlenvamt="0" sustain="0.5" x100="0" lspd_denominator="4" userwavefile="" lspd="0.1" amt="0"/>
        <elcut lspd_numerator="4" dec="0.5" lamt="0" att="0" latt="0" rel="0.1" lpdel="0" lshp="0" pdel="0" lspd_syncmode="0" hold="0.5" ctlenvamt="0" sustain="0.5" x100="0" lspd_denominator="4" userwavefile="" lspd="0.1" amt="0"/>
        <elres lspd_numerator="4" dec="0.5" lamt="0" att="0" latt="0" rel="0.1" lpdel="0" lshp="0" pdel="0" lspd_syncmode="0" hold="0.5" ctlenvamt="0" sustain="0.5" x100="0" lspd_denominator="4" userwavefile="" lspd="0.1" amt="0"/>
      </eldata>
      <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
      <arpeggiator arpdir="0" arptime_denominator="4" arpskip="0" arpgate="100" arpcycle="0" arpmiss="0" arprange="1" arp="0" arptime_numerator="4" arp-enabled="0" arptime_syncmode="0" arptime="200" arpmode="0"/>
      <midiport readable="1" fixedoutputvelocity="-1" inputcontroller="0" inputchannel="0" fixedoutputnote="-1" outputcontroller="0" fixedinputvelocity="-1" writable="0" inports="32:0 UM-ONE:UM-ONE MIDI 1" outputprogram="1" outputchannel="1" basevelocity="63"/>
      <fxchain numofeffects="1" enabled="1">
        <effect autoquit_denominator="4" on="1" autoquit_syncmode="0" name="ladspaeffect" gate="0" wet="1" autoquit="1" autoquit_numerator="4">
          <ladspacontrols link="1" ports="22">
            <port00 link="1" data="2"/>
            <port01 link="1" data="0.25"/>
            <port02 link="1" data="1"/>
            <port03 link="1" data="1"/>
            <port04 link="1" data="0"/>
            <port05 link="1" data="1"/>
            <port06 link="1" data="0.75"/>
            <port07 link="1" data="1"/>
            <port08 link="1" data="0.25"/>
            <port09 link="1" data="0"/>
            <port010 link="1" data="0"/>
            <port10 data="2"/>
            <port11 data="0.25"/>
            <port12 data="1"/>
            <port13 data="1"/>
            <port14 data="0"/>
            <port15 data="1"/>
            <port16 data="0.75"/>
            <port17 data="1"/>
            <port18 data="0.25"/>
            <port19 data="0"/>
            <port110 data="0"/>
          </ladspacontrols>
          <key>
            <attribute value="caps" name="file"/>
            <attribute value="AmpVTS" name="plugin"/>
          </key>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
