<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="instrumenttracksettings" version="1.0" creatorversion="1.2.2" creator="LMMS">
  <head/>
  <instrumenttracksettings type="0" muted="0" name="OpulenZ" solo="0">
    <instrumenttrack vol="100" pan="0" pitch="0" basenote="57" fxch="0" usemasterpitch="1" pitchrange="1">
      <instrument name="OPL2">
        <OPL2 vib_depth="0" op2_s="14" op2_waveform="3" op2_r="12" op1_ksr="0" op2_perc="0" op2_a="1" trem_depth="0" op1_vib="0" op1_lvl="62" fm="1" op1_perc="0" op1_mul="0" op1_r="15" op2_lvl="63" op1_s="0" op1_d="0" op2_d="3" feedback="0" op2_scale="0" op2_ksr="0" op1_a="0" op1_trem="0" op2_trem="0" op2_vib="0" op1_scale="0" op2_mul="1" op1_waveform="0"/>
      </instrument>
      <eldata ftype="0" fwet="0" fcut="14000" fres="0.5">
        <elvol lspd_numerator="4" lshp="0" amt="0" lspd="0.1" pdel="0" x100="0" lspd_denominator="4" rel="0.1" userwavefile="" latt="0" lamt="0" dec="0.5" lspd_syncmode="0" att="0" sustain="0.5" lpdel="0" hold="0.5" ctlenvamt="0"/>
        <elcut lspd_numerator="4" lshp="0" amt="0" lspd="0.1" pdel="0" x100="0" lspd_denominator="4" rel="0.1" userwavefile="" latt="0" lamt="0" dec="0.5" lspd_syncmode="0" att="0" sustain="0.5" lpdel="0" hold="0.5" ctlenvamt="0"/>
        <elres lspd_numerator="4" lshp="0" amt="0" lspd="0.1" pdel="0" x100="0" lspd_denominator="4" rel="0.1" userwavefile="" latt="0" lamt="0" dec="0.5" lspd_syncmode="0" att="0" sustain="0.5" lpdel="0" hold="0.5" ctlenvamt="0"/>
      </eldata>
      <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
      <arpeggiator arpmode="0" arptime="200" arpdir="0" arpcycle="0" arp-enabled="0" arprange="1" arptime_numerator="4" arpmiss="0" arpgate="100" arptime_denominator="4" arptime_syncmode="0" arp="0" arpskip="0"/>
      <midiport inputchannel="0" outputchannel="1" writable="0" inports="32:0 Keystation 49 MK3:Keystation 49 MK3 MIDI 1" inputcontroller="0" fixedoutputnote="-1" fixedoutputvelocity="-1" outputprogram="1" basevelocity="63" readable="1" outputcontroller="0" fixedinputvelocity="-1"/>
      <fxchain numofeffects="0" enabled="0"/>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
