<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creator="LMMS" type="instrumenttracksettings" creatorversion="1.3.0-alpha.1.104+g4589004e6">
  <head/>
  <instrumenttracksettings muted="0" solo="0" type="0" mutedBeforeSolo="0" name="OpulenZ">
    <instrumenttrack basenote="69" firstkey="0" usemasterpitch="1" pitchrange="1" enablecc="0" vol="100" pan="0" lastkey="127" pitch="0" fxch="0">
      <midicontrollers cc114="0" cc74="0" cc7="0" cc75="0" cc89="0" cc61="0" cc108="0" cc99="0" cc0="0" cc124="0" cc14="0" cc86="0" cc110="0" cc65="0" cc87="0" cc13="0" cc82="0" cc18="0" cc59="0" cc10="0" cc100="0" cc101="0" cc57="0" cc27="0" cc67="0" cc45="0" cc88="0" cc107="0" cc97="0" cc53="0" cc84="0" cc6="0" cc42="0" cc19="0" cc77="0" cc20="0" cc104="0" cc69="0" cc93="0" cc115="0" cc9="0" cc17="0" cc51="0" cc24="0" cc15="0" cc2="0" cc60="0" cc35="0" cc127="0" cc55="0" cc119="0" cc22="0" cc33="0" cc30="0" cc94="0" cc111="0" cc117="0" cc52="0" cc37="0" cc16="0" cc113="0" cc43="0" cc90="0" cc46="0" cc8="0" cc58="0" cc48="0" cc56="0" cc91="0" cc5="0" cc36="0" cc126="0" cc12="0" cc40="0" cc71="0" cc28="0" cc73="0" cc81="0" cc121="0" cc125="0" cc120="0" cc44="0" cc76="0" cc103="0" cc109="0" cc118="0" cc70="0" cc50="0" cc62="0" cc34="0" cc29="0" cc80="0" cc63="0" cc3="0" cc4="0" cc68="0" cc92="0" cc11="0" cc72="0" cc25="0" cc95="0" cc23="0" cc32="0" cc79="0" cc64="0" cc31="0" cc39="0" cc102="0" cc66="0" cc1="0" cc105="0" cc78="0" cc123="0" cc116="0" cc49="0" cc112="0" cc122="0" cc38="0" cc41="0" cc106="0" cc98="0" cc21="0" cc83="0" cc54="0" cc47="0" cc85="0" cc96="0" cc26="0"/>
      <instrument name="opulenz">
        <opulenz op2_r="12" op2_mul="1" feedback="7" op2_scale="0" op1_perc="0" op1_lvl="0" op2_lvl="63" op2_vib="1" op2_d="3" op1_d="14" op1_trem="0" op1_ksr="0" op1_r="10" op2_trem="0" op1_a="14" op1_vib="0" op2_s="14" op1_scale="3" op2_perc="0" op1_waveform="3" op2_ksr="0" op1_s="3" op2_waveform="0" trem_depth="0" op2_a="1" op1_mul="0" vib_depth="0" fm="1">
          <key/>
        </opulenz>
      </instrument>
      <eldata fwet="0" ftype="0" fcut="14000" fres="0.5">
        <elvol sustain="0.5" amt="0" lshp="0" lspd_numerator="4" rel="0.1" att="0" ctlenvamt="0" lamt="0" lspd_denominator="4" x100="0" lspd="0.1" dec="0.5" lpdel="0" userwavefile="" latt="0" pdel="0" lspd_syncmode="0" hold="0.5"/>
        <elcut sustain="0.5" amt="0" lshp="0" lspd_numerator="4" rel="0.1" att="0" ctlenvamt="0" lamt="0" lspd_denominator="4" x100="0" lspd="0.1" dec="0.5" lpdel="0" userwavefile="" latt="0" pdel="0" lspd_syncmode="0" hold="0.5"/>
        <elres sustain="0.5" amt="0" lshp="0" lspd_numerator="4" rel="0.1" att="0" ctlenvamt="0" lamt="0" lspd_denominator="4" x100="0" lspd="0.1" dec="0.5" lpdel="0" userwavefile="" latt="0" pdel="0" lspd_syncmode="0" hold="0.5"/>
      </eldata>
      <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
      <arpeggiator arprange="2" arpskip="0" arptime_denominator="4" arpdir="0" arp-enabled="1" arprepeats="3" arptime="864" arpmode="0" arptime_syncmode="0" arp="0" arpcycle="4" arptime_numerator="4" arpmiss="0" arpgate="22"/>
      <fxchain numofeffects="0" enabled="0"/>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
