<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creatorversion="1.2.2" version="1.0" creator="LMMS" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings muted="0" solo="0" type="0" name="OpulenZ">
    <instrumenttrack fxch="2" basenote="57" vol="100" pan="0" pitchrange="1" pitch="0" usemasterpitch="1">
      <instrument name="OPL2">
        <OPL2 op2_a="1" op2_lvl="63" op1_vib="1" op1_ksr="0" op2_ksr="0" op2_waveform="0" op1_s="3" op2_r="12" op1_perc="0" op1_mul="0" op1_lvl="62" op1_trem="1" op2_s="14" fm="1" op1_a="14" op2_trem="0" vib_depth="0" op2_vib="1" trem_depth="0" op2_scale="0" op2_mul="1" op1_waveform="2" op2_d="3" feedback="0" op1_d="14" op1_scale="0" op2_perc="0" op1_r="15"/>
      </instrument>
      <eldata ftype="0" fcut="14000" fwet="0" fres="0.5">
        <elvol att="0" rel="0.1" ctlenvamt="0" lspd_syncmode="0" pdel="0" lamt="0" amt="0" lshp="0" lspd="0.1" userwavefile="" lspd_numerator="4" dec="0.5" latt="0" sustain="0.5" lspd_denominator="4" lpdel="0" hold="0.5" x100="0"/>
        <elcut att="0" rel="0.1" ctlenvamt="0" lspd_syncmode="0" pdel="0" lamt="0" amt="0" lshp="0" lspd="0.1" userwavefile="" lspd_numerator="4" dec="0.5" latt="0" sustain="0.5" lspd_denominator="4" lpdel="0" hold="0.5" x100="0"/>
        <elres att="0" rel="0.1" ctlenvamt="0" lspd_syncmode="0" pdel="0" lamt="0" amt="0" lshp="0" lspd="0.1" userwavefile="" lspd_numerator="4" dec="0.5" latt="0" sustain="0.5" lspd_denominator="4" lpdel="0" hold="0.5" x100="0"/>
      </eldata>
      <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
      <arpeggiator arpcycle="0" arp-enabled="0" arpmiss="0" arptime_syncmode="0" arptime_denominator="4" arpgate="100" arptime_numerator="4" arptime="200" arpskip="0" arp="0" arpdir="0" arprange="1" arpmode="0"/>
      <midiport outputchannel="1" fixedoutputvelocity="-1" inputchannel="0" fixedinputvelocity="-1" outputprogram="1" inports="" outputcontroller="0" fixedoutputnote="-1" basevelocity="63" inputcontroller="0" writable="0" readable="1"/>
      <fxchain enabled="0" numofeffects="0"/>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
