<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" type="instrumenttracksettings" version="1.0" creatorversion="1.2.2">
  <head/>
  <instrumenttracksettings solo="0" name="OpulenZ" type="0" muted="0">
    <instrumenttrack pitchrange="1" fxch="0" vol="100" pitch="0" usemasterpitch="1" pan="0" basenote="79">
      <instrument name="OPL2">
        <OPL2 op2_d="3" op2_mul="1" feedback="3" op1_lvl="62" op1_trem="0" op2_perc="0" fm="1" op1_mul="14" op1_r="10" op1_ksr="0" op2_r="12" op1_perc="0" trem_depth="0" op1_a="14" op2_vib="1" op2_waveform="0" vib_depth="0" op2_trem="0" op2_scale="0" op1_scale="0" op2_lvl="63" op2_ksr="0" op1_s="3" op2_a="1" op2_s="14" op1_waveform="3" op1_d="14" op1_vib="1"/>
      </instrument>
      <eldata ftype="0" fwet="0" fcut="14000" fres="0.5">
        <elvol lamt="0" amt="0" ctlenvamt="0" lspd="0.1" dec="0.5" lspd_numerator="4" latt="0" x100="0" hold="0.5" pdel="0" lspd_denominator="4" userwavefile="" att="0" sustain="0.5" lshp="0" lspd_syncmode="0" lpdel="0" rel="0.1"/>
        <elcut lamt="0" amt="0" ctlenvamt="0" lspd="0.1" dec="0.5" lspd_numerator="4" latt="0" x100="0" hold="0.5" pdel="0" lspd_denominator="4" userwavefile="" att="0" sustain="0.5" lshp="0" lspd_syncmode="0" lpdel="0" rel="0.1"/>
        <elres lamt="0" amt="0" ctlenvamt="0" lspd="0.1" dec="0.5" lspd_numerator="4" latt="0" x100="0" hold="0.5" pdel="0" lspd_denominator="4" userwavefile="" att="0" sustain="0.5" lshp="0" lspd_syncmode="0" lpdel="0" rel="0.1"/>
      </eldata>
      <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
      <arpeggiator arp="0" arptime_syncmode="0" arptime_denominator="4" arp-enabled="0" arpcycle="0" arpskip="0" arptime_numerator="4" arpgate="100" arptime="200" arpmode="0" arprange="1" arpdir="0" arpmiss="0"/>
      <midiport outputchannel="1" readable="0" outputprogram="1" fixedinputvelocity="-1" outputcontroller="0" inputcontroller="0" fixedoutputnote="-1" fixedoutputvelocity="-1" writable="0" inputchannel="0" basevelocity="63"/>
      <fxchain numofeffects="0" enabled="0"/>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
