-- Aleph, fm'latghor
-- tämä on hyvä.....

d1
	$chop "<2 4 8>"
	$n "[a6 a7]*4"
	#s "glitch2" -- try "yeah"
	-- #gain "1.3"

d3
	$n "c1 c2 c4 c0"
	#s "tink"
	#octave "2 3"
	#gain "1.3"

d3
	$n "[a'min]*8" -- change to 80 and hell breaks loose
	#s "tink"
	#octave 3
	#gain 1.2

d3
	$n "[e9'min e'min]*3"
	#s "tink"
	#octave 3
	-- #gain (sine + 0.5)
	-- #gain 1.2

-- THE PART!!!!

xfade "tonix"
	$n "[a'min d'min e'min]*18" -- 16 vai 18
	#s "newnotes"
	#octave "3 4"
	#gain 0.8

xfade "tonix" $s "hush"

xfade "tonix"
	$n "[f'min e'min a'min]" -- 16 vai 18
	#s "newnotes"
	#octave "3 4"
	#gain 0.8

d3
	$jux (rev)
	$n "[c1 e'min c4 c0 d0 c8]/8"
	#s "tink"
	#octave 3
	#speed "0.5"
	#gain "1.5"

d4
	$jux (rev)
	$n "[c1 ~ a3 a4'min]/2"
	#s "tink"
	#octave "[2 1]*3"
	#gain "1.2"

d2 $stack [
	s "dr2:9*2",
	s "dr2:3",
	s "clak*2"
]

d2 $stack [
	s "dr2:9*2",
	s "dr2:3",
	s "clak*8 clak*16 clak*4"
]

d2 $stack [
	s "clak([5,8]/1,4) click"
	--,s "dr2:9*4"
	--,s "dr2:3"
]

d2 $stack [
	s "bd dr2:9:9*4"
]
