-- Aleph, fm'latghor
-- tämä on hyvä.....

d1
	$chop "<2 4 8>"
	$n "[a6 a7]*2"
	#s "yeah" -- try "yeah"
	-- #gain "1.3"

d3
	$n "2 3 4 3 6"
	#s "pluck"
	#octave "6"
	-- #gain "1.3"
	#room 1

d4
	$n "[a'min]*80" -- change to 80 and hell breaks loose
	#s "pluck"
	#octave 3
	#gain 0.8

d3
	$n "[e9'min e'min]*6"
	#s "pluck"
	#octave 3
	-- #gain (sine + 0.5)
	-- #gain 1.2
	
xfade "tonix"
	$n "[a'min d'min e'min]*18" -- 16 vai 18
	#s "sin"
	#octave "3 4"
	#gain 0.8

xfade "tonix" $s "hush"

d3
	$jux (rev)
	$n "[c1 e'min c4 c0 d0 c8]/8"
	#s "tink"
	#octave 2
	#speed "0.5"
	#gain "1.2"

d3
$chop 24
$jux (rev)
$n "2 5 5 6 4 1 6 5 4 1"
#s "tink"
#octave 2

d4
	$jux (rev)
	$n "[c1 ~ a3 a4'min]/2"
	#s "tink"
	#octave "[3 2 1]*8"
	#gain "1.4"

d2 $stack [
	s "dr2:9*2",
	s "dr2:3",
	s "clak*3"
]


d2 $stack [
	s "dr2:9*2",
	s "dr2:3",
	s "clak*8 clak*16 clak*4"
]

d2 $stack [
	s "clak([5,8]/1,4) click"
	,s "dr2:9*4"
	,s "dr2:3"
]

d2 $stack [
	s "bd dr2:9:9*4"
]

d8 $slow 2 $chop 24 $s "butter" #speed 1.2 #gain 0.935
