-- GOVINDA's SET 7/3
-- SEE aleph.tidal, aleph-2.tidal


d1 $n "c3 d3 a'min d3" #stack [
s "afrika*2"
]
#speed ",0.5"
-- #speed 0.5

d2 $s "[bd*8, [~ ~ noise2], hh*32]"



d1 $chop "4 8 2" "[hh*3, [bd ~]*2, 808oh*4, glitch2*8]"
-- |+| speed "{1 0.5 0.2 2 0.2}%4"
#speed "1 0.5 2"

d2
	$slow 2
	$n "{cs8*80 25*32 3*74 4*16 2*8}%5"
	|*| speed "[-1.0, 1.0]"
	#s "poly"
	#octave 3
	#sus 0.2
	#gain 0.4

d3 $chop 8 $s "butter" #lpf 4000 #speed 2
-- #gain 1.3

d4 $s "[dg ~]" #speed 0.5 #gain 1.3

d5 $s "dg"
