-- Aleph, fm'latghor
-- t채m채 on hyv채.....
-- Shabbat shalom!!!
-- https://fmlatghor.xyz

d1
	$chop "<2 4 8>"
	-- $chop "<2 4 8>"
	$n "[a6 a7]*4"
	#s "newnotes" -- try "yeah"
	-- #gain "1.3"

d3
	$n "c1 d0 c4"
	#s "tink"
	#octave "2 3 4"
	#gain "1.2"

d4
	$n "c3 d3 a'min"
	#s "tink"
	#octave 2
	#gain "1.2"


d3
	$n "[a'min ~ ~ d'min]*2" -- change to 80 and hell breaks loose
	#s "tink"
	#octave "3 4 "
	#gain 0.8

d3
	$n "[e9'min e'min]*6"
	#s "tink"
	#octave 3
	#gain (sine + 0.5)
	-- #gain 1.2
	
xfade "tonix"
	$n "[a'min d'min e'min]*18" -- 16 vai 18
	#s "newnotes"
	#octave "3 4"
	#gain 0.6


xfade "tonix" $s "hush"

xfade "tonix"
	$n "[f'min e'min a'min]" -- 16 vai 18
	#s "newnotes"
	#octave "3 4"
	#gain 0.8

d3
	$jux (rev)
	$n "[c1 e'min c4 c0 d0 c8]/8"
	#s "tink"
	#octave 3
	#speed "0.5"
	#gain "1.5"

d4
	$jux (rev)
	$n "[c1 ~ a3 a4'min]/2"
	#s "tink"
	#octave "[2 1]*3"
	#gain "1.2"

d2 $stack [
	s "dr2:9*2",
	s "dr2:3",
	s "clak*2"
]

d2 $stack [
	s "dr2:9*2",
	s "dr2:3",
	s "clak*8 clak*2 clak*4"
]

d2 $stack [
	s "clak([5,8]/1,4) click"
	--,s "dr2:9*4"
	--,s "dr2:3"
]

d2 $stack [
	s "bd dr2:9:9*4"
]

d6
	$s "glitch*2 glitch*4 glitch*16"
	#gain "0.8 0.5"


d7 $n "c8 c3 d4 ds4" #s "tink"
#octave "3"
#gain "1.2"
#lpf "8000"


d9 $stack [
s "sd"
,s "hh*8"
]



-- Dommune, fm'latghor

d1
	$slow 2
	$n "{cs8*80 25*32 3*74 4*16 2*8}%5"
	|*| speed "[-1.0, 1.0]"
	#s "poly"
	#octave 3
	#sus 0.2
	#gain 1.2

d2 $chop 8 $s "butter" #lpf 4000 #speed 2

-- ei hyv채
-- d2 $s "foo:3" #speed 0.8 #gain 1.2

d3 $n "[6 8 2 8]*4"
#s "sin"
#octave "7 5 6 5"
#room 0.5
#gain 0.8
#lpf "8000 3000"



-- brx

d1 $swingBy "1/3" 2 $chop 32 $stack [
s "butter"
,s "~butter ~"
]

d3 $stack [
s "909 ~"
,s "hh*8"
,s "~ sd*2"
,s "bd ~ bd*3"
]

d2 $n "0 2 3 6 8 20"
#s "poly"
-- #legato "3 1"
#room 0.6
#octave "3*2 6 5*2"

d4 $n "a'min b'min*2"
#s "newnotes"
#room 1
#octave "3 4"

d5 $stack [
s "glitch2*16"
,s "~ click*3"
]
#gain "1.2"

d6 $stack [
n "3 5 2 8 20 1 20 18 10 3"
,n "8 9 2 3 a'min*2 c'min"
]
#s "tink"
#octave "4 3 2"
#room 2
#legato "1"
-- #gain "1.2"

d8 $stack [
s "909*12"
,s "sd*3"
,s "bd*6"
]
#gain 1.4
