..........................................
.#.MIDI.#.................................
..........................................
..........................................
...4C4....................................
..D314TECFA...............................
...%.6C.R.................................
..........................................
..........................................
..........................................
..........................................
...4C3....................................
..D204TECFA...............................
...%.5E.R.................................
..........................................
..........................................
..........................................
..........................................
