<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" type="instrumenttracksettings" creator="LMMS" creatorversion="1.3.0-alpha.1.104+g4589004e6">
  <head/>
  <instrumenttracksettings solo="0" mutedBeforeSolo="0" type="0" name="Sweep Pad 2" muted="0">
    <instrumenttrack pan="0" pitch="-2452" basenote="69" pitchrange="60" lastkey="127" firstkey="0" enablecc="0" usemasterpitch="1" fxch="0" vol="130.40001">
      <midicontrollers cc127="0" cc46="0" cc51="0" cc15="0" cc44="0" cc111="0" cc53="0" cc73="0" cc47="0" cc85="0" cc117="0" cc25="0" cc123="0" cc21="0" cc63="0" cc56="0" cc100="0" cc74="0" cc75="0" cc108="0" cc49="0" cc105="0" cc1="0" cc17="0" cc112="0" cc22="0" cc20="0" cc30="0" cc4="0" cc71="0" cc97="0" cc40="0" cc13="0" cc79="0" cc125="0" cc5="0" cc31="0" cc3="0" cc126="0" cc38="0" cc118="0" cc82="0" cc23="0" cc72="0" cc28="0" cc98="0" cc10="0" cc107="0" cc120="0" cc43="0" cc81="0" cc67="0" cc104="0" cc24="0" cc91="0" cc0="0" cc103="0" cc8="0" cc69="0" cc96="0" cc54="0" cc27="0" cc6="0" cc61="0" cc89="0" cc95="0" cc58="0" cc48="0" cc42="0" cc68="0" cc55="0" cc70="0" cc34="0" cc19="0" cc62="0" cc16="0" cc93="0" cc110="0" cc76="0" cc33="0" cc65="0" cc9="0" cc2="0" cc29="0" cc121="0" cc122="0" cc50="0" cc78="0" cc60="0" cc119="0" cc32="0" cc84="0" cc86="0" cc92="0" cc80="0" cc14="0" cc11="0" cc99="0" cc66="0" cc101="0" cc18="0" cc87="0" cc115="0" cc12="0" cc114="0" cc26="0" cc88="0" cc36="0" cc109="0" cc45="0" cc37="0" cc39="0" cc35="0" cc41="0" cc7="0" cc106="0" cc113="0" cc57="0" cc52="0" cc59="0" cc124="0" cc116="0" cc94="0" cc102="0" cc64="0" cc90="0" cc77="0" cc83="0"/>
      <instrument name="zynaddsubfx">
        <zynaddsubfx filterq="77" fmgain="0" rescenterfreq="127" resbandwidth="18" filterfreq="127" bandwidth="0" modifiedcontrollers="65,71,74,75,76,77,78," portamento="0" forwardmidicc="1">
          <ZynAddSubFX-data version-revision="1" ZynAddSubFX-author="Nasca Octavian Paul" version-minor="4" version-major="2">
            <INFORMATION>
              <par_bool value="yes" name="PADsynth_used"/>
            </INFORMATION>
            <BASE_PARAMETERS>
              <par value="16" name="max_midi_parts"/>
              <par value="16" name="max_kit_items_per_instrument"/>
              <par value="4" name="max_system_effects"/>
              <par value="8" name="max_insertion_effects"/>
              <par value="3" name="max_instrument_effects"/>
              <par value="8" name="max_addsynth_voices"/>
            </BASE_PARAMETERS>
            <MASTER>
              <par value="105" name="volume"/>
              <par value="64" name="key_shift"/>
              <par_bool value="yes" name="nrpn_receive"/>
              <MICROTONAL>
                <string name="name">12tET</string>
                <string name="comment">Equal Temperament 12 notes per octave</string>
                <par_bool value="no" name="invert_up_down"/>
                <par value="60" name="invert_up_down_center"/>
                <par_bool value="no" name="enabled"/>
                <par value="102" name="global_fine_detune"/>
                <par value="69" name="a_note"/>
                <par_real value="440.000000" name="a_freq"/>
              </MICROTONAL>
              <PART id="0">
                <par_bool value="yes" name="enabled"/>
                <par value="96" name="volume"/>
                <par value="64" name="panning"/>
                <par value="0" name="min_key"/>
                <par value="127" name="max_key"/>
                <par value="64" name="key_shift"/>
                <par value="0" name="rcv_chn"/>
                <par value="64" name="velocity_sensing"/>
                <par value="64" name="velocity_offset"/>
                <par_bool value="yes" name="note_on"/>
                <par_bool value="yes" name="poly_mode"/>
                <par value="0" name="legato_mode"/>
                <par value="15" name="key_limit"/>
                <INSTRUMENT>
                  <INFO>
                    <string name="name">Sweep Pad 2</string>
                    <string name="author"/>
                    <string name="comments"/>
                    <par value="0" name="type"/>
                  </INFO>
                  <INSTRUMENT_KIT>
                    <par value="0" name="kit_mode"/>
                    <par_bool value="no" name="drum_mode"/>
                    <INSTRUMENT_KIT_ITEM id="0">
                      <par_bool value="yes" name="enabled"/>
                      <string name="name"/>
                      <par_bool value="no" name="muted"/>
                      <par value="0" name="min_key"/>
                      <par value="127" name="max_key"/>
                      <par value="0" name="send_to_instrument_effect"/>
                      <par_bool value="no" name="add_enabled"/>
                      <par_bool value="no" name="sub_enabled"/>
                      <par_bool value="yes" name="pad_enabled"/>
                      <PAD_SYNTH_PARAMETERS>
                        <par_bool value="yes" name="stereo"/>
                        <par value="0" name="mode"/>
                        <par value="645" name="bandwidth"/>
                        <par value="0" name="bandwidth_scale"/>
                        <HARMONIC_PROFILE>
                          <par value="0" name="base_type"/>
                          <par value="80" name="base_par1"/>
                          <par value="0" name="frequency_multiplier"/>
                          <par value="60" name="modulator_par1"/>
                          <par value="64" name="modulator_frequency"/>
                          <par value="127" name="width"/>
                          <par value="1" name="amplitude_multiplier_type"/>
                          <par value="2" name="amplitude_multiplier_mode"/>
                          <par value="80" name="amplitude_multiplier_par1"/>
                          <par value="4" name="amplitude_multiplier_par2"/>
                          <par_bool value="no" name="autoscale"/>
                          <par value="0" name="one_half"/>
                        </HARMONIC_PROFILE>
                        <OSCIL>
                          <par value="0" name="harmonic_mag_type"/>
                          <par value="4" name="base_function"/>
                          <par value="51" name="base_function_par"/>
                          <par value="0" name="base_function_modulation"/>
                          <par value="64" name="base_function_modulation_par1"/>
                          <par value="64" name="base_function_modulation_par2"/>
                          <par value="32" name="base_function_modulation_par3"/>
                          <par value="0" name="modulation"/>
                          <par value="64" name="modulation_par1"/>
                          <par value="64" name="modulation_par2"/>
                          <par value="32" name="modulation_par3"/>
                          <par value="64" name="wave_shaping"/>
                          <par value="0" name="wave_shaping_function"/>
                          <par value="0" name="filter_type"/>
                          <par value="64" name="filter_par1"/>
                          <par value="64" name="filter_par2"/>
                          <par value="0" name="filter_before_wave_shaping"/>
                          <par value="0" name="spectrum_adjust_type"/>
                          <par value="64" name="spectrum_adjust_par"/>
                          <par value="64" name="rand"/>
                          <par value="0" name="amp_rand_type"/>
                          <par value="64" name="amp_rand_power"/>
                          <par value="0" name="harmonic_shift"/>
                          <par_bool value="no" name="harmonic_shift_first"/>
                          <par value="0" name="adaptive_harmonics"/>
                          <par value="128" name="adaptive_harmonics_base_frequency"/>
                          <par value="100" name="adaptive_harmonics_power"/>
                          <HARMONICS>
                            <HARMONIC id="1">
                              <par value="127" name="mag"/>
                              <par value="64" name="phase"/>
                            </HARMONIC>
                            <HARMONIC id="2">
                              <par value="127" name="mag"/>
                              <par value="64" name="phase"/>
                            </HARMONIC>
                            <HARMONIC id="4">
                              <par value="111" name="mag"/>
                              <par value="64" name="phase"/>
                            </HARMONIC>
                          </HARMONICS>
                        </OSCIL>
                        <RESONANCE>
                          <par_bool value="no" name="enabled"/>
                        </RESONANCE>
                        <HARMONIC_POSITION>
                          <par value="0" name="type"/>
                          <par value="255" name="parameter1"/>
                          <par value="64" name="parameter2"/>
                          <par value="0" name="parameter3"/>
                        </HARMONIC_POSITION>
                        <SAMPLE_QUALITY>
                          <par value="3" name="samplesize"/>
                          <par value="4" name="basenote"/>
                          <par value="5" name="octaves"/>
                          <par value="2" name="samples_per_octave"/>
                        </SAMPLE_QUALITY>
                        <AMPLITUDE_PARAMETERS>
                          <par value="90" name="volume"/>
                          <par value="64" name="panning"/>
                          <par value="99" name="velocity_sensing"/>
                          <par value="0" name="punch_strength"/>
                          <par value="60" name="punch_time"/>
                          <par value="64" name="punch_stretch"/>
                          <par value="72" name="punch_velocity_sensing"/>
                          <AMPLITUDE_ENVELOPE>
                            <par_bool value="no" name="free_mode"/>
                            <par value="4" name="env_points"/>
                            <par value="2" name="env_sustain"/>
                            <par value="64" name="env_stretch"/>
                            <par_bool value="yes" name="forced_release"/>
                            <par_bool value="no" name="linear_envelope"/>
                            <par value="31" name="A_dt"/>
                            <par value="40" name="D_dt"/>
                            <par value="87" name="R_dt"/>
                            <par value="64" name="A_val"/>
                            <par value="64" name="D_val"/>
                            <par value="127" name="S_val"/>
                            <par value="64" name="R_val"/>
                          </AMPLITUDE_ENVELOPE>
                          <AMPLITUDE_LFO>
                            <par_real value="0.629921" name="freq"/>
                            <par value="0" name="intensity"/>
                            <par value="64" name="start_phase"/>
                            <par value="0" name="lfo_type"/>
                            <par value="0" name="randomness_amplitude"/>
                            <par value="0" name="randomness_frequency"/>
                            <par value="0" name="delay"/>
                            <par value="64" name="stretch"/>
                            <par_bool value="no" name="continous"/>
                          </AMPLITUDE_LFO>
                        </AMPLITUDE_PARAMETERS>
                        <FREQUENCY_PARAMETERS>
                          <par value="0" name="fixed_freq"/>
                          <par value="0" name="fixed_freq_et"/>
                          <par value="8192" name="detune"/>
                          <par value="0" name="coarse_detune"/>
                          <par value="1" name="detune_type"/>
                          <FREQUENCY_ENVELOPE>
                            <par_bool value="no" name="free_mode"/>
                            <par value="3" name="env_points"/>
                            <par value="1" name="env_sustain"/>
                            <par value="0" name="env_stretch"/>
                            <par_bool value="no" name="forced_release"/>
                            <par_bool value="no" name="linear_envelope"/>
                            <par value="50" name="A_dt"/>
                            <par value="10" name="D_dt"/>
                            <par value="60" name="R_dt"/>
                            <par value="64" name="A_val"/>
                            <par value="64" name="D_val"/>
                            <par value="64" name="S_val"/>
                            <par value="64" name="R_val"/>
                          </FREQUENCY_ENVELOPE>
                          <FREQUENCY_LFO>
                            <par_real value="0.621181" name="freq"/>
                            <par value="19" name="intensity"/>
                            <par value="64" name="start_phase"/>
                            <par value="0" name="lfo_type"/>
                            <par value="0" name="randomness_amplitude"/>
                            <par value="0" name="randomness_frequency"/>
                            <par value="0" name="delay"/>
                            <par value="64" name="stretch"/>
                            <par_bool value="no" name="continous"/>
                          </FREQUENCY_LFO>
                        </FREQUENCY_PARAMETERS>
                        <FILTER_PARAMETERS>
                          <par value="25" name="velocity_sensing_amplitude"/>
                          <par value="64" name="velocity_sensing"/>
                          <FILTER>
                            <par value="0" name="category"/>
                            <par value="2" name="type"/>
                            <par value="85" name="freq"/>
                            <par value="33" name="q"/>
                            <par value="1" name="stages"/>
                            <par value="64" name="freq_track"/>
                            <par value="64" name="gain"/>
                          </FILTER>
                          <FILTER_ENVELOPE>
                            <par_bool value="no" name="free_mode"/>
                            <par value="4" name="env_points"/>
                            <par value="2" name="env_sustain"/>
                            <par value="0" name="env_stretch"/>
                            <par_bool value="yes" name="forced_release"/>
                            <par_bool value="no" name="linear_envelope"/>
                            <par value="88" name="A_dt"/>
                            <par value="70" name="D_dt"/>
                            <par value="98" name="R_dt"/>
                            <par value="37" name="A_val"/>
                            <par value="64" name="D_val"/>
                            <par value="64" name="S_val"/>
                            <par value="43" name="R_val"/>
                          </FILTER_ENVELOPE>
                          <FILTER_LFO>
                            <par_real value="0.629921" name="freq"/>
                            <par value="0" name="intensity"/>
                            <par value="64" name="start_phase"/>
                            <par value="0" name="lfo_type"/>
                            <par value="0" name="randomness_amplitude"/>
                            <par value="0" name="randomness_frequency"/>
                            <par value="0" name="delay"/>
                            <par value="64" name="stretch"/>
                            <par_bool value="no" name="continous"/>
                          </FILTER_LFO>
                        </FILTER_PARAMETERS>
                      </PAD_SYNTH_PARAMETERS>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="1">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="2">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="3">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="4">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="5">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="6">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="7">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="8">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="9">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="10">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="11">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="12">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="13">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="14">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="15">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                  </INSTRUMENT_KIT>
                  <INSTRUMENT_EFFECTS>
                    <INSTRUMENT_EFFECT id="0">
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                      <par value="0" name="route"/>
                      <par_bool value="no" name="bypass"/>
                    </INSTRUMENT_EFFECT>
                    <INSTRUMENT_EFFECT id="1">
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                      <par value="0" name="route"/>
                      <par_bool value="no" name="bypass"/>
                    </INSTRUMENT_EFFECT>
                    <INSTRUMENT_EFFECT id="2">
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                      <par value="0" name="route"/>
                      <par_bool value="no" name="bypass"/>
                    </INSTRUMENT_EFFECT>
                  </INSTRUMENT_EFFECTS>
                </INSTRUMENT>
                <CONTROLLER>
                  <par value="6000" name="pitchwheel_bendrange"/>
                  <par_bool value="yes" name="expression_receive"/>
                  <par value="64" name="panning_depth"/>
                  <par value="64" name="filter_cutoff_depth"/>
                  <par value="64" name="filter_q_depth"/>
                  <par value="64" name="bandwidth_depth"/>
                  <par value="80" name="mod_wheel_depth"/>
                  <par_bool value="no" name="mod_wheel_exponential"/>
                  <par_bool value="yes" name="fm_amp_receive"/>
                  <par_bool value="yes" name="volume_receive"/>
                  <par_bool value="yes" name="sustain_receive"/>
                  <par_bool value="yes" name="portamento_receive"/>
                  <par value="64" name="portamento_time"/>
                  <par value="3" name="portamento_pitchthresh"/>
                  <par value="1" name="portamento_pitchthreshtype"/>
                  <par value="0" name="portamento_portamento"/>
                  <par value="64" name="portamento_updowntimestretch"/>
                  <par value="0" name="portamento_proportional"/>
                  <par value="80" name="portamento_proprate"/>
                  <par value="90" name="portamento_propdepth"/>
                  <par value="64" name="resonance_center_depth"/>
                  <par value="64" name="resonance_bandwidth_depth"/>
                </CONTROLLER>
              </PART>
              <PART id="1">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="2">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="3">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="4">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="5">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="6">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="7">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="8">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="9">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="10">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="11">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="12">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="13">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="14">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="15">
                <par_bool value="no" name="enabled"/>
              </PART>
              <SYSTEM_EFFECTS>
                <SYSTEM_EFFECT id="0">
                  <EFFECT>
                    <par value="8" name="type"/>
                    <par value="0" name="preset"/>
                    <EFFECT_PARAMETERS>
                      <par_no id="0">
                        <par value="33" name="par"/>
                      </par_no>
                      <par_no id="1">
                        <par value="64" name="par"/>
                      </par_no>
                      <par_no id="2">
                        <par value="17" name="par"/>
                      </par_no>
                      <par_no id="5">
                        <par value="64" name="par"/>
                      </par_no>
                      <par_no id="6">
                        <par value="52" name="par"/>
                      </par_no>
                      <par_no id="7">
                        <par value="127" name="par"/>
                      </par_no>
                      <par_no id="9">
                        <par value="127" name="par"/>
                      </par_no>
                      <FILTER>
                        <par value="0" name="category"/>
                        <par value="2" name="type"/>
                        <par value="45" name="freq"/>
                        <par value="64" name="q"/>
                        <par value="1" name="stages"/>
                        <par value="64" name="freq_track"/>
                        <par value="64" name="gain"/>
                      </FILTER>
                    </EFFECT_PARAMETERS>
                  </EFFECT>
                  <VOLUME id="0">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="1">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="2">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="3">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="4">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="5">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="6">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="7">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="8">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="9">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="10">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="11">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="12">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="13">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="14">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="15">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <SENDTO id="1">
                    <par value="0" name="send_vol"/>
                  </SENDTO>
                  <SENDTO id="2">
                    <par value="0" name="send_vol"/>
                  </SENDTO>
                  <SENDTO id="3">
                    <par value="0" name="send_vol"/>
                  </SENDTO>
                </SYSTEM_EFFECT>
                <SYSTEM_EFFECT id="1">
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                  <VOLUME id="0">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="1">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="2">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="3">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="4">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="5">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="6">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="7">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="8">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="9">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="10">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="11">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="12">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="13">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="14">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="15">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <SENDTO id="2">
                    <par value="0" name="send_vol"/>
                  </SENDTO>
                  <SENDTO id="3">
                    <par value="0" name="send_vol"/>
                  </SENDTO>
                </SYSTEM_EFFECT>
                <SYSTEM_EFFECT id="2">
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                  <VOLUME id="0">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="1">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="2">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="3">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="4">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="5">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="6">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="7">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="8">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="9">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="10">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="11">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="12">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="13">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="14">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="15">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <SENDTO id="3">
                    <par value="0" name="send_vol"/>
                  </SENDTO>
                </SYSTEM_EFFECT>
                <SYSTEM_EFFECT id="3">
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                  <VOLUME id="0">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="1">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="2">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="3">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="4">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="5">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="6">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="7">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="8">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="9">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="10">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="11">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="12">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="13">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="14">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="15">
                    <par value="0" name="vol"/>
                  </VOLUME>
                </SYSTEM_EFFECT>
              </SYSTEM_EFFECTS>
              <INSERTION_EFFECTS>
                <INSERTION_EFFECT id="0">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="1">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="2">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="3">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="4">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="5">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="6">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="7">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
              </INSERTION_EFFECTS>
            </MASTER>
          </ZynAddSubFX-data>
          <key/>
        </zynaddsubfx>
      </instrument>
      <eldata fwet="0" ftype="0" fres="0.5" fcut="14000">
        <elvol pdel="0" rel="0.1" x100="0" lspd_denominator="4" dec="0.5" latt="0" att="0" userwavefile="" lpdel="0" hold="0.5" sustain="0.5" lamt="0" lspd_numerator="4" lspd="0.1" lshp="0" amt="0" ctlenvamt="0" lspd_syncmode="0"/>
        <elcut pdel="0" rel="0.1" x100="0" lspd_denominator="4" dec="0.5" latt="0" att="0" userwavefile="" lpdel="0" hold="0.5" sustain="0.5" lamt="0" lspd_numerator="4" lspd="0.1" lshp="0" amt="0" ctlenvamt="0" lspd_syncmode="0"/>
        <elres pdel="0" rel="0.1" x100="0" lspd_denominator="4" dec="0.5" latt="0" att="0" userwavefile="" lpdel="0" hold="0.5" sustain="0.5" lamt="0" lspd_numerator="4" lspd="0.1" lshp="0" amt="0" ctlenvamt="0" lspd_syncmode="0"/>
      </eldata>
      <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
      <arpeggiator arprange="1" arpmiss="0" arp-enabled="1" arpskip="0" arpcycle="0" arptime_denominator="4" arprepeats="1" arpgate="100" arptime="200" arpmode="0" arp="0" arptime_syncmode="0" arptime_numerator="4" arpdir="0"/>
      <fxchain enabled="1" numofeffects="2">
        <effect wet="1" on="0" autoquit_numerator="4" autoquit_denominator="4" autoquit_syncmode="0" autoquit="1" name="ladspaeffect" gate="0">
          <ladspacontrols link="1" ports="6">
            <port01 link="1">
              <data id="1521892" scale_type="log" value="277.96002"/>
            </port01>
            <port02 link="1" data="0.40618849"/>
            <port03 link="1" data="0.27199998"/>
            <port11>
              <data id="859484" scale_type="log" value="277.96002"/>
            </port11>
            <port12 data="0.40618849"/>
            <port13 data="0.27199998"/>
          </ladspacontrols>
          <key>
            <attribute value="caps" name="file"/>
            <attribute value="AutoWah" name="plugin"/>
          </key>
        </effect>
        <effect wet="1" on="1" autoquit_numerator="4" autoquit_denominator="4" autoquit_syncmode="0" autoquit="1" name="ladspaeffect" gate="0">
          <ladspacontrols ports="4">
            <port02 data="0.40259984"/>
            <port03 data="0.74900001"/>
            <port04 data="1"/>
            <port05 data="1"/>
          </ladspacontrols>
          <key>
            <attribute value="caps" name="file"/>
            <attribute value="Plate2x2" name="plugin"/>
          </key>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
