<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="1.0" creatorversion="1.2.2" creator="LMMS" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings muted="0" solo="0" type="0" name="beep.wav">
    <instrumenttrack fxch="0" pitchrange="60" pan="0" vol="200" pitch="-2356" basenote="57" usemasterpitch="1">
      <instrument name="audiofileprocessor">
        <audiofileprocessor looped="0" sframe="0" stutter="0" lframe="0" src="/home/lcoogan/a-art/a-src/fmKit/synths/beep.wav" reversed="0" interp="1" amp="100" eframe="1"/>
      </instrument>
      <eldata fres="0.5" fcut="14000" ftype="0" fwet="0">
        <elvol dec="0.5" pdel="0" lspd_numerator="4" lspd_denominator="4" sustain="0.5" rel="0.1" lamt="0" amt="0" lpdel="0" lspd="0.1" att="0" lspd_syncmode="0" latt="0" userwavefile="" lshp="0" x100="0" ctlenvamt="0" hold="0.5"/>
        <elcut dec="0.5" pdel="0" lspd_numerator="4" lspd_denominator="4" sustain="0.5" rel="0.1" lamt="0" amt="0" lpdel="0" lspd="0.1" att="0" lspd_syncmode="0" latt="0" userwavefile="" lshp="0" x100="0" ctlenvamt="0" hold="0.5"/>
        <elres dec="0.5" pdel="0" lspd_numerator="4" lspd_denominator="4" sustain="0.5" rel="0.1" lamt="0" amt="0" lpdel="0" lspd="0.1" att="0" lspd_syncmode="0" latt="0" userwavefile="" lshp="0" x100="0" ctlenvamt="0" hold="0.5"/>
      </eldata>
      <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
      <arpeggiator arpcycle="0" arpmiss="0" arptime_syncmode="0" arptime="200" arpskip="0" arpdir="0" arp="0" arp-enabled="0" arptime_numerator="4" arprange="1" arpgate="100" arptime_denominator="4" arpmode="0"/>
      <midiport inputcontroller="0" fixedoutputnote="-1" outputchannel="1" fixedinputvelocity="-1" fixedoutputvelocity="-1" basevelocity="63" outputcontroller="0" outputprogram="1" writable="0" inputchannel="0" readable="1" inports=""/>
      <fxchain numofeffects="5" enabled="1">
        <effect wet="0.41" gate="0" autoquit_numerator="4" autoquit="1" autoquit_syncmode="0" on="0" name="ladspaeffect" autoquit_denominator="4">
          <ladspacontrols ports="4">
            <port00 data="1"/>
            <port01 data="1"/>
            <port02 data="1"/>
            <port03 data="1"/>
          </ladspacontrols>
          <key>
            <attribute name="file" value="caps"/>
            <attribute name="plugin" value="PlateX2"/>
          </key>
        </effect>
        <effect wet="1" gate="0" autoquit_numerator="4" autoquit="1" autoquit_syncmode="0" on="1" name="ladspaeffect" autoquit_denominator="4">
          <ladspacontrols link="0" ports="22">
            <port00 data="1" link="1"/>
            <port01 data="0.13" link="1"/>
            <port02 data="0.15375" link="1"/>
            <port03 data="0.5" link="1"/>
            <port04 data="0" link="1"/>
            <port05 data="0.25" link="1"/>
            <port06 data="0.75" link="1"/>
            <port07 data="1" link="1"/>
            <port08 data="0.25" link="1"/>
            <port09 data="0.75" link="1"/>
            <port010 data="0.75" link="1"/>
            <port10 data="1"/>
            <port11 data="0.13"/>
            <port12 data="0.15375"/>
            <port13 data="0.5"/>
            <port14 data="0"/>
            <port15 data="0.25"/>
            <port16 data="0.75"/>
            <port17 data="1"/>
            <port18 data="0.25"/>
            <port19 data="0.75"/>
            <port110 data="0.75"/>
          </ladspacontrols>
          <key>
            <attribute name="file" value="caps"/>
            <attribute name="plugin" value="AmpVTS"/>
          </key>
        </effect>
        <effect wet="1" gate="0" autoquit_numerator="4" autoquit="1" autoquit_syncmode="0" on="1" name="amplifier" autoquit_denominator="4">
          <AmplifierControls pan="0" right="100" left="100" volume="200"/>
          <key/>
        </effect>
        <effect wet="0.63999999" gate="0" autoquit_numerator="4" autoquit="1" autoquit_syncmode="0" on="1" name="bitcrush" autoquit_denominator="4">
          <bitcrushcontrols innoise="0" outgain="0" outclip="0" rateon="1" levels="256" rate="2857" depthon="1" stereodiff="0" ingain="0"/>
          <key/>
        </effect>
        <effect wet="1" gate="0" autoquit_numerator="4" autoquit="1" autoquit_syncmode="0" on="1" name="amplifier" autoquit_denominator="4">
          <AmplifierControls pan="0" right="100" left="100" volume="152"/>
          <key/>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
