<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="instrumenttracksettings" version="20" creator="LMMS" creatorversion="1.3.0-alpha.1.104+g4589004e6">
  <head/>
  <instrumenttracksettings type="0" mutedBeforeSolo="0" solo="0" name="bass_hard01.ogg" muted="0">
    <instrumenttrack pan="-100" pitch="-292" usemasterpitch="1" enablecc="0" basenote="72" fxch="0" firstkey="0" vol="127.5" lastkey="127" pitchrange="60">
      <midicontrollers cc110="0" cc113="0" cc81="0" cc83="0" cc61="0" cc35="0" cc32="0" cc86="0" cc20="0" cc76="0" cc2="0" cc78="0" cc103="0" cc127="0" cc90="0" cc43="0" cc49="0" cc31="0" cc75="0" cc125="0" cc93="0" cc119="0" cc48="0" cc30="0" cc108="0" cc39="0" cc33="0" cc121="0" cc122="0" cc14="0" cc63="0" cc112="0" cc6="0" cc66="0" cc21="0" cc28="0" cc10="0" cc56="0" cc69="0" cc53="0" cc87="0" cc9="0" cc50="0" cc58="0" cc72="0" cc36="0" cc124="0" cc47="0" cc65="0" cc104="0" cc19="0" cc46="0" cc41="0" cc116="0" cc95="0" cc42="0" cc115="0" cc4="0" cc55="0" cc80="0" cc126="0" cc57="0" cc40="0" cc71="0" cc89="0" cc97="0" cc100="0" cc12="0" cc82="0" cc106="0" cc120="0" cc18="0" cc62="0" cc99="0" cc54="0" cc59="0" cc27="0" cc51="0" cc123="0" cc117="0" cc11="0" cc98="0" cc60="0" cc3="0" cc105="0" cc7="0" cc101="0" cc44="0" cc25="0" cc118="0" cc102="0" cc37="0" cc85="0" cc23="0" cc15="0" cc38="0" cc16="0" cc79="0" cc22="0" cc1="0" cc13="0" cc45="0" cc84="0" cc24="0" cc94="0" cc107="0" cc70="0" cc92="0" cc8="0" cc64="0" cc73="0" cc5="0" cc26="0" cc17="0" cc67="0" cc114="0" cc0="0" cc34="0" cc91="0" cc109="0" cc74="0" cc52="0" cc88="0" cc96="0" cc68="0" cc111="0" cc29="0" cc77="0"/>
      <instrument name="audiofileprocessor">
        <audiofileprocessor lframe="0.61600071" interp="1" stutter="0" amp="76" src="factorysample:basses/bass_hard01.ogg" looped="1" sframe="0.61600071" reversed="1" eframe="0.62001431">
          <key/>
        </audiofileprocessor>
      </instrument>
      <eldata fwet="1" ftype="11" fcut="617" fres="2.3999999">
        <elvol lspd="0.1" rel="0.32800001" lspd_syncmode="0" latt="0.17600001" lspd_numerator="4" sustain="0.63200003" userwavefile="" lshp="0" lpdel="0" amt="1" pdel="0" x100="0" att="0" hold="0" dec="0" lspd_denominator="4" ctlenvamt="0" lamt="1"/>
        <elcut lspd="0.1" rel="0.1" lspd_syncmode="0" latt="0" lspd_numerator="4" sustain="0.5" userwavefile="" lshp="0" lpdel="0" amt="0" pdel="0" x100="0" att="0" hold="0.5" dec="0.5" lspd_denominator="4" ctlenvamt="0" lamt="0"/>
        <elres lspd="0.1" rel="0.1" lspd_syncmode="0" latt="0" lspd_numerator="4" sustain="0.5" userwavefile="" lshp="0" lpdel="0" amt="0" pdel="0" x100="0" att="0" hold="0.5" dec="0.5" lspd_denominator="4" ctlenvamt="0" lamt="0"/>
      </eldata>
      <chordcreator chord-enabled="0" chord="93" chordrange="1"/>
      <arpeggiator arptime_syncmode="0" arprange="1" arpgate="100" arpdir="0" arp="5" arpskip="0" arp-enabled="0" arpmode="0" arptime_numerator="4" arprepeats="1" arpmiss="0" arpcycle="0" arptime_denominator="4" arptime="200"/>
      <fxchain numofeffects="3" enabled="1">
        <effect wet="1" autoquit_numerator="4" autoquit_denominator="4" gate="0" on="1" autoquit_syncmode="0" autoquit="1" name="ladspaeffect">
          <ladspacontrols ports="12">
            <port07>
              <data scale_type="log" id="7369142" value="0.98984641"/>
            </port07>
            <port08>
              <data scale_type="log" id="2120005" value="2000"/>
            </port08>
            <port09 data="5"/>
            <port010 data="1"/>
            <port011 data="2"/>
            <port012 data="0.30399999"/>
            <port013 data="224"/>
            <port014>
              <data scale_type="log" id="1080138" value="659.35999"/>
            </port014>
            <port015>
              <data scale_type="log" id="7141327" value="3856.1602"/>
            </port015>
            <port016 data="1"/>
            <port017 data="1"/>
            <port018 data="1"/>
          </ladspacontrols>
          <key>
            <attribute name="file" value="veal"/>
            <attribute name="plugin" value="Reverb"/>
          </key>
        </effect>
        <effect wet="1" autoquit_numerator="4" autoquit_denominator="4" gate="0" on="0" autoquit_syncmode="0" autoquit="1" name="ladspaeffect">
          <ladspacontrols ports="13">
            <port04>
              <data scale_type="log" id="7643391" value="632.45551"/>
            </port04>
            <port05 data="5400"/>
            <port06>
              <data scale_type="log" id="1489601" value="0.44721359"/>
            </port06>
            <port07 data="0"/>
            <port08 data="6"/>
            <port09 data="180"/>
            <port010 data="0"/>
            <port011 data="1"/>
            <port012 data="1"/>
            <port013 data="1"/>
            <port014 data="1"/>
            <port015 data="1"/>
            <port024 data="1"/>
          </ladspacontrols>
          <key>
            <attribute name="file" value="veal"/>
            <attribute name="plugin" value="Phaser"/>
          </key>
        </effect>
        <effect wet="0.68000001" autoquit_numerator="4" autoquit_denominator="4" gate="0" on="1" autoquit_syncmode="0" autoquit="1" name="ladspaeffect">
          <ladspacontrols ports="4">
            <port02 data="0.99900001"/>
            <port03 data="0.74900001"/>
            <port04 data="1"/>
            <port05 data="1"/>
          </ladspacontrols>
          <key>
            <attribute name="file" value="caps"/>
            <attribute name="plugin" value="Plate2x2"/>
          </key>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
