<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creatorversion="1.3.0-alpha.1.103+g89f0a98e3" version="20" creator="LMMS" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings muted="0" solo="0" name="Kick" type="0" mutedBeforeSolo="0">
    <instrumenttrack vol="33.600002" usemasterpitch="1" fxch="0" pitch="0" basenote="69" firstkey="0" lastkey="127" enablecc="0" pan="0" pitchrange="1">
      <midicontrollers cc11="0" cc79="0" cc93="0" cc90="0" cc0="0" cc43="0" cc107="0" cc75="0" cc63="0" cc86="0" cc52="0" cc24="0" cc67="0" cc87="0" cc80="0" cc21="0" cc65="0" cc45="0" cc127="0" cc72="0" cc92="0" cc22="0" cc15="0" cc109="0" cc50="0" cc102="0" cc62="0" cc110="0" cc81="0" cc82="0" cc103="0" cc114="0" cc20="0" cc64="0" cc97="0" cc118="0" cc73="0" cc47="0" cc104="0" cc106="0" cc99="0" cc71="0" cc49="0" cc111="0" cc113="0" cc58="0" cc19="0" cc84="0" cc85="0" cc13="0" cc4="0" cc33="0" cc44="0" cc34="0" cc96="0" cc12="0" cc78="0" cc26="0" cc98="0" cc30="0" cc36="0" cc94="0" cc8="0" cc25="0" cc112="0" cc54="0" cc28="0" cc3="0" cc115="0" cc69="0" cc125="0" cc55="0" cc39="0" cc48="0" cc42="0" cc18="0" cc16="0" cc5="0" cc35="0" cc7="0" cc123="0" cc41="0" cc56="0" cc31="0" cc61="0" cc77="0" cc27="0" cc51="0" cc6="0" cc88="0" cc95="0" cc76="0" cc59="0" cc53="0" cc83="0" cc68="0" cc122="0" cc10="0" cc57="0" cc70="0" cc101="0" cc89="0" cc108="0" cc116="0" cc60="0" cc2="0" cc46="0" cc91="0" cc117="0" cc100="0" cc17="0" cc105="0" cc119="0" cc124="0" cc32="0" cc23="0" cc66="0" cc121="0" cc37="0" cc126="0" cc38="0" cc1="0" cc14="0" cc9="0" cc74="0" cc40="0" cc29="0" cc120="0"/>
      <instrument name="audiofileprocessor">
        <audiofileprocessor sframe="6.9444446e-05" eframe="1" lframe="0.00013888889" interp="1" looped="0" amp="410" src="factorysample:drumsynth/tr808/Kick.ds" reversed="1" stutter="0">
          <key/>
        </audiofileprocessor>
      </instrument>
      <eldata fcut="14000" fwet="0" ftype="0" fres="0.5">
        <elvol dec="0.5" x100="0" lspd="0.1" latt="0" sustain="0.5" lshp="0" ctlenvamt="0" hold="0.5" amt="0" lspd_numerator="4" lamt="0" lpdel="0" lspd_syncmode="0" lspd_denominator="4" att="0" userwavefile="" rel="0.1" pdel="0"/>
        <elcut dec="0.5" x100="0" lspd="0.1" latt="0" sustain="0.5" lshp="0" ctlenvamt="0" hold="0.5" amt="0" lspd_numerator="4" lamt="0" lpdel="0" lspd_syncmode="0" lspd_denominator="4" att="0" userwavefile="" rel="0.1" pdel="0"/>
        <elres dec="0.5" x100="0" lspd="0.1" latt="0" sustain="0.5" lshp="0" ctlenvamt="0" hold="0.5" amt="0" lspd_numerator="4" lamt="0" lpdel="0" lspd_syncmode="0" lspd_denominator="4" att="0" userwavefile="" rel="0.1" pdel="0"/>
      </eldata>
      <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
      <arpeggiator arptime_syncmode="0" arptime_numerator="4" arptime="200" arpcycle="0" arpmode="0" arp-enabled="0" arptime_denominator="4" arpgate="100" arp="0" arpskip="0" arprange="1" arpmiss="0" arpdir="0" arprepeats="1"/>
      <fxchain numofeffects="5" enabled="1">
        <effect wet="1" on="1" autoquit_syncmode="0" gate="0" name="ladspaeffect" autoquit="1" autoquit_denominator="4" autoquit_numerator="4">
          <ladspacontrols ports="14">
            <port04 data="300"/>
            <port05 data="150.5"/>
            <port06 data="16"/>
            <port07 data="16"/>
            <port08 data="16"/>
            <port09 data="1"/>
            <port010 data="-1"/>
            <port011 data="0.116"/>
            <port012 data="1"/>
            <port015 data="0"/>
            <port016 data="0.5"/>
            <port017 data="0"/>
            <port018 data="1"/>
            <port019 data="1"/>
          </ladspacontrols>
          <key>
            <attribute name="file" value="veal"/>
            <attribute name="plugin" value="ReverseDelay"/>
          </key>
        </effect>
        <effect wet="0.19" on="0" autoquit_syncmode="0" gate="0" name="ladspaeffect" autoquit="1" autoquit_denominator="4" autoquit_numerator="4">
          <ladspacontrols ports="4">
            <port02 data="0.99900001"/>
            <port03 data="0.74900001"/>
            <port04 data="1"/>
            <port05 data="1"/>
          </ladspacontrols>
          <key>
            <attribute name="file" value="caps"/>
            <attribute name="plugin" value="Plate2x2"/>
          </key>
        </effect>
        <effect wet="1" on="1" autoquit_syncmode="0" gate="0" name="ladspaeffect" autoquit="1" autoquit_denominator="4" autoquit_numerator="4">
          <ladspacontrols ports="2" link="1">
            <port01 data="14.400001" link="1"/>
            <port11 data="14.400001"/>
          </ladspacontrols>
          <key>
            <attribute name="file" value="caps"/>
            <attribute name="plugin" value="Clip"/>
          </key>
        </effect>
        <effect wet="1" on="1" autoquit_syncmode="0" gate="0" name="bitcrush" autoquit="1" autoquit_denominator="4" autoquit_numerator="4">
          <bitcrushcontrols outclip="20" rateon="1" innoise="0" outgain="0" levels="25.48" depthon="1" stereodiff="18.800001" ingain="0" rate="1304"/>
          <key/>
        </effect>
        <effect wet="1" on="1" autoquit_syncmode="0" gate="0" name="ladspaeffect" autoquit="1" autoquit_denominator="4" autoquit_numerator="4">
          <ladspacontrols ports="2" link="0">
            <port00 data="0.75399935" link="0"/>
            <port10 data="1.3599993"/>
          </ladspacontrols>
          <key>
            <attribute name="file" value="pitch_scale_1193"/>
            <attribute name="plugin" value="pitchScale"/>
          </key>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
