<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="instrumenttracksettings" creatorversion="1.2.2" creator="LMMS" version="1.0">
  <head/>
  <instrumenttracksettings type="0" solo="0" name="Mallets" muted="0">
    <instrumenttrack pan="0" vol="200" basenote="57" pitchrange="60" fxch="0" pitch="-602" usemasterpitch="1">
      <instrument name="malletsstk">
        <malletsstk adsr="64" crossfade="64" preset="6" spread="255" pressure="64" position="64" lfo_depth="64" velocity="64" strike="1" vib_gain="128" hardness="0" oldversion="0" stick_mix="0" version="1" modulator="64" vib_freq="128" lfo_speed="64"/>
      </instrument>
      <eldata fcut="9913" fwet="1" fres="9.5699997" ftype="7">
        <elvol pdel="0" amt="1" lspd="0.1" lshp="2" ctlenvamt="0" userwavefile="" x100="0" latt="0" att="0" hold="0" rel="1.7080001" lspd_syncmode="0" sustain="0.72400004" lpdel="0" lspd_denominator="4" lamt="1" dec="0.5" lspd_numerator="4"/>
        <elcut pdel="0" amt="0" lspd="0.1" lshp="0" ctlenvamt="0" userwavefile="" x100="0" latt="0" att="0" hold="0.5" rel="0.1" lspd_syncmode="0" sustain="0.5" lpdel="0" lspd_denominator="4" lamt="0" dec="0.5" lspd_numerator="4"/>
        <elres pdel="0" amt="0" lspd="0.1" lshp="0" ctlenvamt="0" userwavefile="" x100="0" latt="0" att="0" hold="0.5" rel="0.1" lspd_syncmode="0" sustain="0.5" lpdel="0" lspd_denominator="4" lamt="0" dec="0.5" lspd_numerator="4"/>
      </eldata>
      <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
      <arpeggiator arptime_numerator="4" arptime_denominator="4" arpskip="0" arpcycle="0" arpmode="0" arpmiss="0" arptime_syncmode="0" arpgate="100" arpdir="0" arprange="1" arptime="200" arp-enabled="0" arp="0"/>
      <midiport writable="0" inputchannel="0" basevelocity="63" outputchannel="1" fixedinputvelocity="-1" outputcontroller="0" fixedoutputvelocity="-1" inputcontroller="0" fixedoutputnote="-1" outputprogram="1" readable="0"/>
      <fxchain enabled="1" numofeffects="1">
        <effect name="ladspaeffect" gate="0" autoquit_numerator="4" wet="0.51999998" on="1" autoquit_denominator="4" autoquit="1" autoquit_syncmode="0">
          <ladspacontrols ports="4">
            <port00 data="1"/>
            <port01 data="1"/>
            <port02 data="1"/>
            <port03 data="1"/>
          </ladspacontrols>
          <key>
            <attribute name="file" value="caps"/>
            <attribute name="plugin" value="PlateX2"/>
          </key>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
