<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creatorversion="1.3.0-alpha.1.104+g4589004e6" creator="LMMS" type="instrumenttracksettings" version="20">
  <head/>
  <instrumenttracksettings solo="0" muted="0" type="0" mutedBeforeSolo="0" name="198-Stratocaster  light overdrive">
    <instrumenttrack fxch="0" enablecc="0" vol="100" basenote="69" firstkey="0" usemasterpitch="1" pitch="-76" pitchrange="1" pan="0" lastkey="127">
      <midicontrollers cc48="0" cc80="0" cc45="0" cc27="0" cc37="0" cc73="0" cc55="0" cc41="0" cc68="0" cc78="0" cc114="0" cc65="0" cc13="0" cc24="0" cc40="0" cc120="0" cc22="0" cc46="0" cc69="0" cc23="0" cc39="0" cc127="0" cc64="0" cc91="0" cc3="0" cc17="0" cc14="0" cc96="0" cc86="0" cc105="0" cc26="0" cc0="0" cc25="0" cc70="0" cc2="0" cc5="0" cc47="0" cc106="0" cc123="0" cc43="0" cc99="0" cc10="0" cc31="0" cc57="0" cc85="0" cc7="0" cc12="0" cc102="0" cc35="0" cc42="0" cc76="0" cc124="0" cc63="0" cc54="0" cc33="0" cc28="0" cc81="0" cc51="0" cc92="0" cc6="0" cc4="0" cc34="0" cc74="0" cc11="0" cc109="0" cc61="0" cc115="0" cc49="0" cc20="0" cc66="0" cc121="0" cc56="0" cc110="0" cc117="0" cc9="0" cc112="0" cc118="0" cc119="0" cc98="0" cc71="0" cc126="0" cc38="0" cc77="0" cc111="0" cc125="0" cc107="0" cc93="0" cc104="0" cc58="0" cc32="0" cc108="0" cc101="0" cc50="0" cc15="0" cc75="0" cc97="0" cc62="0" cc83="0" cc44="0" cc30="0" cc84="0" cc18="0" cc52="0" cc16="0" cc29="0" cc21="0" cc113="0" cc82="0" cc67="0" cc59="0" cc95="0" cc122="0" cc53="0" cc87="0" cc8="0" cc60="0" cc89="0" cc100="0" cc19="0" cc1="0" cc79="0" cc103="0" cc116="0" cc88="0" cc90="0" cc36="0" cc72="0" cc94="0"/>
      <instrument name="sf2player">
        <sf2player reverbDamping="0.2" chorusNum="0.89999998" chorusSpeed="0.30000001" reverbRoomSize="0.2" src="defaultsoundfont:198-Stratocaster  light overdrive.SF2" bank="0" reverbWidth="0.5" chorusDepth="8" patch="0" chorusOn="0" reverbLevel="0.89999998" gain="1" reverbOn="0" chorusLevel="2">
          <key/>
        </sf2player>
      </instrument>
      <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
        <elvol pdel="0" hold="0.5" sustain="0.5" latt="0" ctlenvamt="0" userwavefile="" lspd_denominator="4" lpdel="0" dec="0.5" lspd_numerator="4" lamt="0" amt="0" lspd="0.1" rel="0.1" lshp="0" lspd_syncmode="0" x100="0" att="0"/>
        <elcut pdel="0" hold="0.5" sustain="0.5" latt="0" ctlenvamt="0" userwavefile="" lspd_denominator="4" lpdel="0" dec="0.5" lspd_numerator="4" lamt="0" amt="0" lspd="0.1" rel="0.1" lshp="0" lspd_syncmode="0" x100="0" att="0"/>
        <elres pdel="0" hold="0.5" sustain="0.5" latt="0" ctlenvamt="0" userwavefile="" lspd_denominator="4" lpdel="0" dec="0.5" lspd_numerator="4" lamt="0" amt="0" lspd="0.1" rel="0.1" lshp="0" lspd_syncmode="0" x100="0" att="0"/>
      </eldata>
      <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
      <arpeggiator arp="0" arpmiss="0" arpgate="100" arp-enabled="0" arptime_syncmode="0" arprepeats="1" arptime_numerator="4" arptime_denominator="4" arpmode="0" arpcycle="0" arpskip="0" arprange="1" arpdir="0" arptime="200"/>
      <fxchain numofeffects="4" enabled="1">
        <effect gate="0" autoquit_numerator="4" autoquit_syncmode="0" wet="1" on="1" autoquit="1" autoquit_denominator="4" name="ladspaeffect">
          <ladspacontrols ports="4">
            <port02 data="0.96321583"/>
            <port03 data="0.74900001"/>
            <port04 data="1"/>
            <port05 data="0.41599998"/>
          </ladspacontrols>
          <key>
            <attribute value="caps" name="file"/>
            <attribute value="Plate2x2" name="plugin"/>
          </key>
        </effect>
        <effect gate="0" autoquit_numerator="4" autoquit_syncmode="0" wet="1" on="1" autoquit="1" autoquit_denominator="4" name="ladspaeffect">
          <ladspacontrols ports="10" link="1">
            <port00 data_numerator="4" data="250" data_denominator="4" link="1" data_syncmode="0"/>
            <port01 data_numerator="4" data="250" data_denominator="4" link="1" data_syncmode="0"/>
            <port02 data="0.25" link="1"/>
            <port03 data="0.59999996" link="1"/>
            <port04 data="0.192" link="1"/>
            <port10 data_numerator="4" data="250" data_denominator="4" data_syncmode="0"/>
            <port11 data_numerator="4" data="250" data_denominator="4" data_syncmode="0"/>
            <port12 data="0.25"/>
            <port13 data="0.59999996"/>
            <port14 data="0.192"/>
          </ladspacontrols>
          <key>
            <attribute value="phasers_1217" name="file"/>
            <attribute value="autoPhaser" name="plugin"/>
          </key>
        </effect>
        <effect gate="0" autoquit_numerator="4" autoquit_syncmode="0" wet="1" on="1" autoquit="1" autoquit_denominator="4" name="ladspaeffect">
          <ladspacontrols ports="12" link="1">
            <port01 data_numerator="4" data_denominator="4" link="1" data_syncmode="0">
              <data scale_type="log" id="5645926" value="5"/>
            </port01>
            <port02 data_numerator="4" data="1" data_denominator="4" link="1" data_syncmode="0"/>
            <port03 data="1" link="1"/>
            <port04 data="1" link="1"/>
            <port05 data="1" link="1"/>
            <port06 data="0.49199998" link="1"/>
            <port11 data_numerator="4" data_denominator="4" data_syncmode="0">
              <data scale_type="log" id="8250957" value="5"/>
            </port11>
            <port12 data_numerator="4" data="1" data_denominator="4" data_syncmode="0"/>
            <port13 data="1"/>
            <port14 data="1"/>
            <port15 data="1"/>
            <port16 data="0.49199998"/>
          </ladspacontrols>
          <key>
            <attribute value="caps" name="file"/>
            <attribute value="ChorusII" name="plugin"/>
          </key>
        </effect>
        <effect gate="0" autoquit_numerator="4" autoquit_syncmode="0" wet="0.5" on="1" autoquit="1" autoquit_denominator="4" name="ladspaeffect">
          <ladspacontrols ports="22" link="1">
            <port01 link="1">
              <data scale_type="log" id="4761255" value="209.71718"/>
            </port01>
            <port02 data="0.5" link="1"/>
            <port03 data="1" link="1"/>
            <port04 data="0.25" link="1"/>
            <port05 data="0.5" link="1"/>
            <port06 data="1" link="1"/>
            <port07 data="0.25075001" link="1"/>
            <port08 data="0.25" link="1"/>
            <port09 data="0.5" link="1"/>
            <port010 data="1" link="1"/>
            <port011 data="0.25075001" link="1"/>
            <port11>
              <data scale_type="log" id="7285484" value="209.71718"/>
            </port11>
            <port12 data="0.5"/>
            <port13 data="1"/>
            <port14 data="0.25"/>
            <port15 data="0.5"/>
            <port16 data="1"/>
            <port17 data="0.25075001"/>
            <port18 data="0.25"/>
            <port19 data="0.5"/>
            <port110 data="1"/>
            <port111 data="0.25075001"/>
          </ladspacontrols>
          <key>
            <attribute value="caps" name="file"/>
            <attribute value="SweepVFII" name="plugin"/>
          </key>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
