<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" type="instrumenttracksettings" creatorversion="1.2.2" version="1.0">
  <head/>
  <instrumenttracksettings type="0" muted="0" name="SalC5Light2" solo="0">
    <instrumenttrack fxch="0" basenote="57" usemasterpitch="1" pan="0" pitchrange="1" pitch="0" vol="100">
      <instrument name="sf2player">
        <sf2player gain="3.28" reverbLevel="0.89999998" reverbOn="0" bank="0" reverbWidth="0.5" chorusDepth="8" reverbDamping="0.2" chorusLevel="2" chorusSpeed="0.30000001" src="soundfonts/SalC5Light2.sf2" chorusNum="0.89999998" chorusOn="0" patch="0" reverbRoomSize="0.2"/>
      </instrument>
      <eldata fwet="0" fcut="14000" fres="0.5" ftype="0">
        <elvol hold="0.5" lspd_syncmode="0" dec="0.5" lspd_numerator="4" ctlenvamt="0" att="0" lspd_denominator="4" lspd="0.1" lamt="0" latt="0" x100="0" lshp="0" pdel="0" lpdel="0" amt="0" userwavefile="" rel="0.1" sustain="0.5"/>
        <elcut hold="0.5" lspd_syncmode="0" dec="0.5" lspd_numerator="4" ctlenvamt="0" att="0" lspd_denominator="4" lspd="0.1" lamt="0" latt="0" x100="0" lshp="0" pdel="0" lpdel="0" amt="0" userwavefile="" rel="0.1" sustain="0.5"/>
        <elres hold="0.5" lspd_syncmode="0" dec="0.5" lspd_numerator="4" ctlenvamt="0" att="0" lspd_denominator="4" lspd="0.1" lamt="0" latt="0" x100="0" lshp="0" pdel="0" lpdel="0" amt="0" userwavefile="" rel="0.1" sustain="0.5"/>
      </eldata>
      <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
      <arpeggiator arp-enabled="0" arprange="1" arptime_numerator="4" arpskip="0" arpmiss="0" arptime_denominator="4" arpgate="100" arpdir="0" arpcycle="0" arp="0" arptime="200" arptime_syncmode="0" arpmode="0"/>
      <midiport readable="1" fixedinputvelocity="-1" basevelocity="63" fixedoutputvelocity="-1" inputchannel="0" fixedoutputnote="-1" outputcontroller="0" writable="0" inputcontroller="0" outputchannel="1" outputprogram="1" inports="24:0 UM-ONE:UM-ONE MIDI 1"/>
      <fxchain enabled="0" numofeffects="0"/>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
