<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creatorversion="1.3.0-alpha.1.123+g3a39008d0" type="instrumenttracksettings" creator="LMMS" version="21">
  <head/>
  <instrumenttracksettings solo="0" muted="0" mutedBeforeSolo="0" type="0" name="Calf Wavetable">
    <instrumenttrack vol="200" firstkey="0" pan="0" basenote="69" enablecc="0" lastkey="127" pitch="0" pitchrange="1" usemasterpitch="1" fxch="0">
      <midicontrollers cc54="0" cc23="0" cc119="0" cc82="0" cc29="0" cc46="0" cc118="0" cc52="0" cc12="0" cc37="0" cc27="0" cc65="0" cc15="0" cc7="0" cc14="0" cc87="0" cc126="0" cc1="0" cc3="0" cc35="0" cc103="0" cc84="0" cc88="0" cc11="0" cc70="0" cc24="0" cc44="0" cc69="0" cc98="0" cc107="0" cc40="0" cc72="0" cc47="0" cc92="0" cc59="0" cc81="0" cc85="0" cc112="0" cc77="0" cc78="0" cc50="0" cc17="0" cc71="0" cc86="0" cc49="0" cc62="0" cc57="0" cc48="0" cc31="0" cc22="0" cc125="0" cc90="0" cc9="0" cc45="0" cc80="0" cc74="0" cc97="0" cc124="0" cc96="0" cc108="0" cc30="0" cc91="0" cc4="0" cc73="0" cc8="0" cc64="0" cc89="0" cc5="0" cc25="0" cc18="0" cc93="0" cc20="0" cc26="0" cc34="0" cc114="0" cc109="0" cc2="0" cc13="0" cc115="0" cc111="0" cc43="0" cc0="0" cc66="0" cc53="0" cc105="0" cc83="0" cc100="0" cc6="0" cc75="0" cc41="0" cc61="0" cc99="0" cc110="0" cc76="0" cc116="0" cc102="0" cc123="0" cc68="0" cc104="0" cc21="0" cc36="0" cc117="0" cc10="0" cc42="0" cc95="0" cc121="0" cc113="0" cc127="0" cc60="0" cc28="0" cc79="0" cc33="0" cc55="0" cc19="0" cc106="0" cc56="0" cc101="0" cc63="0" cc58="0" cc39="0" cc51="0" cc120="0" cc32="0" cc122="0" cc16="0" cc67="0" cc38="0" cc94="0"/>
      <instrument name="lv2instrument">
        <lv2controls>
          <models adsr2_v="1" adsr_f="10000" o2offset="0.40000001" o1offset="0.2" adsr3_s="0.5" o2trans="-29.609999" o2wave="14.9" o1level="0.42999998" adsr3_v="0" o2detune="41.199997" adsr3_f="5492.3999" adsr2_f="0" o1wave="5.4200001" o2level="0" adsr2_s="0.5" midi="0" pbend_range="0" o1detune="-56.399998" adsr_s="0.23999999" eg1amp="0" adsr_v="1" o1trans="-10.53">
            <adsr2_a id="6136406" scale_type="log" value="1"/>
            <adsr2_d id="1886178" scale_type="log" value="350"/>
            <adsr2_r id="6081918" scale_type="log" value="50"/>
            <adsr3_a id="2159599" scale_type="log" value="1"/>
            <adsr3_d id="5626519" scale_type="log" value="12755.899"/>
            <adsr3_r id="2965067" scale_type="log" value="8019.6997"/>
            <adsr_a id="5726382" scale_type="log" value="1"/>
            <adsr_d id="4663616" scale_type="log" value="350"/>
            <adsr_r id="3007782" scale_type="log" value="50"/>
            <lfo1_rate id="6358471" scale_type="log" value="5"/>
            <lfo2_rate id="2982359" scale_type="log" value="0.25"/>
          </models>
          <key>
            <attribute value="http://calf.sourceforge.net/plugins/Wavetable" name="uri"/>
          </key>
        </lv2controls>
      </instrument>
      <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
        <elvol lspd="0.1" lpdel="0" x100="0" ctlenvamt="0" sustain="0.5" hold="0.5" userwavefile="" latt="0" lshp="0" lspd_syncmode="0" lamt="0" rel="0.1" pdel="0" lspd_numerator="4" dec="0.5" lspd_denominator="4" amt="0" att="0"/>
        <elcut lspd="0.1" lpdel="0" x100="0" ctlenvamt="0" sustain="0.5" hold="0.5" userwavefile="" latt="0" lshp="0" lspd_syncmode="0" lamt="0" rel="0.1" pdel="0" lspd_numerator="4" dec="0.5" lspd_denominator="4" amt="0" att="0"/>
        <elres lspd="0.1" lpdel="0" x100="0" ctlenvamt="0" sustain="0.5" hold="0.5" userwavefile="" latt="0" lshp="0" lspd_syncmode="0" lamt="0" rel="0.1" pdel="0" lspd_numerator="4" dec="0.5" lspd_denominator="4" amt="0" att="0"/>
      </eldata>
      <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
      <arpeggiator arpmiss="0" arpcycle="0" arp-enabled="0" arprange="1" arpdir="0" arprepeats="1" arpgate="100" arptime_denominator="4" arpskip="0" arptime_syncmode="0" arptime_numerator="4" arpmode="0" arp="0" arptime="200"/>
      <fxchain numofeffects="1" enabled="1">
        <effect gate="0" autoquit_numerator="4" on="1" wet="1" autoquit="1" autoquit_syncmode="0" autoquit_denominator="4" name="lv2effect">
          <lv2controls>
            <models lfofreq="53.399998" ampsnsinv="1" lfodepth="97.079994" ampsmooth="93" lfotype="1" lfostereo="127" ampsns="120.96" lforand="82.32"/>
          </lv2controls>
          <key>
            <attribute value="http://zynaddsubfx.sourceforge.net/fx#DynamicFilter" name="uri"/>
          </key>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
